﻿<div class="layout-display-table metrical-full-width metrical-margin-top-5">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-width-dynamic layout-vertical-align-top">
            <div class="metrical-square-30 appearance-thin-border"></div>
        </div>

        <div id="container_{0}" class="layout-display-table-cell layout-vertical-align-top metrical-padding-left-5 layout-white-space-nowrap">
            <div class="appearance-font-weight-bold layout-display-inline">{1}</div>
            <div id="created_date_{0}" class="layout-display-inline metrical-padding-left-5">{2}</div>

            <div class="appearance-font-weight-bold layout-display-inline">
                <img class="appearance-cursor-pointer metrical-square-12 metrical-margin-left-5 appearance-close-button-small" id="remove_{0}" />
            </div>
            <div class="appearance-text-align-justify layout-white-space-wrap">{3}</div>


            <div class="layout-display-table appearance-thin-border metrical-padding-5 metrical-margin-top-5">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell layout-vertical-align-middle">+100&nbsp;</div>
                    <div class="layout-display-table-cell layout-vertical-align-middle">.&nbsp;(+)&nbsp;</div>
                    <div class="layout-display-table-cell layout-vertical-align-middle">.&nbsp;(-)&nbsp;.&nbsp;</div>
                    <div class="layout-display-table-cell layout-vertical-align-middle">
                        <div id="reply_{0}" class="appearance-hyperlink">Reply</div>
                    </div>
                </div>
            </div>
            
            <div id="reply_container_{0}" class="metrical-padding-top-5"></div>
        </div>
    </div>
</div>