﻿<div class="layout-display-table metrical-full-size">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell">

            <button id="names_and_dates">Name & Dates & TF</button>

            <input type="checkbox" style="float: right; display: inline;"/>
            <input type="checkbox" style="float: right; display: inline;"/>
        </div>
    </div>

    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-full-size metrical-padding-5-0-5-0" id="chart">
            
        </div>
    </div>

    <div class="layout-display-table-row metrical-height-dynamic">
        <div class="layout-display-table-cell" id="list">
        </div>
    </div>
</div>