﻿`<div class="layout-position-relative metrical-full-width" 
      style="height: 30px; margin-top: 0; margin-bottom: auto;">
    <div class="appearance-thin-border-bottom layout-position-absolute"
         style="background-color: white; top: 0; right: 0; left: 0; height: 5px;"></div>

    <div id="track"
         class="layout-position-absolute" 
         style="top: 0; right: ${context.margins.right}px; left: ${context.margins.left}px; height: 5px;">

        <div id="thumb"
             class="appearance-thin-border-left appearance-thin-border-right appearance-thin-border-bottom layout-display-flex appearance-cursor-pointer"
             style="width: ${context.thumbWidth}px; height: 26px; background-color: white; margin-left: -${context.thumbWidth/2}px; position: absolute; top: 4px; text-align: center;">
          <p id="thumb_label" class="appearance-font-weight-bold layout-margins-auto"
             style="font-size: 12px;"></p>
        </div>
    </div>
</div>`