﻿.green { background-color: green; }
.yellow { background-color: yellow; }
.white { background-color: white; }
.gray { background-color: gray; }
.gray-10 { background-color: rgba(128,128,128,0.1); }
.white-10 { background-color: rgba(255,255,255,0.1); }
.white-50 { background-color: rgba(255,255,255,0.5); }
.white-90 { background-color: rgba(255,255,255,0.9); }
.gray-5 { background-color: rgba(128,128,128,0.05); }
.olive { background-color: olive; }
.salmon { background-color: salmon;}
.blue { background-color: blue; }
.aliceblue { background-color: aliceblue; }
.cyan { background-color: cyan; }
.light-gray{ background-color: #ccc; }

.t-tbb {
    border-bottom: 1px solid #ccc;
}

.t-tb {
    border: 1px solid #ccc;
}

.t-tbl {
    border-left: 1px solid #ccc;
}

.t-tbr {
    border-right: 1px solid #ccc;
}

.t-tbh
{
    border-top: 1px solid #ccc;    
    border-bottom: 1px solid #ccc;
}

.t-tbv
{
    border-left: 1px solid #ccc;    
    border-right: 1px solid #ccc;
}

.t-cp
{
    cursor: pointer;    
}

.t-ah 
{
    background: white;
    opacity: .9;    
}

