<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="mobile-web-app-capable" content="yes">

  <!--styles-->
  <link href="styles/site.css" rel="stylesheet" />
  <link href="styles/app.css" rel="stylesheet" />

  <!--scripts-->
  <script src="scripts/lib/lib.js"></script>
  <!--app-->
  <script src="scripts/lib/application.js"></script>
  <!--components-->
  <script src="scripts/lib/component.js"></script>
  <script src="scripts/lib/controller.js"></script>
  <!--behaviors-->
  <script src="scripts/lib/behaviors/selectable.js"></script>
  <script src="scripts/lib/behaviors/removable.js"></script>
  <script src="scripts/lib/behaviors/draggable.js"></script>

  <!--components-->
  <script src="scripts/lib/components/innerHtml.js"></script>
  <script src="scripts/lib/components/value.js"></script>
  <script src="scripts/lib/components/uncontrolledlist.js"></script>
  <script src="scripts/lib/components/datedisplay.js"></script>
  <script src="scripts/lib/components/datacache.js"></script>
  <script src="scripts/lib/components/spinner.js"></script>
  <script src="scripts/lib/components/list.js"></script>
  <script src="scripts/lib/components/discussion.js"></script>
  <script src="scripts/lib/components/picker.js"></script>
  <script src="scripts/lib/components/daterange.js"></script>
  <script src="scripts/lib/components/slider.js"></script>
  <script src="scripts/lib/components/chart.js"></script>
  <script src="scripts/lib/components/authenticator.js"></script>
  <!--controllers-->
  <script src="scripts/app/controllers/appcontroller.js"></script>
  <script src="scripts/app/controllers/contributecontroller.js"></script>
  <script src="scripts/app/controllers/contributioncontroller.js"></script>
  <script src="scripts/app/controllers/researchcontroller.js"></script>
  <script src="scripts/app/controllers/labscontroller.js"></script>
</head>

<body class="font">
  <div id="app" class="grid full-size">
    <!--app-->
    <div class="grid grid-child" style="grid-template-rows: min-content auto;">
      <div class="border-bottom padding grid"
        style="grid-template-columns: repeat(2, min-content) auto repeat(1, min-content);">

        <div id="app_dashboard_launcher" data-element-events='[{"types":"click","descriptors":["AppDashboard$Enter"]}]'>
          <img src="styles/icons/apps.svg" class="border padding margins-auto" />
        </div>

        <p id="app_view_header" class="margins-auto padding">Header</p>

        <div></div>

        <!--user-->
        <div id="app_user" data-element='{"name":"AppUser"}' data-element-visible='{"descriptors":["AppUser$Enter"]}'
          data-element-hidden='{"descriptors":["AppUser$Leave"]}'
          data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
          class="hidden grid no-wrap grid-child margins-auto" style="grid-column: 4;">
          <div id="app_user_account" data-element-events='[{"types":"click","descriptors":["Me$Enter"]}]'>
            <img src="styles/icons/account.circle.svg" class="border padding margins-auto" style="margin-left: 5px;" />
          </div>
          <p id="app_user_email" data-element-data='{"path":"email"}' class="padding margins-auto">Email</p>
          <button id="app_user_logout" data-element-events='[{"types":"click","command":{"name":"Logout"}}]'
            class="margins-auto" style="grid-column: 3;">Logout</button>
        </div>

        <!--guest_user-->
        <div id="app_guest_user" data-element='{"name":"AppGuestUser"}'
          data-element-visible='{"descriptors":["AppUser$Leave"]}'
          data-element-hidden='{"descriptors":["AppUser$Enter"]}'
          data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
          class="hidden grid no-wrap grid-child margins-auto"
          style="grid-template-columns: repeat(2, min-content); grid-column: 4;">
          <p id="app_user_guest_name" class="padding margins-auto" style="grid-row: 1; grid-column: 1;">Guest</p>
          <button id="app_user_login" data-element-events='[{"types":"click","command":{"name":"Login"}}]'
            class="margins-auto" style="grid-row: 1; grid-column: 2;">Login</button>
        </div>
      </div>

      <div id="app_slot" class="full-size"
        data-element-slots='[{"name":"Contribute", "url":"html/app/contribute.html"},{"name":"Research", "url":"html/app/research.html"},{"name":"Labs", "url":"html/app/labs.html"},{"name":"Contribution", "url":"html/app/contribution.details.html"}]'
        style="grid-row: 2; grid-column: 1;">
      </div>

      <!--dashboard-->
      <div id="app_dashboard" data-element='{"name":"AppDashboard"}'
        data-element-visible='{"descriptors":["AppDashboard$Enter"]}'
        data-element-hidden='{"descriptors":["AppDashboard$Leave"]}'
        data-element-classes='{"visible":["grid"],"hidden":["hidden"]}' class="hidden grid-child"
        style="grid-template-rows: repeat(3, auto); background-color: white; grid-row: 2; grid-column: 1;">
        <div class="border-bottom-dotted grid">
          <button id="app_contributions_launcher" class="margins-auto" data-element='{"hash":"contribute"}'>C</button>
        </div>
        <div class="border-bottom-dotted grid">
          <button id="app_research_launcher" class="margins-auto" data-element='{"hash":"research"}'>R</button>
        </div>
        <div class="border-bottom-dotted grid">
          <button id="app_lab_launcher" class="margins-auto" data-element='{"hash":"labs"}'>L</button>
        </div>
      </div>
      <!--dashboard-->
    </div>

    <!--menu-->
    <div id="app_overlay_menu" data-element-visible='{"descriptors":["AppMenu$Enter"]}'
      data-element-hidden='{"descriptors":["AppMenu$Leave"]}' data-element-visible='{"descriptors":["_$Enter"]}'
      data-element-hidden='{"descriptors":["_$Leave"]}' data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
      class="hidden grid-child" class="hidden grid-child"
      style="background-color: white; grid-template-rows: repeat(2, min-content) auto;">

      <div class="border-bottom padding grid" style="grid-template-columns: min-content auto;">
        <img src="styles/icons/account.circle.svg" class="border padding margins-auto" />
        <div id="app_theme" class="margins-vertical-auto padding">theme</div>
      </div>

      <div id="app_menu" data-element='{"_component":"List"}'
        data-element-events='[{"types":"click","descriptors":["Menu$Leave"]}]' class="padding border-bottom"
        style="background-color: white;">
      </div>
    </div>

    <!--overlay-->
    <div id="app_auth" data-element-visible='{"descriptors":["AppAuth$Enter"]}'
      data-element-hidden='{"descriptors":["AppAuth$Leave"]}'
      data-element-classes='{"visible":["grid"],"hidden":["hidden"]}' class="hidden grid-child"
      style="background-color: #ccc; opacity: .95;">


      <!--login-->
      <div id="app_auth_authenticator" class="padding grid-child" style="align-self: center;">
      </div>

    </div>

    <!--TODO: objedinit modal and busy-->
    <div id="app_busy" data-element-visible='{"descriptors":["AppBusy$Enter"]}'
      data-element-hidden='{"descriptors":["AppBusy$Leave"]}'
      data-element-classes='{"visible":["grid"],"hidden":["hidden"]}' class="grid grid-child"
      style="background-color: white; z-index: 1;">
      <p id="app_overlay_busy_text" data-element='{"component": "InnerHtml"}' data-element-data='{"path":"text"}'
        class="margins-auto">Initializing...</p>
    </div>

    <div id="app_modal" data-element-visible='{"descriptors":["AppModal$Enter"]}'
      data-element-hidden='{"descriptors":["AppModal$Leave"]}'
      data-element-classes='{"visible":["grid"],"hidden":["hidden"]}' class="hidden grid-child"
      style="background-color: white;">
      <div class="grid margins-auto border padding">
        <p id="app_modal_text" data-element='{"content":{"path":"text"}}' class="margins-auto padding">Label goes here
        </p>
        <button id="app_modal_close" data-element-events='[{"types":"click","command":{"name":"CloseAppModal"}}]'
          class="margins-auto">OK</button>
      </div>
    </div>

    <script src="scripts/bootstrap.js"></script>
</body>

</html>