﻿<div id="accordion" class="metrical-full-size layout-display-flex layout-flex-direction-column">
    <div>
        <!--<button id="names_and_dates">Name & Dates & TF</button>

        <input type="checkbox" style="float: right; display: inline;" />
        <input type="checkbox" style="float: right; display: inline;"/>-->

        <div class="metrical-full-size appearance-background-color-green"></div>
    </div>


    <div class="layout-flex-1">
        <div class="metrical-full-size metrical-full-size metrical-padding-5-0-5-0" id="chart">
        </div>
    </div>

    <div>
        <div class="metrical-full-size" id="list"></div>
    </div>
</div>