﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <link href="styles/elemental.css" rel="stylesheet" />
  <link href="styles/layout.css" rel="stylesheet" />
  <link href="styles/metrical.css" rel="stylesheet" />
  
  <link data-app-theme-stylesheet="1" rel="stylesheet" />
  <link href="styles/appearance.css" rel="stylesheet" />

  <link rel="import" name="simple.Slider.Top" href="html/lib/slider.top.html">
  <link rel="import" name="simple.Slider.Bottom" href="html/lib/slider.bottom.html">
  <link rel="import" name="simple.Authentication" href="html/lib/authentication.html">
  <link rel="import" name="simple.Discussion" href="html/lib/discussion.html">
  <link rel="import" name="simple.Picker" href="html/lib/picker.html">
  <link rel="import" name="simple.RadioList" href="html/lib/radio.list.html">
  <link rel="import" name="simple.CheckboxList" href="html/lib/checkbox.list.html">
  <link rel="import" name="simple.Spinner" href="html/lib/spinner.html">
  <link rel="import" name="simple.Chart" href="html/lib/chart.html">
  <link rel="import" name="simple.ChartXAxis" href="html/lib/chart.x.axis.html">
  <link rel="import" name="simple.ChartYAxis" href="html/lib/chart.y.axis.html">
  <link rel="import" name="simple.ChartBands" href="html/lib/chart.bands.html">
  <link rel="import" name="simple.List" href="html/lib/list.html">
  <link rel="import" name="simple.ListItem" href="html/lib/list.item.html">
  <link rel="import" name="simple.DateRange" href="html/lib/date.range.html">


  <link rel="import" name="App.MenuItem" href="html/app/views/app/menu.item.html">

  <link rel="import" name="Contribute" href="html/app/views/contribute.html">
  <link rel="import" name="Contribute.ContributionRangeRender" href="html/app/views/contribute/contribution.range.render.html">
  <link rel="import" name="Contribute.ContributionRangeExport" href="html/app/views/contribute/contribution.range.export.html">
  <link rel="import" name="Contribute.ContributionPointRender" href="html/app/views/contribute/contribution.point.render.html">
  <link rel="import" name="Contribute.ContributionPointExport" href="html/app/views/contribute/contribution.point.export.html">
  <link rel="import" name="Contribute.DiscussionPostRender" href="html/app/views/contribute/discussion.post.render.html">
  <link rel="import" name="Contribute.DiscussionPostExport" href="html/app/views/contribute/discussion.post.export.html">
  <link rel="import" name="Contribute.DataPadding" href="html/app/views/contribute/data.padding.html">
  <link rel="import" name="Research" href="html/app/views/research.html">
  <link rel="import" name="Labs" href="html/app/views/labs.html">

  <script src="scripts/lib/simple.js"></script>
  <script src="scripts/lib/utils.js"></script>
  <script src="scripts/lib/element.js"></script>
  <script src="scripts/lib/draggable.js"></script>
  <script src="scripts/lib/stateful.js"></script>
  <script src="scripts/lib/controller.js"></script>

  <script src="scripts/lib/controls/authentication.js"></script>
  <script src="scripts/lib/controls/spinner.js"></script>
  <script src="scripts/lib/controls/slider.js"></script>
  <script src="scripts/lib/controls/date.js"></script>
  <script src="scripts/lib/controls/date.range.js"></script>
  <script src="scripts/lib/controls/list.js"></script>
  <script src="scripts/lib/controls/discussion.js"></script>
  <script src="scripts/lib/controls/radio.list.js"></script>
  <script src="scripts/lib/controls/checkbox.list.js"></script>
  <script src="scripts/lib/controls/picker.js"></script>
  <script src="scripts/lib/svg.js"></script>
  <script src="scripts/lib/controls/chart.js"></script>

  <script src="scripts/lib/ajax.js"></script>
  <script src="scripts/lib/storage.js"></script>
  <script src="scripts/lib/application.js"></script>

  <script src="scripts/lib/data.js"></script>

  <script src="scripts/app/r8.js"></script>
  <script src="scripts/app/r8.services.js"></script>
  <script src="scripts/app/r8.bands.js"></script>
  <script src="scripts/lib/provider.js"></script>
  <script src="scripts/app/r8.providers.js"></script>
  <script src="scripts/app/controllers/app.js"></script>
  <script src="scripts/app/controllers/contribute.js"></script>
  <script src="scripts/app/controllers/research.js"></script>
  <script src="scripts/app/controllers/labs.js"></script>
</head>
<body style="font-size: 14px;">
<div id="app" data-app='{"version":"0.1b"}'
     class="metrical-full-size layout-position-relative">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size layout-position-relative">
      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom metrical-padding-5">
        <i id="app_menu_launcher"
           data-init-event-handles='[{"events":"click","batch":{"descriptors":["App$Menu$Enter"],"backHandleMode":"All"}}]'
           class="appearance-cursor-pointer metrical-margins-vertical-auto"
           style="color: darkgray; font-size: 25px;">menu</i>
        <p id="app_view_header" class="appearance-font-weight-bold metrical-margin-left-15 metrical-margins-vertical-auto"
           style="color: gray; font-size: 18px;"></p>
        <div class="themed" style="width: 30px; height: 30px; margin-left: 5px;" class="layout-margins-auto"></div>
        <div class="layout-flex-1"></div>

        <div id="app_apps_launcher"
             data-init-event-handles='[{"events":"click","batch":{"descriptors":["App$Apps$Enter"],"backHandleMode":"All"}}]'
             class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer ">
          <i class="material-icons metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">apps</i>
          <p class="metrical-margins-vertical-auto"
             style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Apps</p>
        </div>

        <div id="app_user"
             data-init-event-handles='[{"events":"click","batch":{"descriptors":["App$Menu$Enter"],"backHandleMode":"All"}}]'
             class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer ">
          <i class="material-icons metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">account_circle</i>
          <p id="user_name" class="metrical-margins-vertical-auto"
             style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Guest</p>
        </div>
      </div>

      <div class="layout-flex-1 layout-overflow-hidden layout-position-relative">
        <div id="app_view_container" class="metrical-full-size"></div>
        
        <div id="app_apps_overlay"
             data-init-state-descriptors='{"visible":["App$Apps$Enter"],"hidden":["App$Apps$Leave"]}'
             class="layout-dock-fill appearance-background-color-white layout-display-none"
             style="z-index: 10;">
          <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
            <div class="metrical-padding-5 appearance-thin-border-bottom">
              <p>Apps++</p>
            </div>
            <div class="metrical-padding-5">
              <button id="app_apps_back">Back2</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <div id="app_menu_overlay"
         data-init-state-descriptors='{"visible":["App$Menu$Enter"],"hidden":["App$Menu$Leave"]}'
         class="layout-dock-fill appearance-background-color-white layout-display-none"
         style="z-index: 5;">

      <div class="appearance-background-color-white layout-display-flex layout-flex-direction-column">
        <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row metrical-padding-5">
          <i class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">account_circle</i>

          <p id="app_menu_user_name" class="appearance-font-weight-bold metrical-margins-vertical-auto"
             style="margin-left: 5px;"></p>

          <div class="layout-flex-1"></div>

          <button id="app_menu_logout"
                  data-init-state-descriptors='{"visible":["App$Authenticated$Enter"],"hidden":["App$Authenticated$Leave"]}'
                  class="metrical-margins-vertical-auto layout-display-none">
            Logout
          </button>

          <button id="app_menu_login"
                  data-init-state-descriptors='{"visible":["App$Authenticated$Leave"],"hidden":["App$Authenticated$Enter"]}'
                  class="metrical-margins-vertical-auto layout-display-none">
            Login
          </button>
        </div>
      </div>

      <div class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto">
        <button id="app_menu_back" class="metrical-margins-vertical-auto">Back</button>
        <div class="layout-flex-1"></div>
        <p class="layout-margins-auto">Stats</p>
      </div>

      <div id="app_menu" data-command-root="1" class="metrical-padding-5 appearance-thin-border-bottom"></div>

      <div id="app_theme" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
      </div>

      <div class="layout-flex-1"></div>
    </div>

    <div id="app_authenticate_overlay"
         data-init-state-descriptors='{"visible":["App$Authenticate$Enter"],"hidden":["App$Authenticate$Leave"]}'
         class="layout-dock-fill layout-display-none appearance-background-color-white"
         style="z-index: 10; background-color: white;">
    </div>

    <div id="app_overlay"
         data-init-state-descriptors='{"visible":["App$Overlay$Enter"],"hidden":["App$Overlay$Leave"]}'
         class="layout-dock-fill appearance-background-color-white layout-display-none"
         style="z-index: 15; background-color: #ccc; opacity: .5;">

      <div class="layout-display-flex metrical-full-size">
        <p class="layout-margins-auto">Busy</p>
        <!--<p id="app_overlay_message"
               data-init-state-descriptors='{"visible":["App$Message$Enter"],"hidden":["App$Message$Leave"]}'
               class="layout-margins-auto ">Initilizing...</p>

        <p id="app_overlay_error_message"
           data-init-state-descriptors='{"visible":["App$Error$Enter"],"hidden":["App$Error$Leave"]}'
           class="layout-margins-auto appearance-color-blue layout-display-none">Error</p>-->
      </div>
    </div>
  </div>
<script>
  simple.Application.init({ app: () => r8 });
</script>
</body>
</html>
