﻿<div id="container" class="metrical-full-size layout-position-relative"
     style="overflow-y: hidden;">
  
  <div class="metrical-full-size layout-display-flex layout-flex-direction-column"
       data-visibility="layout-display-flex|layout-display-none"
       style="overflow-y: hidden;">
    
    <div class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
      
      <div id="levels"
           data-init-control-type="Panel"
           data-init-state-visible-descriptors='["Disucssion$Data$Enter"]'
           data-init-state-hidden-descriptors='["Discussion$Data$Leave"]'
           class="layout-display-flex layout-flex-direction-row">
        <button class="metrical-margins-vertical-auto">1</button>
        <button class="metrical-margins-vertical-auto" style="margin-left: 5px;">2</button>
        <button class="metrical-margins-vertical-auto" style="margin-left: 5px;">3</button>  
      </div>
      
      <div class="layout-flex-1"></div>
      
      <button id="new_post_button"
              data-init-control-type="Panel">
        New Post
      </button>
    </div>
    
    <div class="layout-flex-1 layout-display-flex"
         style="overflow-y: hidden;">
      
      <div id="posts_container"
           data-init-control-type="Panel"
           data-init-state-visible-descriptors='["Discussion$Data$Enter"]'
           data-init-state-hidden-descriptors='["Discussion$Data$Leave"]'
           class="layout-flex-1 metrical-full-size layout-display-none"
           style="overflow: auto;">
        
        
        
        <% 
        _.forEach(items, function(item) {
        %>
        <!--<div>-->
        <%=selector({ item: item, mode: "Render" })({ item: item })%>
        <!--</div>-->
        <%
        }); 
        %>

        <% if (items.length === 0) { %>
        <p class="metrical-padding-5" style="margin-top: 5px; margin-left: 5px;">No Data</p>
        <% } %>


      </div>
    </div>
  
    <div id="post_overlay" 
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["Discussion$Post$Enter"]'
         data-init-state-hidden-descriptors='["Discussion$Post$Leave"]'
         data-visibility="layout-dock-fill|layout-display-none"
         class="layout-display-none"
         style="background-color: white; z-index: 2;">
    
      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div id="parent_post" class="appearance-thin-border-bottom layout-display-none">
        </div>

        <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row metrical-padding-5">
          <button id="post_cancel"
                  data-init-control-type="Button"
                  data-init-state-execute='{ "descriptors": ["Discussion$Post$Leave"] }'>Back</button>
          <div class="layout-flex-1"></div>
          <button id="post_apply"
                  data-init-control-type="Button">Apply</button>
        </div>

        <div class="layout-flex-1 metrical-padding-5 metrical-full-size"
             style="overflow: hidden;">
          <textarea id="post_comment" class="metrical-full-size" placeholder="Comment..."></textarea>
        </div>
      </div>
    </div>
  </div>
</div>