﻿<div class="l-dt metrical-full-size white">
    <div class="layout-display-table-row metrical-height-45">
        <div class="layout-display-table-cell metrical-width-75">
           
        </div>
        <div class="layout-display-table-cell metrical-width-25">
           
        </div>
        <div class="layout-display-table-cell">
            <div id="x_axis_top" class="metrical-full-size">
                
            </div>
        </div>
        <div class="layout-display-table-cell metrical-width-25">
           
        </div>
        <div class="layout-display-table-cell metrical-width-75">
           
        </div>
    </div>
    <div class="layout-display-table-row metrical-height-30">
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell layout-vertical-align-middle">
            <div data-role="x-slider-top" id="x_slider_top"></div>
        </div>

        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
    </div>
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-padding-top-25 metrical-padding-bottom-25">
            <div id="y_axis_left" class="metrical-full-size"></div>
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell layout-vertical-align-top">
            <div class="metrical-full-size layout-box-sizing-content-box metrical-padding-top-25 metrical-padding-bottom-25 appearance-thin-border">
                <div class="metrical-full-size appearance-thin-border-top appearance-thin-border-bottom white layout-position-relative layout-centered-parent" id="plot_parent">
                    
                    <div id="plot_volatility_level" class="metrical-full-width layout-position-absolute appearance-thin-dashed-border-horizontal metrical-opacity-75 layout-display-none">
                    </div>

                    <div id="selection" class="gray-5 layout-position-absolute appearance-thin-border-left appearance-thin-border-right layout-display-none metrical-top-0 metrical-bottom-0"></div>

                    <div style="top: -10px; right: -10px; bottom: -10px; left: -10px" class="appearance-thin-border layout-position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="metrical-full-size appearance-cursor-move" id="plot">
                            <!--<defs>
                                <filter id="shadow">
                                    <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
                                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                                </filter>
                            </defs>-->

                        </svg>
                    </div>

                </div>
            </div>
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell metrical-padding-top-25 metrical-padding-bottom-25">
            <div id="y_axis_right" class="metrical-full-size"></div>
        </div>
    </div>
    <div class="layout-display-table-row metrical-height-30">
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        
        <div class="layout-display-table-cell layout-vertical-align-middle">
            <div data-role="x-slider-bottom" id="x_slider_bottom"></div>
        </div>

        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
    </div>
    <div class="layout-display-table-row metrical-height-45">
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
            <div id="x_axis_bottom" class="metrical-full-size">
                
            </div>
        </div>
        <div class="layout-display-table-cell">
           
        </div>
        <div class="layout-display-table-cell">
           
        </div>
    </div>
</div>