﻿`<div id="item_<%= item.id %>"
      class="layout-display-flex layout-flex-direction-row metrical-full-width"
      style="background-color: green;">
  <div style="width: 5px; background-color: orange;"></div>
  <div class="layout-display-flex layout-flex-direction-row layout-flex-1">
    <div class="metrical-padding-5">
      <i class="metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
    </div>
    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column"
         style="_background-color: yellow; padding-top: 5px;">
      <div class="appearance-font-weight-bold"
           style="float: left; margin-right: 5px;">
        <%= item.userName %>
      </div>

      <div class="metrical-padding-5" style="padding-left: 0;">
        <%= item.comment %>
      </div>

      <div class="layout-display-flex layout-flex-direction-row"
           style="padding-left: 0; width: 100%;">
        <div class="metrical-padding-5 metrical-margins-vertical-auto"
             style="padding-left: 0;">
          <button data-command-name="Like" data-command-target-id="<%= item.id %>" data-command-originator="PostExport">L</button>
        </div>
        <div class="layout-flex-1"></div>
        <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
          <p id="like_count_<%= item.id %>">
            <%= item.likeCount %>
          </p>
          <p>&nbsp;Likes</p>
        </div>
        <div class="metrical-margins-vertical-auto">|</div>
        <div class="metrical-padding-5 metrical-margins-vertical-auto">219 Replys</div>
      </div>
    </div>
  </div>
</div>`