﻿<div id="item_<%= item.id %>"
     class="metrical-full-width layout-display-flex layout-flex-direction-row appearance-cursor-pointer"
     style="font-size: 14px; _background-color: #ccc;">
  <div style="width: 5px; background-color: blue;"></div>
  <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
    <div class="layout-display-flex layout-flex-direction-row"
         style="_background-color: yellow;">
      <div _class="metrical-padding-5"
           style="_background-color: aqua;">
        <i class="material-icons metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
      </div>
      <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
        <div class="metrical-full-width layout-display-flex layout-flex-direction-row">
          <div class="metrical-margins-vertical-auto appearance-font-weight-bold metrical-padding-5">
            <%= item.userName %>
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto metrical-padding-5">
            <%= item.createdDate %>
          </div>
        </div>
        <div style="padding: 5px; padding-top: 0;">Independent Contributor</div>
      </div>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="padding: 5px;">
      <div>
        <p><%= item.from %></p>
      </div>
      <div>&nbsp;-&nbsp;</div>
      <div>
        <p><%= item.to %></p>
      </div>
      <div class="layout-flex-1"></div>
      <div>
        <p><%= item.names %></p>
      </div>
    </div>
    
    <div class="appearance-thin-border-bottom metrical-padding-5">
      <div class="layout-display-table appearance-thin-border">
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Open</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p><%= item.open %></p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Rsk</div>
          <div class="layout-display-table-cell metrical-padding-5">V-Rsk</div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Close</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p><%= item.close %></p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Vol</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p><%= item.volume %></p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Lev</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p><%= item.leverage %></p>
          </div>
        </div>
      </div>
    </div>

    <div class="appearance-thin-border-bottom"
         style="padding: 5px;">
      <%= item.comment %>
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5 appearance-thin-border-bottom">
      <p><%= item.tags %></p>
      <div class="layout-flex-1"></div>
      <p>Match %%</p>
    </div>

    <div class="layout-display-flex layout-flex-direction-row">
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command-name="Like" data-command-target-id="<%= item.id %>" data-command-originator="ContributionPoint.Export">L</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command-name="Share" data-command-target-id="<%= item.id %>" data-command-orginator="ContributionPoint.Export">S</button>
      </div>
      <div class="layout-flex-1"></div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
        <p id="like_count_<%= item.id %>">
          <%= item.likeCount %>
        </p>
        <p>&nbsp;Likes</p>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <p><%= item.postCount %> Comments</p>
      </div>
    </div>
  </div>
</div>