<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">


    <script src="scripts/lib/utils.js"></script>
    <script src="scripts/lib/component.js"></script>
    <script src="scripts/lib/controller.js"></script>
    <script src="scripts/app/controllers/appcontroller.js"></script>
    <script src="scripts/app/controllers/contributecontroller.js"></script>
    <script src="scripts/app/controllers/researchcontroller.js"></script>
    <script src="scripts/app/controllers/labscontroller.js"></script>
    <script src="scripts/lib/application.js"></script>
    <script></script>
</head>

<body style="font-size: 14px;">
    <div id="app">
        <div id="TestContainer">
            <div id="TestList" data-element='{"type":"List"}' data-element-binding='{"binding": {"path":"parent.child.grandChildren","id":"Id"}}'>
            </div>
        </div>

        <div style="border: 1px solid #ccc; width: 400px; height: 400px; overflow: hidden;">
            <div id="current" style="width: 100%; height: 100%; background-color: green;">SUPER TEST</div>
            <!--div id=current style="width: 100%; height: 100%; background-color: blue;">2</div-->
        </div>

        <button style="margin-top: 5px;" onclick="test();">Run</button>
    </div>

    <script>
        Application.init({
            controllers: [AppController, ContributeController],
            //create: ({ element, controller }) => controller.create({ element }),
            container: document.querySelector("#app")
        });
    </script>
    <div>
    </div>
</body>

</html>