﻿`
<div id="item_${context.id}" data-selected-class-names="appearance-background-color-gray appearance-color-white" data-command='{"name": "Select", "id": "${context.id}"}'
  class="appearance-thin-border appearance-border-radius-2 layout-display-inline-block appearance-cursor-pointer"
  style="margin-left: 5px; margin-top: 5px; height: 26px;">

  <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
    <div class="${context.color ? 'layout-display-block': 'layout-display-none'}" style="width: 7px; background-color: ${context.color};">
    </div>
    <div class="layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto metrical-padding-5">
      ${context.text}</p>
    </div>
    <div class="${context.closable ? 'layout-display-flex': 'layout-display-none'} layout-flex-direction-row metrical-margins-vertical-auto metrical-padding-5">
      <div class="metrical-margins-vertical-auto">|</div>
      <i data-command='{"name": "Close", "id": "${context.id}"}' style="font-size: 14px; margin-left: 5px;">close</i>
    </div>
  </div>
</div>`