﻿.metrical-height-65 {
    height: 65px;
}

.metrical-height-50 {
    height: 50px;
}

.metrical-height-45 {
    height: 45px;
}

.metrical-height-40 {
    height: 40px;
}

.metrical-height-35 {
    height: 35px;
}

.metrical-height-30 {
    height: 30px;
}

.metrical-height-25 {
    height: 25px;
}

.metrical-height-20 {
    height: 20px;
}

.metrical-width-100 {
    width: 100px;
}

.metrical-width-95 {
    width: 95px;
}

.metrical-width-90 {
    width: 90px;
}

.metrical-width-85 {
    width: 85px;
}

.metrical-width-80 {
    width: 80px;
}

.metrical-width-75 {
    width: 75px;
}

.metrical-width-70 {
    width: 70px;
}

.metrical-width-65 {
    width: 65px;
}

.metrical-width-60 {
    width: 60px;
}

.metrical-width-55 {
    width: 55px;
}

.metrical-width-50 {
    width: 50px;
}

.metrical-width-45 {
    width: 45px;
}

.metrical-width-40 {
    width: 40px;
}

.metrical-width-35 {
    width: 35px;
}

.metrical-width-30 {
    width: 30px;
}

.metrical-width-25 {
    width: 25px;
}

.metrical-width-20 {
    width: 20px;
}

.metrical-full-size {
    width: 100%;
    height: 100%;
    -moz-min-width: inherit;
    -ms-min-width: inherit;
    -o-min-width: inherit;
    -webkit-min-width: inherit;
    min-width: inherit;
    min-height: inherit;
}

.metrical-full-height {
    height: 100%;
}

.metrical-full-width {
    width: 100%;
}

.metrical-padding-top-15 {
    padding-top: 15px;
}

.metrical-padding-bottom-15 {
    padding-bottom: 15px;
}

.metrical-padding-top-20 {
    padding-top: 15px;
}

.metrical-padding-bottom-20 {
    padding-bottom: 20px;
}

.metrical-padding-top-25 {
    padding-top: 25px;
}

.metrical-padding-bottom-25 {
    padding-bottom: 25px;
}

.metrical-margin-left-m50 {
    margin-left: -50px;
}

.metrical-margin-right-m50 {
    margin-right: -50px;
}

.metrical-margin-top-m15 {
    margin-top: -15px;
}

.metrical-margin-bottom-m15 {
    margin-bottom: -15px;
}

.metrical-bottom-m15 {
    bottom: -15px;
}

.metrical-right-m50 {
    right: -50px;
}

.metrical-opacity-0 {
    -ms-opacity: 0;
    opacity: 0;
}

.metrical-opacity-25 {
    -ms-opacity: 0.25;
    opacity: 0.25;
}

.metrical-opacity-10 {
    -ms-opacity: 0.1;
    opacity: 0.1;
}

.metrical-padding-5 {
    padding: 5px;
}

.metrical-min-height-45 {
    min-height: 45px;
}

.metrical-min-height-350 {
    min-height: 350px;
}

.metrical-min-height-400 {
    min-height: 400px;
}

.metrical-min-height-250 {
    min-height: 250px;
}

.metrical-height-dynamic {
    height: 1px;
    overflow: visible;
}

.metrical-top-35 {
    top: 35px;
}

.metrical-padding-5-0-5-5 {
    padding: 5px 0 5px 5px;
}

.metrical-padding-0-5-5-5 {
    padding: 0 5px 5px 5px;
}

.metrical-padding-0-0-5-5 {
    padding: 0 0 5px 5px;
}

.metrical-padding-5-5-5-0 {
    padding: 5px 5px 5px 0;
}

.metrical-margin-0-0-0-5 {
    padding: 0 0 0 5px;
}


.metrical-min-width-250 {
    -moz-min-width: 250px;
    -ms-min-width: 250px;
    -o-min-width: 250px;
    -webkit-min-width: 250px;
    min-width: 250px;
}

.metrical-min-width-450 {
    -moz-min-width: 450px;
    -ms-min-width: 450px;
    -o-min-width: 450px;
    -webkit-min-width: 450px;
    min-width: 450px;
}

.metrical-min-width-350 {
    -moz-min-width: 350px;
    -ms-min-width: 350px;
    -o-min-width: 350px;
    -webkit-min-width: 350px;
    min-width: 350px;
}


.metrical-width-dynamic {
    width: 1px;
    overflow: visible;
}

.metrical-top-0 
{
    top: 0;
}

.metrical-bottom-0
{
    bottom: 0;
}

.metrical-z-index-3 {
    z-index: 3;
}

.metrical-padding-left-5 {
    padding-left: 5px;
}

.metrical-padding-left-35 {
    padding-left: 35px;
}

.metrical-min-height-30 {
    min-height: 30px;
}

.metrical-min-height-60 {
    min-height: 60px;
}

.metrical-width-5 {
    width: 5px;
}

.metrical-padding-right-5 {
    padding-right: 5px;
}

.metrical-square-30 {
    width: 30px;
    height: 30px;
}

.metrical-square-25 {
    width: 25px;
    height: 25px;
}

.metrical-square-12 {
    width: 12px;
    height: 12px;
}


.metrical-padding-left-5 {
    padding-left: 5px;
}

.metrical-padding-top-5 {
    padding-top: 5px;
}

.metrical-margin-left-5 {
    margin-left: 5px;
}

.metrical-margin-right-5 {
    margin-right: 5px;
}

.metrical-margin-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.metrical-margin-top-5 {
    margin-top: 5px;
}

.metrical-margin-bottom-5 {
    margin-bottom: 5px;
}

.metrical-margin-5 {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.metrical-height-100 {
    height: 100px;
}

.metrical-margin-left-0 {
    margin-left: 0;
}

.metrical-margin-right-0 {
    margin-right: 0;
}

.metrical-width-200{
    width: 200px;
}

.metrical-width-400{
    width: 400px;
}

.metrical-height-450{
    height: 450px;
}

.metrical-height-300{
    height: 300px;
}

.metrical-padding-7 {
    padding: 7px;
}

.metrical-margin-top-10 {
    margin-top: 10px;
}

.metrical-padding-vertical-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.metrical-padding-vertical-10pct {
    top: 10%;
    bottom: 10%;
}

.metrical-padding-vertical-40pct {
    top: 40%;
    bottom: 40%;
}

.metrical-width-280 {
    width: 280px;
}

.metrical-opacity-75P {
    -ms-opacity: .75;
    opacity: .75;
}

.metrical-padding-left-15 {
    padding-left: 15px;
}

.metrical-height-120 {
    height: 120px;
}

.metrical-height-32 {
    height: 32px;
}

.metrical-padding-5-0-5-0 {
    padding: 5px 0 5px 0;
}