﻿<% _.forEach(bands, function(band) { %>
<div id="<%= band.id %>"
     class="layout-dock-horizontal layout-display-flex layout-flex-direction-column"
     style="z-index: -1; top: <%= (band.top * 10) %>px; bottom: <%= (band.top * 10) %>px; left: <%=band.left%>px; width: <%=band.width%>px; z-index: <%=band.zIndex%>;">

  <div style="height: <%= (band.height * 10) %>px; background-color: <%=band.color%>;"></div>
  <div class="layout-flex-1" style="background-color: <%= band.overlayColor %>; border-left: 1px dotted #ccc; border-right: 1px dotted #ccc; margin-left: -1px;"></div>
  <div style="height: <%= (band.height * 10) %>px; background-color: <%=band.color%>;"></div>
</div>
<% }); %>
