﻿<div class="metrical-full-size layout-display-flex"
     style="font-size: 16px;">
  
  <div id="app_login" class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto">
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      
      <i id="app_login_exit" class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
         style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto"
         style="margin-left: 5px;">Login</p>

      <div class="layout-flex-1"></div>
      <button id="app_login_launch_register" 
              class="metrical-margins-vertical-auto">Register</button>
    </div>
    
    <div id="app_login_validation"
         class="appearance-thin-border-bottom metrical-padding-5 layout-display-none"
         style="font-size: 14px; color: blue;">
      
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_login_user_name_email" class="metrical-width-280" placeholder="User Name or Email"
             style="border: 0;"/>
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_login_password" class="metrical-width-280" placeholder="Password" type="password"
             style="border: 0;"/>
    </div>
    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
      <p id="app_login_launch_restore"
         href="#" class="metrical-margins-vertical-auto appearance-cursor-pointer"
         style="font-size: 14px; text-decoration: underline;">Restore User Name or Password</p>
      <div class="layout-flex-1"></div>
      <button id="app_login_login" class="metrical-margins-vertical-auto">Login</button>
    </div>
    <div class="metrical-padding-5">
      <button id="app_login_guest_login" class="metrical-full-size">Proceed as Guest</button>
    </div>
  </div>

  <div id="app_register" class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto layout-display-none">
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         _style="background-color: #ccc;">
      
      <i id="app_register_exit" class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
         style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto"
         style="margin-left: 5px;">Register</p>
      <div class="layout-flex-1"></div>
      <button id="app_register_launch_login"
              class="metrical-margins-vertical-auto">Login</button>
    </div>
    
    <div id="app_register_validation"
         class="appearance-thin-border-bottom metrical-padding-5 layout-display-none"
         style="font-size: 14px; color: blue;">
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_register_user_name" class="metrical-width-280" placeholder="User Name"
             style="border: 0;"/>
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_register_email" class="metrical-width-280" placeholder="Email"
             style="border: 0;"/>
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_register_password" class="metrical-width-280" placeholder="Password" type="password"
             style="border: 0;"/>
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_register_password_repeat" class="metrical-width-280" placeholder="Repeat Password" type="password"
             style="border: 0;"/>
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5"
         _style="background-color: yellow;">
      <p id="app_register_launch_restore"
         href="#" class="metrical-margins-vertical-auto appearance-cursor-pointer"
         style="font-size: 14px; text-decoration: underline;">Restore User Name or Password</p>
      <div class="layout-flex-1"></div>
      <button id="app_register_register" class="metrical-margins-vertical-auto">Register</button>
    </div>
  </div>

  <div id="app_restore" class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto layout-display-none">
    
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         _style="background-color: #ccc;">
      
      <i id="restore_exit" class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
         style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto"
         style="margin-left: 5px;">Restore</p>
    </div>
    
    <div id="app_restore_validation"
         class="appearance-thin-border-bottom metrical-padding-5 layout-display-none">
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="app_restore_user_name_password" class="metrical-width-280" placeholder="User Name or Email"
             style="border: 0;"/>
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
      <button id="app_restore_cancel">Back</button>
      <div class="layout-flex-1"></div>
      <button id="app_restore_restore">Restore</button>
    </div>
  </div>
</div>