﻿<div id="container" class="layout-flex-1 appearance-thin-border-bottom layout-display-flex layout-flex-direction-column metrical-full-size">
  <div class="layout-display-flex layout-flex-direction-row"
       style="_background-color: wheat;">
    
    <div id="display" class="metrical-margins-vertical-auto"
         style="padding-right: 5px; padding-bottom: 5px;">
    </div>
    <div class="layout-flex-1"></div>
    <div class="metrical-margins-vertical-auto metrical-padding-5">
      <button id="apply">Apply</button>
    </div>
  </div>
  <div id="filter" class="metrical-padding-5 appearance-thin-border-top layout-display-flex layout-flex-direction-row"
       style="_background-color: wheat;">
    
    <div id="filter_categories" class="metrical-margins-vertical-auto"></div>

    <div class="layout-flex-1"></div>

    <input id="filter_input" maxlength="7" placeholder="Filter" class="metrical-margins-vertical-auto metrical-padding-5"
           style="width: 60px;"/>

    <button id="filter_go" class="metrical-margins-vertical-auto"
            style="margin-left: 5px;">Go</button>
  </div>
  <div id="picker" class="appearance-thin-border-top layout-flex-1"
       style="overflow-y: auto; padding-right: 5px; padding-bottom: 5px;">
    Picker
  </div>
</div>