﻿<div class="metrical-full-size layout-display-flex">
  <div id="login" data-init-state-descriptors='{"visible":["Login$Enter"],"hidden":["Login$Leave"]}'
    class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto layout-display-none">
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <i id="login_exit" data-init-control-type="Button" data-init-state-execute='{ "descriptors": ["Login$Leave"] }'
        class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto" style="margin-left: 5px;">Login</p>

      <div class="layout-flex-1"></div>
      <button id="login_register_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["Register$Enter"],"transient":true}}]'
        class="metrical-margins-vertical-auto">
        Register
      </button>
    </div>

    <div id="login_errors" data-init-input-role="ValidationSummary" class="appearance-thin-border-bottom metrical-padding-5 layout-display-none"
      style="color: blue; padding-left: 20px;">
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="login_user_name_or_email" data-init-input='{"type":"Text","property":"userNameOrEmail","rules":["LongerThan5"],"reference":"User Name or Email"}'
        class="metrical-width-280" placeholder="User Name or Email" style="border: 0;" />
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="login_password" data-init-input='{"type":"Text","property":"password","rules":["LongerThan5"],"reference":"Password"}'
        class="metrical-width-280" placeholder="Password" type="password" style="border: 0;" />
    </div>
    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
      <button id="login_restore_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["Restore$Enter"],"transient":true}}]'
        class="metrical-margins-vertical-auto appearance-cursor-pointer">
        Restore
      </button>
      <div class="layout-flex-1"></div>
      <button id="login_login" class="metrical-margins-vertical-auto">Login</button>
    </div>
    <div id="login_as_guest" data-init-state-descriptors='{"visible":["LoginAsGuest$Enter"],"hidden":["LoginAsGuest$Leave"]}'
      class="metrical-padding-5">
      <button id="login_as_guest_login" class="metrical-full-size">Login as Guest</button>
    </div>
  </div>

  <div id="register" data-init-state-descriptors='{"visible":["Register$Enter"],"hidden":["Register$Leave"]}'
    class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto layout-display-none">
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <i id="register_exit" data-init-state-execute='{ "descriptors": ["Register$Leave"] }' class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
        style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto" style="margin-left: 5px;">Register</p>
      <div class="layout-flex-1"></div>
      <button id="register_login_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["Login$Enter"],"transient":true}}]'
        class="metrical-margins-vertical-auto">
        Login
      </button>
    </div>
    <div id="register_errors" data-init-input-role="ValidationSummary" class="appearance-thin-border-bottom metrical-padding-5 layout-display-none"
      style="color: blue; padding-left: 20px;">
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="register_user_name" data-init-input='{"type":"Text","property":"userName","rules":["LongerThan5"],"reference":"User Name"}'
        class="metrical-width-280" placeholder="User Name" style="border: 0;" />
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="register_email" data-init-input='{"type":"Text","property":"email","rules":["MandatoryEmail"],"reference":"Email"}'
        class="metrical-width-280" placeholder="Email" style="border: 0;" />
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="register_password" data-init-input='{"type":"Text","property":"password","rules":["LongerThan5"],"reference":"Password"}'
        class="metrical-width-280" placeholder="Password" type="password" style="border: 0;" />
    </div>
    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="register_password_repeat" data-init-input='{"type":"Text","property":"repeatPassword","rules":["LongerThan5"],"reference":"Repeat Password"}'
        class="metrical-width-280" placeholder="Repeat Password" type="password" style="border: 0;" />
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
      <button id="register_restore_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["Restore$Enter"],"transient":true}}]'
        class="metrical-margins-vertical-auto appearance-cursor-pointer">
        Restore
      </button>
      <div class="layout-flex-1"></div>
      <button id="register_register" class="metrical-margins-vertical-auto">Register</button>
    </div>
  </div>

  <div id="restore" data-init-state-descriptors='{"visible":["Restore$Enter"],"hidden":["Restore$Leave"]}'
    class="layout-display-flex layout-flex-direction-column appearance-thin-border layout-margins-auto layout-display-none">
    <div class="metrical-padding-5 appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <i id="restore_exit" data-init-control-type="Button" data-init-state-execute='{ "descriptors": ["Restore$Leave"] }'
        class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">highlight_off</i>

      <p class="appearance-font-weight-bold metrical-margins-vertical-auto" style="margin-left: 5px;">Restore</p>
    </div>

    <div id="restore_errors" data-init-input-role="ValidationSummary" class="appearance-thin-border-bottom metrical-padding-5 layout-display-none"
      style="color: blue; padding-left: 20px;">
    </div>

    <div class="metrical-padding-5 appearance-thin-border-bottom">
      <input id="restore_user_name_or_email" data-init-input='{"type":"Text","property":"userNameOrEmail"}' class="metrical-width-280"
        placeholder="User Name or Email" style="border: 0;" />
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
      <div class="layout-flex-1"></div>
      <button id="restore_restore">Restore</button>
    </div>
  </div>
</div>