<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">

    <script src="scripts/element.js"></script>
</head>

<body style="font-size: 14px;">
    <div>
        <div id="TestContainer">
            <div id="TestList" data-element='{"type":"List"}' data-element-binding='{"binding": {"path":"parent.child.grandChildren","id":"Id"}}'>
                <template id="DefaultItem">
                    <div style="width: 100px; height: 100px; background-color: gray;">`${item.Name}`</div>
                </template>
            </div>
        </div>
    </div>

    <script>
        const element = $.Element.getById({ id: "TestContainer" });
        $.Element.init({ element });

        const data = $.Element.set({
            element: $.Element.getById({ id: "TestContainer" }), data: {
                parent: {
                    child: {
                        grandChildren:
                            [
                                { Id: 1, Name: "One", Selected: true },
                                { Id: 2, Name: "Two", Selected: true },
                                { Id: 3, Name: "Three", Selected: true }
                            ]
                    }
                }
            }
        });


        // data.parent.child.grandChildren.s
        data.parent.child.grandChildren.splice(0, 2);

        data.parent.child.grandChildren.splice(1, 0, { test: "Cool" });

        data.parent.child.grandChildren[0].Super = "!";

        debugger;

        console.error($.Proxy.unwrap({ proxy: data }));
    </script>

    <div>
    </div>
</body>

</html>