﻿<div>
  <div class="appearance-thin-border-bottom"
       style="background-color: white; height: 5px;"></div>
  <div id="thumb" class="appearance-thin-border-left appearance-thin-border-right appearance-thin-border-bottom layout-display-flex"
       style="width: 64px; height: 26px; background-color: white; margin-left: -32px; position: absolute; top: 4px; text-align: center;">
    <p id="thumb_label" class="appearance-font-weight-bold layout-margins-auto appearance-cursor-pointer"></p>
  </div>
</div>