﻿`<div data-id="${context.item.id}"
     class="metrical-full-width layout-display-flex layout-flex-direction-row appearance-cursor-pointer">
  <div style="width: 5px; background-color: green;"></div>

  <div class="layout-display-flex layout-flex-1 layout-flex-direction-column">
    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <div>
        <i class="metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
      </div>
      <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
        <div class="metrical-full-width layout-display-flex layout-flex-direction-row">
          <div class="metrical-margins-vertical-auto appearance-font-weight-bold metrical-padding-5">
            ${context.item.userName}
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto metrical-padding-5">
            ${context.item.createdDate}
          </div>
        </div>
        <div class="layout-display-flex layout-flex-direction-row metrical-padding-5"
             _style="background-color: #ccc;">
          <div class="metrical-margins-vertical-auto layout-flex-1">Independent Contributor</div>

          <!--<% if (item.mine === true) { %>
          <div class="layout-display-flex layout-flex-direction-row"
               _style="background-color: orange;">
            <button data-command-name="EditContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange"
                    style="height: 22px;">
              E
            </button>
            <button data-command-name="DeleteContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange"
                    style="height: 22px; margin-left: 5px;">
              D
            </button>
          </div>
          <% } %>-->
        </div>
      </div>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="padding: 5px;">
      <div>
        <p>${context.item.from}</p>
      </div>
      <div>&nbsp;-&nbsp;</div>
      <div>
        <p>${context.item.to}</p>
      </div>
      <div class="layout-flex-1"></div>
      <div>
        <p>${context.item.names}</p>
      </div>
    </div>

    <div class="appearance-thin-border-bottom"
         style="padding: 5px; min-height: 30px;">
      <p>${context.item.comment}</p>
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5 appearance-thin-border-bottom">
      <p>${context.item.tags}</p>
      <div class="layout-flex-1"></div>
      <p>Match %%</p>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command='{"name": "Like", "id": ${context.item.id}, "originator": "Contribution"}'>L</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5">
        <button data-command='{"name": "Discuss", "id": ${context.item.id}, "originator": "Contribution"}'>D</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command='{"name": "Share", "id": ${context.item.id}, "originator": "Contribution"}'>S</button>
      </div>
      <div class="layout-flex-1"></div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
        <p id="like_count_${context.item.id}">
          ${context.item.likeCount}
        </p>
        <p>&nbsp;Likes</p>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <p>${context.item.postCount}&nbsp;Comments</p>
      </div>
    </div>
  </div>
</div>`