﻿<div id="chart_container"
     class="metrical-full-size layout-display-flex layout-flex-direction-column appearance-user-select-none layout-position-relative">

  <div id="top_x_axis"
       data-init-state-descriptors='{"visible":["Chart$Tap$Enter"],"hidden":["Chart$Tap$Leave"]}'
       data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
       class="metrical-height-55 layout-flex-direction-row layout-display-none"
       style="font-size: 12px;">
  </div>

  <div id="top_slider"
       data-init='{"side":"Top","margins":{"left":65,"right":65},"thumbWidth":100}'
       data-init-state-descriptors='{"visible":["Chart$Tap$Leave"],"hidden":["Chart$Tap$Enter"]}'
       data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
       class="metrical-height-55 layout-display-flex metrical-full-width layout-position-relative">
  </div>

  <div class="layout-flex-1 layout-display-flex layout-flex-direction-row layout-position-relative">

    <div id="left_y_axis"
         data-init-state-descriptors='{"visible":["Chart$Data$Enter"],"hidden":["Chart$Data$Leave"]}'
         data-init-class-names='{"visible":[],"hidden":["layout-visibility-collapse"]}'
         class="metrical-width-65 layout-flex-direction-column layout-display-flex"
         style="font-size: 12px;">
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative appearance-thin-border">

      <!--<div class="layout-position-relative" style="background-color: fuchsia;">-->
      <div id="bands" 
           class="layout-dock-fill"
           style="overflow: hidden; _background-color: #ccc;"></div>

      <!--</div>-->
      <!--<div class="layout-position-absolute"
           style="top: 0; left: 50px; bottom: 0; width: 100px; background-color: #ccc; z-index: -1;"></div>

      <div class="layout-position-absolute"
           style="top: 10px; left: 60px; bottom: 10px; width: 60px; background-color: white; z-index: -1;"></div>

      <div class="layout-position-absolute"
           style="top: 20px; left: 70px; bottom: 20px; width: 30px; background-color: #ccc; z-index: -1;"></div>-->
      <!--a-->

      <div class="metrical-height-30"></div>

      <div class="layout-flex-1 metrical-full-size">
        <div class="metrical-full-size layout-position-relative">

          <!--plot-->
          <div id="plot" class="layout-position-relative metrical-full-size appearance-thin-border-top appearance-thin-border-bottom layout-display-flex layout-flex-direction-column"
               style="background-color: white;">

            <svg id="svg" class="layout-position-absolute"
                 style="left: -5px; top: -5px;">
              <!--<defs>
                <pattern id="Pattern1" x="0" y="0" width="10" height="10"
                         patternUnits="userSpaceOnUse"
                         patternTransform="rotate(180)"
                         fill="yellow">
                  <rect x="0" y="0" width="5" height="5" fill="blue" />
                  <rect x="5" y="5" width="5" height="5" fill="blue" />
                </pattern>
              </defs>-->
            </svg>
          </div>

          <!--range-->
          <!--<div id="plot_range" class="layout-position-absolute appearance-thin-dotted-top appearance-thin-dotted-bottom"
               style="left: 0; right: 0; background-color: #505050; background-color: rgba(80, 80, 80, 0.1);"></div>-->
          <!---->
          <div id="plot_selection" class="layout-position-absolute appearance-thin-border-left appearance-thin-border-right"
               style="top: 0; bottom: 0; left: -1px; right: -1px; background-color: rgba(0,128,0, 0.01);"></div>

        </div>
      </div>

      <div class="metrical-height-30"></div>
    </div>

    <div id="right_y_axis"
         data-init-state-descriptors='{"visible":["Chart$Data$Enter"],"hidden":["Chart$Data$Leave"]}'
         data-init-class-names='{"visible":[],"hidden":["layout-visibility-collapse"]}'
         class="metrical-width-65 layout-flex-direction-column layout-display-flex"
         style="font-size: 12px;">
    </div>

    <div id="draggable"
         data-init-event-handles='[{"events":"mousedown","batch":{"descriptors":["Chart$Tap$Enter"]}},{"events":"mouseup","batch":{"descriptors":["Chart$Tap$Leave"]}}]'
         class="layout-dock-fill"
         style="background-color: transparent; opacity: 1;"></div>

  </div>

  <div id="bottom_slider"
       data-init='{"side":"Bottom","margins":{"left":65,"right":65},"thumbWidth":100}'
       data-init-state-descriptors='{"visible":["Chart$Tap$Leave"],"hidden":["Chart$Tap$Enter"]}'
       data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
       class="metrical-height-55 layout-display-flex metrical-full-width">
  </div>

  <div id="bottom_x_axis"
       data-init-state-descriptors='{"visible":["Chart$Tap$Enter"],"hidden":["Chart$Tap$Leave"]}'
       data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
       class="metrical-height-55 layout-flex-direction-row layout-display-none"
       style="font-size: 12px;">
  </div>

</div>