﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <link href="styles/elemental.css" rel="stylesheet" />
  <link href="styles/layout.css" rel="stylesheet" />
  <link href="styles/metrical.css" rel="stylesheet" />
  <link href="styles/appearance.css" rel="stylesheet" />

  <script src="scripts/lib/simple.js"></script>
  <script src="scripts/lib/utils.js"></script>

  <script src="scripts/lib/controls/date.js"></script>
  <script src="scripts/lib/controls/list.js"></script>
  <script src="scripts/lib/controls/picker.js"></script>

  <script src="scripts/lib/ajax.js"></script>
  <script src="scripts/lib/cache.js"></script>
  <script src="scripts/lib/router.js"></script>
  <script src="scripts/lib/stateful.js"></script>

  <script src="scripts/app.js"></script>
  <script src="scripts/app/controllers/app.js"></script>
  <script src="scripts/app/controllers/contribute.js"></script>
  <script src="scripts/app/controllers/research.js"></script>
  <script src="scripts/app/controllers/labs.js"></script>
</head>
<body>
  <div id="app" class="metrical-full-size layout-position-relative"
       data-version="0.1b">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size layout-position-relative">
      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom metrical-padding-5">
        <i id="app_menu_launcher"
           data-init-control-type="Button"
           data-init-state-click-states='{ "descriptors": ["App$Menu$Enter"], "backHandleMode": "All" }'
           class="appearance-cursor-pointer metrical-margins-vertical-auto"
           style="color: darkgray; font-size: 25px;">menu</i>
        <p id="app_view_header" class="appearance-font-weight-bold metrical-margin-left-15 metrical-margins-vertical-auto"
           style="color: gray; font-size: 18px;"></p>
        <div class="layout-flex-1"></div>

        <div id="app_apps_launcher"
             data-init-control-type="Button"
             data-init-state-execute='{ "descriptors": ["App$Apps$Enter"], "backHandleMode": "All" }'
             class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer ">
          <i class="material-icons metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">apps</i>
          <p class="metrical-margins-vertical-auto"
             style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Apps</p>
        </div>

        <div id="app_user"
             class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer ">
          <i class="material-icons metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">account_circle</i>
          <p id="user_name" class="metrical-margins-vertical-auto"
             style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Guest</p>
        </div>
      </div>

      <div class="layout-flex-1 layout-overflow-hidden">
        <div id="view" class="metrical-full-size">
        </div>
      </div>
    </div>

    <div id="app_menu_overlay"
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["App$Menu$Enter"]'
         data-init-state-hidden-descriptors='["App$Menu$Leave"]'
         class="layout-dock-fill appearance-background-color-white layout-display-none"
         style="z-index: 5;">

      <div class="appearance-background-color-white layout-display-flex layout-flex-direction-column"
           _style="background-color: fuchsia;">

        <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row metrical-padding-5"
             _style="background-color: cyan;">

          <i class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto"
             style="color: darkgray; font-size: 25px;">account_circle</i>

          <p id="app_menu_user_name" class="appearance-font-weight-bold metrical-margins-vertical-auto"
             style="margin-left: 5px;"></p>

          <div class="layout-flex-1"></div>

          <button id="app_menu_logout"
                  data-init-control-type="Panel"
                  data-init-state-visible-descriptors='["App$User$Enter"]'
                  data-init-state-hidden-descriptors='["App$User$Leave"]'
                  class="metrical-margins-vertical-auto layout-display-none">
            Logout
          </button>

          <button id="app_menu_login"
                  data-init-control-type="Panel"
                  data-init-state-visible-descriptors='["App$User$Leave"]'
                  data-init-state-hidden-descriptors='["App$User$Enter"]'
                  class="metrical-margins-vertical-auto layout-display-none">
            Login
          </button>
        </div>
      </div>

      <div class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto">
        <button id="app_menu_back" class="metrical-margins-vertical-auto">Back</button>
        <div class="layout-flex-1"></div>
        <p class="layout-margins-auto">Stats</p>
      </div>

      <div id="app_menu" class="metrical-padding-5 appearance-thin-border-bottom"
           _style="background-color: yellow;"></div>

      <div id="theme" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
        <div class="layout-flex-1"></div>
        <input id="light_color_schema" type="radio" />
        <label for="light_color_schema">Light</label>
        <input id="dark_color_schema" type="radio" />
        <label for="dark_color_schema">Dark</label>
        <div class="layout-flex-1"></div>
      </div>

      <div class="layout-flex-1"
           _style="background-color: olive;"></div>
    </div>

    <div id="app_apps_overlay"
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["App$Apps$Enter"]'
         data-init-state-hidden-descriptors='["App$Apps$Leave"]'
         class="layout-dock-fill appearance-background-color-white layout-display-none"
         style="z-index: 10;">
      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div class="metrical-padding-5 appearance-thin-border-bottom">
          <p>Apps++</p>
        </div>
        <div class="metrical-padding-5">
          <button id="app_apps_back">Back2</button>
        </div>
      </div>
    </div>

    <div id="app_login_overlay"
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["App$Authenticate$Enter"]'
         data-init-state-hidden-descriptors='["App$Authenticate$Leave"]'
         class="layout-dock-fill layout-display-none appearance-background-color-white"
         style="z-index: 10;">
    </div>

    <div id="app_overlay"
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["App$Message$Enter", "App$Error$Enter"]'
         data-init-state-hidden-descriptors='["App$Message$Leave", "App$Error$Leave"]'
         class="layout-dock-fill appearance-background-color-white layout-display-none"
         style="z-index: 15;">

      <div class="layout-display-flex metrical-full-size">
        <p id="app_overlay_message"
           data-init-control-type="Panel"
           data-init-state-visible-descriptors='["App$Message$Enter"]'
           data-init-state-hidden-descriptors='["App$Message$Leave"]'
           class="layout-margins-auto ">Loading3...</p>

        <p id="app_overlay_error_message"
           data-init-control-type="Panel"
           data-init-state-visible-descriptors='["App$Error$Enter"]'
           data-init-state-hidden-descriptors='["App$Error$Leave"]'
           class="layout-margins-auto appearance-color-blue layout-display-none">Error</p>
      </div>
    </div>
  </div>

  <script>
        r8.boostrap();
  </script>
</body>
</html>
