﻿<div id="item_<%= item.id %>"
     class="metrical-full-width layout-display-flex layout-flex-direction-row appearance-thin-border-bottom"
     style="font-size: 14px; padding-left: <%= item.identation %>px;">
  <div class="layout-display-flex layout-flex-direction-row metrical-full-width"
       style="_background-color: aqua;">
    <div class="_metrical-padding-5">
      <i class="metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column"
         style="padding-top: 5px;">
      
      <div class="metrical-full-width layout-display-flex layout-flex-direction-row"
           style="_background-color: violet;">
        
        <div class="appearance-font-weight-bold"
             style="float: left; margin-right: 5px;">
          <%= item.userName %>
        </div>

        <div class="layout-flex-1"></div>
        <div>
          <%= item.createdDate %>
        </div>
      </div>
      
      <div class="layout-display-flex layout-flex-direction-row _metrical-padding-5"
           style="_background-color: orange;">
        <div class="metrical-margins-vertical-auto layout-flex-1">Independent Contributor 2</div>
      
     
        <div class="layout-display-flex layout-flex-direction-row"
             _style="background-color: orange;">
          <button data-command-name="EditPost" data-command-target-id="<%= item.id %>" data-command-originator="Post"
                  style="height: 22px;">
            E
          </button>
          <button data-command-name="DeletePost" data-command-target-id="<%= item.id %>" data-command-originator="Post"
                  style="height: 22px; margin-left: 5px;">
            D
          </button>
        </div>
        
      </div>

      <div class="metrical-padding-5" style="padding-left: 0;">
        <%= item.comment %>
      </div>

      <div class="layout-display-flex layout-flex-direction-row"
           style="padding-left: 0; _background-color: wheat; width: 100%;">
        <div class="metrical-padding-5 metrical-margins-vertical-auto"
             style="padding-left: 0;">
          <button data-command-name="Like" data-command-target-id="<%= item.id %>" data-command-originator="Post">L</button>
        </div>
        <div class="metrical-margins-vertical-auto">|</div>
        <div class="metrical-padding-5 metrical-margins-vertical-auto">
          <button data-command-name="ReplyToPost" data-command-target-id="<%= item.id %>" data-command-originator="Post">R</button>
        </div>
        <div class="layout-flex-1"></div>
        <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
          <p id="like_count_<%= item.id %>">
            <%= item.likeCount %>
          </p>
          <p>&nbsp;Likes</p>
        </div>
        <div class="metrical-margins-vertical-auto">|</div>
        <div class="metrical-padding-5 metrical-margins-vertical-auto">219 Replys</div>
      </div>
    </div>
  </div>
</div>