﻿<div id="contribute"
     data-init='{"load":5,"threshold":2.5}'
     class="metrical-full-size layout-display-flex layout-flex-direction-column layout-position-relative">

  <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">

    <div class="appearance-thin-border-right"
         style="margin-bottom:-1px; height: 54px; min-width: 54px;"></div>

    <div id="date_range"
         class="layout-flex-1"></div>

    <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
         class="layout-display-flex appearance-thin-border-left"
         style="height: 54px; min-width: 54px;">

      <i id="add"
         data-init-state-descriptors='{"visible":["App.Contribute$Chart$Enter"],"hidden":["App.Contribute$Chart$Leave"]}'
         data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$Contribution$Enter"],"backHandleMode":"EnterOnly"}}]'
         
         class="appearance-cursor-pointer layout-margins-auto layout-display-none"
         style="color: #ccc; font-size: 25px;">add_circle</i>
    </div>
  </div>

  <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
    <div id="names_panel" class="layout-display-flex layout-flex-direction-row appearace-thin-dotted-bottom"
         style="border-bottom: 1px dotted #ccc;">
      <div id="names"
           data-init='{ "minCount": 1, "minSelected": 1, "maxSelected": 1 }'
           class="metrical-padding-0-0-5-5 layout-display-flex"
           style="padding-left: 0; height: 36px;"></div>
      <div class="layout-flex-1"></div>
      <div class="layout-display-flex metrical-padding-5">
        <button id="names_editor_launcher"
                data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$NamesEditor$Enter"],"backHandleMode":"EnterOnly"}}]'
                class="layout-margins-auto"
                style="width: 23px; height: 23px;">
          E
        </button>
      </div>
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
      <div id="tags_panel" class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">
        <div id="tags"
             data-init='{ "minCount": 0, "selectable": false }'
             class="layout-display-flex"
             style="padding-bottom: 5px; height: 36px;"></div>
        <div class="layout-flex-1"></div>
        <div class="layout-display-flex metrical-padding-5">
          <button id="tags_editor_launcher"
                  data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$TagsEditor$Enter"],"backHandleMode":"EnterOnly"}}]'
                  class="layout-margins-auto" 
                  style="width: 23px; height: 23px;">
            E
          </button>
        </div>
      </div>

      <div id="filter_panel"
           class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom metrical-padding-5"
           data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'>
        <div id="data_summary">
           Summary
        </div>

        <div class="layout-flex-1"></div>

        <div id="contributions_filter"
             data-init-state-descriptors='{"visible":["App.Contribute$Contributions$Enter"],"hidden":["App.Contribute$Contributions$Leave"]}'
             data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
             class="layout-display-none">
          <input id="show_range_contributions" type="checkbox" class="metrical-margins-vertical-auto" />
          <label for="show_range_contributions" class="metrical-margins-vertical-auto">Range</label>
          <input id="show_point_contributions" type="checkbox" class="metrical-margins-vertical-auto" />
          <label for="show_point_contributions" class="metrical-margins-vertical-auto">Point</label>
          <input id="show_my_contributions" type="checkbox" 
                 data-init-state-descriptors='{"visible":["App.Contribute$User$Enter"],"hidden":["App.Contribute$User$Leave"]}'
                 class="metrical-margins-vertical-auto"/>
          <label id="show_my_contributions_label"
                 data-init-state-descriptors='{"visible":["App.Contribute$User$Enter"],"hidden":["App.Contribute$User$Leave"]}'
                 for="show_my_contributions" class="metrical-margins-vertical-auto">Mine</label>
        </div>

        <div id="chart_zoom"
             data-init-state-descriptors='{"visible":["App.Contribute$Chart$Enter"],"hidden":["App.Contribute$Chart$Leave"]}'
             data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
             class="layout-flex-direction-row">
          <!--<div id="fix_by_side_radio" 
               class="metrical-margins-vertical-auto">zoom</div>
          <div class="metrical-padding-5 metrical-margins-vertical-auto">|</div>
          <div id="frame_spinner" class="metrical-margins-vertical-auto"></div>-->
        </div>
      </div>

      <div id="bar" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
        
        <button id="contributions_launcher"
                data-init-state-descriptors='{"visible":"App.Contribute$Chart$Enter","hidden":["App.Contribute$Chart$Leave"]}'
                data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$Contributions$Enter"],"backHandleMode":"All"}}]'>Contributions</button>
        <div class="layout-flex-1"></div>
        <p id="selected_range" class="layout-margins-auto"></p>
      </div>
      
      <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
        <div id="chart_panel"
             class="layout-flex-1 appearance-thin-border-bottom">
          <div id="chart" class="metrical-full-size"></div>
        </div>

        <div id="contributions_panel"
             data-init-state-descriptors='{"visible":["App.Contribute$Contributions$Enter"],"hidden":["App.Contribute$Contributions$Leave"]}'
             data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
             class="layout-display-none appearance-thin-border-bottom"
             style="overflow-y: hidden; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.85); z-index: 3; background-color: gray;">
          <div id="contributions"
               class="metrical-full-size layout-overflow-y-auto"></div>
        </div>
      </div>

      <div id="tags_editor"
           data-init-state-descriptors='{"visible":["App.Contribute$TagsEditor$Enter"],"hidden":["App.Contribute$TagsEditor$Leave"]}'
           data-init='{ "minSelected": 0, "maxSelected": 5}'
           class="layout-dock-fill layout-display-none" 
           style="background-color: white; z-index: 5; background-color: white;">
      </div>
    </div>
   
    <div id="names_editor"
         data-init-state-descriptors='{"visible":["App.Contribute$NamesEditor$Enter"],"hidden":["App.Contribute$NamesEditor$Leave"]}'
         data-init='{ "minSelected": 1, "maxSelected": 3 }'
         class="layout-dock-fill layout-display-none" 
         style="background-color: white; z-index: 5;"></div>
  </div>

  <div id="contribution_overlay"
       data-init-state-descriptors='{"visible":["App.Contribute$Contribution$Enter"],"hidden":["App.Contribute$Contribution$Leave"]}'
       data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
       class="layout-display-none layout-position-relative"
       style="background-color: white; z-index: 3;">

    <div id="contribution"
         class="layout-display-flex layout-flex-direction-column metrical-full-size">

      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">

        <div class="appearance-thin-border-right"
             style="height: 54px; width: 54px;"></div>

        <div id="contribution_date_range" class="layout-flex-1"></div>

        <div class="layout-display-flex appearance-thin-border-left"
             data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
             style="height: 54px; width: 54px;">
        </div>
      </div>

      <div class="layout-display-flex layout-flex-direction-column layout-position-relative layout-flex-1">
        <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom"
             style="padding-right: 5px; padding-bottom: 5px;">

          <div id="contribution_names"
               data-init='{ "minCount": 1, "selectable": false }'
               class="metrical-margins-vertical-auto">
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto">
            <button id="contribution_names_editor_launcher"
                    data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$ContributionNamesEditor$Enter"],"backHandleMode":"EnterOnly"}}]'
                    style="width: 23px; height: 23px;">
              E
            </button>
          </div>
        </div>

        <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
          <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom"
               style="padding-right: 5px; padding-bottom: 5px;">
            <div id="contribution_tags"
                 data-init='{ "minCount": 0, "selectable": false }'
                 class="metrical-margins-vertical-auto"></div>
            <div class="layout-flex-1"></div>
            <div class="metrical-margins-vertical-auto">
              <button id="contribution_tags_editor_launcher"
                      data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$ContributionTagsEditor$Enter"],"backHandleMode":"All"}}]'
                      style="width: 23px; height: 23px;">
                E
              </button>
            </div>
          </div>

          <div class="layout-flex-1 layout-display-flex layout-flex-direction-column">
            <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom">

              <div id="contribution_type" class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>

              <div class="layout-flex-1">
              </div>

              <div id="contribution_point_direction"
                   data-init-state-descriptors='{"visible":["App.Contribute$ContributionPoint$Enter"],"hidden":["App.Contribute$ContributionPoint$Leave"]}'
                   class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>
            </div>

            <div id="contribution_point"
                 data-init-state-descriptors='{"visible":["App.Contribute$ContributionPoint$Enter"],"hidden":["App.Contribute$ContributionPoint$Leave"]}'
                 data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
                 class="layout-display-none layout-flex-direction-column appearance-thin-border-bottom">

              <div class="layout-display-table metrical-full-size">
                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5"
                       style="width: 70px;">Open</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div class="layout-display-flex layout-flex-direction-row">

                      <div class="metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row metrical-full-size"
                           style="_background-color: yellow;">
                        <input id="contribution_point_open_lower"
                               data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Enter"],"hidden":["App.Contribute$ContributionPointMore$Leave"]}'
                               class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5 layout-display-none" maxlength="7" _type="number" />
                        <input id="contribution_point_open" 
                               class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5" 
                               style="_margin-left: -1px;" maxlength="7" placeholder="Open" />
                        <input id="contribution_point_open_higher"
                               data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Enter"],"hidden":["App.Contribute$ContributionPointMore$Leave"]}'
                               class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto layout-display-none"
                               style="margin-left: -1px;" maxlength="7" />
                      </div>

                      <div class="layout-flex-1"></div>

                      <div class="metrical-margins-vertical-auto"
                           style="width: 85px;">
                        <button id="contribution_point_add_close_button"
                                data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointHasClose$Leave"],"hidden":["App.Contribute$ContributionPointHasClose$Enter"]}'
                                data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$ContributionPointHasClose$Enter"]}}]'
                                class="metrical-full-size">
                          + Close
                        </button>
                        <button id="contribution_point_remove_close_button"
                                data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointHasClose$Enter"],"hidden":["App.Contribute$ContributionPointHasClose$Leave"]}'
                                data-init-state-handles='[{"events":"click","batch":{"descriptors": ["App.Contribute$ContributionPointHasClose$Leave"]}}]'
                                class="metrical-full-size layout-display-none">
                          - Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_close_row"
                     data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointHasClose$Enter"],"hidden":["App.Contribute$ContributionPointHasClose$Leave"]}'
                     data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}'
                     class="layout-display-none">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">Close</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div id="contribution_close" class="layout-display-flex layout-flex-direction-row">
                      <input id="contribution_point_close" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />

                      <div id="contribution_point_close_mode" class="metrical-margins-vertical-auto"
                           style="_background-color: yellow;">Close Mode</div>
                    </div>
                  </div>
                </div>

                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Risk</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row metrical-padding-5"
                         style="_background-color: cyan;">
                      <div id="contribution_point_risk_estimate" class="metrical-margins-vertical-auto"
                           style="width: 110px;"></div>
                      <div class="layout-flex-1"></div>
                      <div class="metrical-margins-vertical-auto">
                        <button id="contribution_point_more_button"
                                data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Leave"],"hidden":["App.Contribute$ContributionPointMore$Enter"]}'
                                data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$ContributionPointMore$Enter"]}}]'>
                          More
                        </button>
                        <button id="contribution_point_less_button"
                                data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Enter"],"hidden":["App.Contribute$ContributionPointMore$Leave"]}'
                                data-init-state-handles='[{"events":"click","batch":{"descriptors":["App.Contribute$ContributionPointMore$Leave"]}}]'
                                class="layout-display-none">
                          Less
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_volume_row"
                     data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Enter"],"hidden":["App.Contribute$ContributionPointMore$Leave"]}'
                     data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}'
                     class="layout-display-none">
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    Volume
                  </div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_volume_estimate" style="width: 110px;"></div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_volume" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_leverage_row"
                     data-init-state-descriptors='{"visible":["App.Contribute$ContributionPointMore$Enter"],"hidden":["App.Contribute$ContributionPointMore$Leave"]}'
                     data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}'
                     class="layout-display-none">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Leverage</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_leverage_estimate" style="width: 110px;"></div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_leverage" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="layout-flex-1 metrical-padding-5 metrical-full-size"
                 style="overflow-y: hidden;">

              <textarea id="contribution_comment" placeholder="Comment" class="metrical-full-size"
                        style="overflow-y: auto;"></textarea>
            </div>
          </div>

          <div id="contribution_tags_editor"
               data-init-state-descriptors='{"visible":["App.Contribute$ContributionTagsEditor$Enter"],"hidden":["App.Contribute$ContributionTagsEditor$Leave"]}'
               data-init-list-mode='{ "name": "Picker", "min": 0, "max": 5, "closable": true, "minClosable": 0 }'
               class="layout-dock-fill layout-display-none"
               style="background-color: white;"></div>
        </div>

        <div id="contribution_names_editor"
             data-init-state-descriptors='{"visible":["App.Contribute$ContributionNamesEditor$Enter"],"hidden":["App.Contribute$ContributionNamesEditor$Leave"]}'
             data-init='{ "minSelected": 1, "maxSelected": 3 }'
             class="layout-dock-fill layout-display-none"
             style="background-color: white;"></div>
      </div>
    </div>

    <div id="contribution_dates_editor"
      data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
      data-init-state-descriptors='{"visible":["App.Contribute$ContributionDatesEditor$Enter"],"hidden":["App.Contribute$ContributionDatesEditor$Leave"]}'
      class="layout-display-none"
      style="background-color: green; z-index: 5; background-color: white;">

      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">
          <div class="appearance-thin-border-right"
               style="margin-bottom:-1px; height: 54px; min-width: 54px;"></div>
          <div id="contribution_dates_editor_date_range"
               class="layout-flex-1"></div>
          <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
               class="layout-display-flex appearance-thin-border-left"
               style="height: 54px; min-width: 54px;">
            <i id="contribution_dates_editor_done"
               class="appearance-cursor-pointer layout-margins-auto"
               style="color: green; font-size: 25px;">done</i>
          </div>
        </div>

        <div class="layout-flex-1 layout-display-flex metrical-full-size layout-position-relative"
             style="_background-color: olive;">
          <div id="contribution_dates_editor_slider"
               data-init='{"side":"Top","margins":{"left":54,"right":54},"thumbWidth":64}'
               class="layout-position-absolute"
               style="top: 0; right: 0; left: 0;">
          </div>

          <p class="layout-margins-auto">Contribution Addo</p>
        </div>
      </div>
    </div>
  </div>

  <div id="discussion_overlay"
       data-init-state-descriptors='{"visible":["App.Contribute$Discussion$Enter"],"hidden":["App.Contribute$Discussion$Leave"]}'
       data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
       class="layout-display-none"
       style="background-color: white; z-index: 3;">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size"
         style="overflow-y: hidden;">

      <div id="discussion_context" class="appearance-thin-border-bottom"></div>

      <div id="discussion" class="layout-flex-1 metrical-full-size"
           style="overflow-y: hidden;"></div>
    </div>
  </div>

  <div id="dates_editor"
       data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
       data-init-state-descriptors='{"visible":["App.Contribute$DatesEditor$Enter"],"hidden":["App.Contribute$DatesEditor$Leave"]}'
       class="layout-display-none"
       style="background-color: white; z-index: 5; background-color: white;">
    <div class="metrical-full-size layout-display-flex layout-flex-direction-column">

      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">

        <div class="appearance-thin-border-right"
             style="margin-bottom:-1px; height: 54px; min-width: 54px;"></div>

        <div id="dates_editor_date_range"
             class="layout-flex-1"></div>

        <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
             class="layout-display-flex appearance-thin-border-left"
             style="height: 54px; min-width: 54px;">

       
          <i id="dates_editor_done"
             class="appearance-cursor-pointer layout-margins-auto"
             style="color: green; font-size: 25px;">done</i>
        </div>
      </div>

      <div class="layout-flex-1 layout-display-flex metrical-full-size layout-position-relative"
           style="_background-color: olive;">

        <div id="dates_editor_slider"
             data-init='{"side":"Top","margins":{"left":54,"right":54},"thumbWidth":64}'
             class="layout-position-absolute"
             style="top: 0; right: 0; left: 0;">
        </div>

        <p class="layout-margins-auto">Ad</p>
      </div>
    </div>
  </div>
</div>