﻿<html lang="en">
<head>
    <meta charset="utf-8">
    <title>R6</title>

    <link href="styles/elemental.css" rel="stylesheet">

    <link href="styles/appearance.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/metrical.css" rel="stylesheet">
    <link href="styles/theme.css" rel="stylesheet">
    <link href="styles/appearance.css" rel="stylesheet" />

    <link href="styles/external/jquery-ui/jquery-ui.min.css" rel="stylesheet" />

    <script src="scripts/external/lodash.min.js"></script>
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/external/jquery-ui.min.js"></script>

    <script src="scripts/plugins.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/bootstrapper.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/services/cache/apps.js"></script>
    <script src="scripts/services/cache/bands.js"></script>
    <script src="scripts/services/cache/strategies.js"></script>
    <script src="scripts/apps.js"></script>
    <script src="scripts/state.js"></script>
    <script src="scripts/providers.js"></script>

    <script src="scripts/controls/security.js"></script>
    <script src="scripts/controls/list.js"></script>
    <script src="scripts/controls/dates.js"></script>
    <script src="scripts/controls/editor.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/controls/chart.js"></script>
    <script src="scripts/controls/discussion.js"></script>
    <script src="scripts/controllers/app.js"></script>

    <script src="scripts/controllers/controller.js"></script>
    <script src="scripts/controllers/app.contribute.js"></script>
    <script src="scripts/controllers/app.contribute.editor.js"></script>
    <script src="scripts/controllers/app.research.js"></script>
    <script src="scripts/controllers/app.labs.js"></script>

    <script>
        $(function () {

            var $container = $("#draggable");

            

            // min: 22749720, max: 22749810
            fxrig.utils.ui.draggable({
                container: $container,
                range: {
                    min: 15, max: 45
                },
                step: 15,
                on: function (message) {
                    var name = message.name, value = message.value;

                    switch (name) {
                        case "Change":

                            console.info("Change", value);

                            break;
                    }
                }
            });


        });
    </script>
</head>
<body data-app-name="fxrig" style="color: #ccc; font-family: Tahoma; font-size: 12px;">
<div class="layout-centered-parent">
    <div id="draggable" style="border: 1px solid #ccc; width: 800px; height: 300px;" class="layout-centered"></div>
</div>
</body>
</html>