﻿.appearance-thin-border {
    border: 1px solid #ccc;
}

.appearance-thin-border-top {
    border-top: 1px solid #ccc;
}

.appearance-thin-border-bottom {
    border-bottom: 1px solid #ccc;
}

.appearance-cursor-move {
    cursor: move;
}

.appearance-cursor-pointer {
    cursor: pointer;
}

.appearance-item {
    color: #d0d0d0;
    background-color: white;
}

.appearance-item-selected {
    color: white;
    background-color: gray;
}

.appearance-thin-border-no-right {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.color-transparent {
    color: transparent;
}

.appearance-thin-border-left {
    border-left: 1px solid #ccc;
}

.appearance-thin-border-right {
    border-right: 1px solid #ccc;
}

.appearance-font-weight-bold {
    font-weight: bold;
}

.appearance-close-button-small {
    background-color: gainsboro;
    cursor: pointer;
    width: 10px;
    height: 10px;
}

.appearance-hyperlink {
    text-decoration: underline;
    cursor: pointer;
}

.appearance-text-align-justify {
    text-align: justify;
}

.appearance-border-none {
    border: none;
}

.appearance-thin-dashed-border-horizontal {
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}

.appearance-ist-style-type-square {
    list-style-type: square;    
}

.appearance-color-blue {
    color: blue
}