﻿<div id="chart_container" class="metrical-full-size layout-display-flex layout-flex-direction-column appearance-user-select-none layout-position-relative">

  <div id="top_x_axis" data-init-state-descriptors='{"visible":["Tap$Enter"],"hidden":["Tap$Leave"]}' data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
    class="metrical-height-55 layout-flex-direction-row layout-display-none" style="font-size: 12px;">
  </div>

  <div id="top_slider" data-init='{"side":"Top","margins":{"left":65,"right":65},"thumbWidth":100}' data-init-state-descriptors='{"visible":["Tap$Leave"],"hidden":["Tap$Enter"]}'
    data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="metrical-height-55 layout-display-flex metrical-full-width layout-position-relative">
  </div>

  <div class="layout-flex-1 layout-display-flex layout-flex-direction-row layout-position-relative">

    <div id="left_y_axis" data-init-state-descriptors='{"visible":["Data$Enter"],"hidden":["Data$Leave"]}' data-init-class-names='{"visible":[],"hidden":["layout-visibility-collapse"]}'
      class="metrical-width-65 layout-flex-direction-column layout-display-flex" style="font-size: 12px;">
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative appearance-thin-border">

      <!--<div class="layout-position-relative" style="background-color: fuchsia;">-->
      <div id="bands" class="layout-dock-fill" style="overflow: hidden; _background-color: #ccc;"></div>

      <div class="metrical-height-30"></div>

      <div class="layout-flex-1 metrical-full-size">

        <div class="metrical-full-size layout-position-relative">

          <!--plot-->
          <div id="plot" class="layout-position-relative metrical-full-size appearance-thin-border-top appearance-thin-border-bottom layout-display-flex layout-flex-direction-column">

            <div class="layout-position-absolute" style="top: -10px; right: -10px; bottom: -10px; left: -10px;">
              <svg id="svg" 
                data-init-state-descriptors='{"visible":["Data$Enter"],"hidden":["Data$Leave"]}' 
                width="100%" height="100%" style="background-color: rgba(204, 204, 204, 0.3)" viewport="0 0 100 100" preserveAspectRatio="none"></svg>
            </div>
          </div>

          <div id="plot_range" data-init-state-descriptors='{"visible":["Data$Enter"],"hidden":["Data$Leave"]}' class="layout-position-absolute appearance-thin-border-top appearance-thin-border-bottom layout-display-none"
            style="left: 0; right: 0;"></div>

          <div id="plot_selection" class="layout-position-absolute appearance-thin-border-left appearance-thin-border-right layout-display-none"
            style="top: 0; bottom: 0; _border: 2px solid #ccc; background-color:rgba(204, 204, 204, 0.1);"></div>

        </div>


      </div>

      <div class="metrical-height-30"></div>
    </div>

    <div id="right_y_axis" data-init-state-descriptors='{"visible":["Data$Enter"],"hidden":["Data$Leave"]}' data-init-class-names='{"visible":[],"hidden":["layout-visibility-collapse"]}'
      class="metrical-width-65 layout-flex-direction-column layout-display-flex" style="font-size: 12px;">
    </div>

    <div id="draggable" data-init-event-handles='[{"events":"dragStart","batch":{"descriptors":["Tap$Enter"],"transient":true}},{"events":"dragStop","batch":{"descriptors":["Tap$Leave"],"transient":true}}]'
      class="layout-dock-fill" style="background-color: transparent;"></div>

  </div>

  <div id="bottom_slider" data-init='{"side":"Bottom","margins":{"left":65,"right":65},"thumbWidth":100}' data-init-state-descriptors='{"visible":["Tap$Leave"],"hidden":["Tap$Enter"]}'
    data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="metrical-height-55 layout-display-flex metrical-full-width">
  </div>

  <div id="bottom_x_axis" data-init-state-descriptors='{"visible":["Tap$Enter"],"hidden":["Tap$Leave"]}' data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
    class="metrical-height-55 layout-flex-direction-row layout-display-none" style="font-size: 12px;">
  </div>

</div>