﻿<div id="contribute" data-init-input-role="Input" data-init='{"prefetch":5,"margin":2.5}' class="metrical-full-size layout-display-flex layout-flex-direction-column layout-position-relative">

  <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">
    <div class="appearance-thin-border-right" style="margin-bottom:-1px; height: 54px; min-width: 54px;"></div>

    <div id="date_range" data-init-input='{"type":"DateRange","property":"range"}' class="layout-flex-1"></div>

    <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="layout-display-flex appearance-thin-border-left"
      style="height: 54px; min-width: 54px;">
      <i id="contribution_create" data-init-event-handles='[{"events":"click","command":{"name":"Navigate","parameters":{"hash":"#contribute/contributions/create"}}}]'
        class="appearance-cursor-pointer layout-margins-auto" style="color: #ccc; font-size: 25px;">add_circle</i>
    </div>
  </div>

  <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
    <div id="names_panel" class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom" style="border-bottom: 1px dotted #ccc;">
      <div id="names" data-init-input='{"type":"List","mode":"Display","property":"names"}' data-init='{"closable":true,"selectable":true,"minCount":1,"minSelectedCount":1,"maxSelectedCount":1}'
        class="metrical-padding-0-0-5-5 layout-display-flex" style="padding-left: 0; height: 36px;"></div>
      <div class="layout-flex-1"></div>
      <div class="layout-display-flex metrical-padding-5">
        <button id="names_editor_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["NamesEditor$Enter"]}}]'
          class="layout-margins-auto" style="width: 23px; height: 23px;">E</button>
      </div>
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
      <div id="tags_panel" class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">
        <div id="tags" data-init-input='{"type":"List","mode":"Display","property":"tags"}' data-init='{"minCount":0,"selectable": false,"closable":true}'
          class="layout-display-flex" style="padding-bottom: 5px; height: 36px;"></div>
        <div class="layout-flex-1"></div>
        <div class="layout-display-flex metrical-padding-5">
          <button id="tags_editor_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["TagsEditor$Enter"]}}]'
            class="layout-margins-auto" style="width: 23px; height: 23px;">E</button>
        </div>
      </div>

      <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom metrical-padding-5" data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
        style="height: 30px;">

        <div id="data_padding" data-init-state-descriptors='{"visible":["Contributions$Leave"],"hidden":["Contributions$Enter"]}'
          style="_`background-color: #ccc;">
        </div>

        <div id="contributions_summary" data-init-state-descriptors='{"visible":["Contributions$Enter"],"hidden":["Contributions$Leave"]}'
          class="layout-display-none" `style="background-color: #ccc;">
          Contributions S-ry
        </div>

        <div class="layout-flex-1"></div>

        <div id="contributions_filter" data-init-state-descriptors='{"visible":["Contributions$Enter"],"hidden":["Contributions$Leave"]}'
          data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="layout-display-none">
        </div>

        <div id="data_zoom" data-init-state-descriptors='{"visible":["Contributions$Leave"],"hidden":["Contributions$Enter"]}' data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
          class="layout-flex-direction-row" style="background-color: #ccc;">
          Placeholder
        </div>
      </div>

      <div id="bar" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
        <button id="contributions_launcher" data-init-event-handles='[{"events":"click","command":{"name":"Navigate","parameters":{"hash":"#contribute/contributions"}}}]'
          data-init-state-descriptors='{"visible":"Contributions$Leave","hidden":["Contributions$Enter"]}'>Contributions</button>

        <button id="data_launcher" data-init-event-handles='[{"events":"click","command":{"name":"Navigate","parameters":{"hash":"#contribute"}}}]'
          data-init-state-descriptors='{"visible":"Contributions$Enter","hidden":["Contributions$Leave"]}' class="layout-display-none">Data</button>

        <div class="layout-flex-1"></div>
        <button id="selected_range2" class="layout-margins-auto">Bands</button>
      </div>

      <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
        <div id="chart_panel" class="layout-flex-1 appearance-thin-border-bottom">
          <div id="chart" class="metrical-full-size"></div>
        </div>

        <div id="contributions_panel" data-init-state-descriptors='{"visible":["Contributions$Enter"],"hidden":["Contributions$Leave"]}'
          data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}' class="layout-display-none appearance-thin-border-bottom"
          style="overflow-y: hidden; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.95); z-index: 3;">
          <div id="contributions" data-command-role="Root" class="metrical-full-size layout-overflow-y-auto"></div>
        </div>
      </div>

      <div id="tags_editor" data-init='{ "minSelectedCount": 1, "maxSelectedCount": 5, "minCount": 0 }' data-init-state-descriptors='{"visible":["TagsEditor$Enter"],"hidden":["TagsEditor$Leave"]}'
        class="layout-dock-fill layout-display-none" style="background-color: white; z-index: 5; background-color: white;">
      </div>
    </div>

    <div id="names_editor" data-init-state-descriptors='{"visible":["NamesEditor$Enter"],"hidden":["NamesEditor$Leave"]}' 
      data-init='{ "minSelectedCount": 1, "maxSelectedCount": 3, "minCount": 1 }'
      class="layout-dock-fill layout-display-none" style="background-color: white; z-index: 5;"></div>
  </div>

  <div id="contribution_overlay" data-init-state-descriptors='{"visible":["Contribution$Enter"],"hidden":["Contribution$Leave"]}'
    data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}' class="layout-display-none layout-position-relative"
    style="background-color: white; z-index: 3;">

    <div id="contribution" data-init-input-role="Input" class="layout-display-flex layout-flex-direction-column metrical-full-size">
      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">

        <div class="appearance-thin-border-right" style="height: 54px; width: 54px;"></div>

        <div id="contribution_date_range" data-init-input='{"type":"DateRange","property":"range"}' class="layout-flex-1"></div>

        <div class="layout-display-flex appearance-thin-border-left" style="height: 54px; width: 54px;">
          <i id="contribution_editor_apply" class="appearance-cursor-pointer layout-margins-auto" style="color: #ccc; font-size: 25px;">send</i>
        </div>
      </div>

      <div id="contribution_validation_summary" data-init-input-role="ValidationSummary" class="layout-display-none appearance-thin-border-bottom"
        style="color: blue; padding-left: 20px;">
      </div>

      <div class="layout-display-flex layout-flex-direction-column layout-position-relative layout-flex-1">
        <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom" style="padding-right: 5px; padding-bottom: 5px;">

          <div id="contribution_names" data-init='{"minCount": 1,"selectable": false,"closable":true}' data-init-input='{"type":"List","property":"names","mode":"Display"}'
            class="metrical-margins-vertical-auto">
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto">
            <button id="contribution_names_editor_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["ContributionNamesEditor$Enter"]}}]'
              style="width: 23px; height: 23px;">
              E
            </button>
          </div>
        </div>

        <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
          <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom" style="padding-right: 5px; padding-bottom: 5px;">
            <div id="contribution_tags" data-init='{"minCount": 0,"selectable": false,"closable":true,"readOnly":true}' data-init-input='{"type":"List","property":"tags","mode":"Display"}'
              class="metrical-margins-vertical-auto" style="height: 30px;"></div>
            <div class="layout-flex-1"></div>
            <div class="metrical-margins-vertical-auto">
              <button id="contribution_tags_editor_launcher" data-init-event-handles='[{"events":"click","batch":{"descriptors":["ContributionTagsEditor$Enter"]}}]'
                style="width: 23px; height: 23px;">
                E
              </button>
            </div>
          </div>

          <div class="layout-flex-1 layout-display-flex layout-flex-direction-column">
            <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom">
              <div id="contribution_type" data-init-input='{"type":"RadioList","property":"type"}' class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>
              <div class="layout-flex-1">
              </div>
              <div id="contribution_point_direction" data-init-state-descriptors='{"visible":["ContributionPoint$Enter"],"hidden":["ContributionPoint$Leave"]}'
                data-init-input='{"type":"RadioList","property":"direction"}' class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>
            </div>

            <div id="contribution_point" data-init-state-descriptors='{"visible":["ContributionPoint$Enter"],"hidden":["ContributionPoint$Leave"]}'
              data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="layout-display-none layout-flex-direction-column appearance-thin-border-bottom">
              <div class="layout-display-table metrical-full-size">
                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5" style="width: 70px;">Open</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div class="layout-display-flex layout-flex-direction-row">
                      <div class="metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row metrical-full-size">
                        <input id="contribution_point_open_lower" data-init-input='{"type":"Text","property":"lower"}' data-init-state-descriptors='{"visible":["ContributionPointMore$Enter"],"hidden":["ContributionPointMore$Leave"]}'
                          class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5 layout-display-none" maxlength="7"
                          _type="number" />
                        <input id="contribution_point_open" data-init-input='{"type":"Text","property":"open"}' class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5"
                          maxlength="7" placeholder="Open" />
                        <input id="contribution_point_open_higher" data-init-input='{"type":"Text","property":"higher"}' data-init-state-descriptors='{"visible":["ContributionPointMore$Enter"],"hidden":["ContributionPointMore$Leave"]}'
                          class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto layout-display-none" style="margin-left: -1px;"
                          maxlength="7" />
                      </div>

                      <div class="layout-flex-1"></div>

                      <div class="metrical-margins-vertical-auto" style="width: 85px;">
                        <button id="contribution_point_add_close_button" data-init-state-descriptors='{"visible":["ContributionPointHasClose$Leave"],"hidden":["ContributionPointHasClose$Enter"]}'
                          data-init-event-handles='[{"events":"click","batch":{"descriptors":["ContributionPointHasClose$Enter"],"transient":true}}]'
                          class="metrical-full-size">
                          + Close
                        </button>
                        <button id="contribution_point_remove_close_button" data-init-state-descriptors='{"visible":["ContributionPointHasClose$Enter"],"hidden":["ContributionPointHasClose$Leave"]}'
                          data-init-event-handles='[{"events":"click","batch":{"descriptors": ["ContributionPointHasClose$Leave"]}}]'
                          class="metrical-full-size layout-display-none">
                          - Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_close_row" data-init-state-descriptors='{"visible":["ContributionPointHasClose$Enter"],"hidden":["ContributionPointHasClose$Leave"]}'
                  data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}' class="layout-display-none">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">Close</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div id="contribution_close" class="layout-display-flex layout-flex-direction-row">
                      <input id="contribution_point_close" data-init-input='{"type":"Text","property":"close"}' class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto"
                      />

                      <div id="contribution_point_close_mode" data-init-input='{"type":"RadioList","property":"closeMode"}' class="metrical-margins-vertical-auto"></div>
                    </div>
                  </div>
                </div>

                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Risk</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row metrical-padding-5">
                      <div id="contribution_point_risk_estimate" data-init-input='{"type":"Spinner","property":"riskEstimate"}' class="metrical-margins-vertical-auto"
                        style="width: 110px;"></div>
                      <div class="layout-flex-1"></div>
                      <div class="metrical-margins-vertical-auto">
                        <button id="contribution_point_more_button" data-init-state-descriptors='{"visible":["ContributionPointMore$Leave"],"hidden":["ContributionPointMore$Enter"]}'
                          data-init-event-handles='[{"events":"click","batch":{"descriptors":["ContributionPointMore$Enter"],"transient":true}}]'>
                          More
                        </button>
                        <button id="contribution_point_less_button" data-init-state-descriptors='{"visible":["ContributionPointMore$Enter"],"hidden":["ContributionPointMore$Leave"]}'
                          data-init-event-handles='[{"events":"click","batch":{"descriptors":["ContributionPointMore$Leave"]}}]'
                          class="layout-display-none">
                          Less
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_volume_row" data-init-state-descriptors='{"visible":["ContributionPointMore$Enter"],"hidden":["ContributionPointMore$Leave"]}'
                  data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}' class="layout-display-none">
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    Volume
                  </div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_volume_estimate" data-init-input='{"type":"Spinner","property":"volumeEstimate"}' style="width: 110px;"></div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_volume" data-init-input='{"type":"Text","property":"volume"}' class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto"
                      />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_leverage_row" data-init-state-descriptors='{"visible":["ContributionPointMore$Enter"],"hidden":["ContributionPointMore$Leave"]}'
                  data-init-class-names='{"visible":["layout-display-table-row"],"hidden":["layout-display-none"]}' class="layout-display-none">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Leverage</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_leverage_estimate" data-init-input='{"type":"Spinner","property":"leverageEstimate"}' style="width: 110px;"></div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_leverage" data-init-input='{"type":"Text","property":"leverage"}' class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto"
                      />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="layout-flex-1 metrical-padding-5 metrical-full-size" style="overflow-y: hidden;">
              <textarea id="contribution_comment" data-init-input='{"type":"Text","property":"comment","rules":["LongerThan5"],"reference":"Comment"}'
                placeholder="Comment" class="metrical-full-size" style="overflow-y: auto;"></textarea>
            </div>
          </div>

          <div id="contribution_tags_editor" data-init='{ "minSelectedCount": 1, "maxSelectedCount": 3, "minCount": 0 }' data-init-state-descriptors='{"visible":["ContributionTagsEditor$Enter"],"hidden":["ContributionTagsEditor$Leave"]}'
            class="layout-dock-fill layout-display-none" style="background-color: white;"></div>
        </div>

        <div id="contribution_names_editor" data-init-state-descriptors='{"visible":["ContributionNamesEditor$Enter"],"hidden":["ContributionNamesEditor$Leave"]}'
          data-init='{ "minSelectedCount": 1, "maxSelectedCount": 3, "minCount": 1 }' class="layout-dock-fill layout-display-none"
          style="background-color: white;"></div>
      </div>
    </div>

    <div id="contribution_dates_editor" data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
      data-init-state-descriptors='{"visible":["ContributionDatesEditor$Enter"],"hidden":["ContributionDatesEditor$Leave"]}'
      class="layout-display-none" style="background-color: green; z-index: 5; background-color: white;">

      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">
          <div class="appearance-thin-border-right" style="margin-bottom:-1px; height: 54px; min-width: 54px;"></div>
          <div id="contribution_dates_editor_date_range" class="layout-flex-1"></div>
          <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="layout-display-flex appearance-thin-border-left"
            style="height: 54px; min-width: 54px;">
            <i id="contribution_dates_editor_apply" data-init-event-handles='[{"events":"click","command":{"name":"ContributionDatesEditorApply"}}]'
              class="appearance-cursor-pointer layout-margins-auto" style="color: green; font-size: 25px;">done</i>
          </div>
        </div>

        <div class="layout-flex-1 layout-display-flex metrical-full-size layout-position-relative" style="_background-color: olive;">
          <div id="contribution_dates_editor_slider" data-init='{"side":"Top","margins":{"left":54,"right":54},"thumbWidth":64}' class="layout-position-absolute"
            style="top: 0; right: 0; left: 0;">
          </div>

          <p class="layout-margins-auto">Contribution Addo</p>
        </div>
      </div>
    </div>
  </div>

  <div id="discussion_overlay" data-init-state-descriptors='{"visible":["Discussion$Enter"],"hidden":["Discussion$Leave"]}'
    data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}' class="layout-display-none" style="background-color: white; z-index: 3;">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size" style="overflow-y: hidden;">

      <div id="discussion_context" data-init-event-handles='[{"events":"click"}]' data-command-role="Root" class="appearance-thin-border-bottom"></div>

      <div id="discussion" data-init='{"indent":30}' class="layout-flex-1 metrical-full-size" style="overflow-y: hidden;"></div>
    </div>
  </div>

  <div id="dates_editor" data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}' data-init-state-descriptors='{"visible":["DatesEditor$Enter"],"hidden":["DatesEditor$Leave"]}'
    class="layout-display-none" style="background-color: white; z-index: 5;">
    <div class="metrical-full-size layout-display-flex layout-flex-direction-column">

      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom">

        <div class="appearance-thin-border-right" style="height: 54px; min-width: 54px;"></div>

        <div id="dates_editor_date_range" class="layout-flex-1" style="margin-top: -1px;"></div>

        <div data-init-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}' class="layout-display-flex appearance-thin-border-left"
          style="height: 54px; min-width: 54px;">


          <i id="dates_editor_apply" data-init-event-handles='[{"events":"click","command":{"name":"DatesEditorApply"}}]' class="appearance-cursor-pointer layout-margins-auto"
            style="color: green; font-size: 25px;">done</i>
        </div>
      </div>

      <div class="layout-flex-1 layout-display-flex metrical-full-size layout-position-relative" style="_background-color: olive;">

        <div id="dates_editor_slider" data-init='{"side":"Top","margins":{"left":54,"right":54},"thumbWidth":64}' class="layout-position-absolute"
          style="top: 0; right: 0; left: 0;">
        </div>

        <p class="layout-margins-auto">Ad</p>
      </div>
    </div>
  </div>
</div>