<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">

    <script src="scripts/element.js"></script>
    <script src="scripts/list.js"></script>
</head>

<body style="font-size: 14px;">
    <div>
        <div id="TestContainer">
            <div id="TestList" data-element='{"type":"List"}' data-element-binding='{"binding": {"path":"parent.child.grandChildren"}}'>
                <template id="DefaultItem">
                    <div style="width: 100px; height: 100px; background-color: gray;">`${item.Name}`</div>
                </template>
            </div>
        </div>
    </div>

    <script>
        const element = $.Element.getById({ id: "TestContainer" });
        $.Element.init({ element });

        const data = $.Element.set({
            element: $.Element.getById({ id: "TestContainer" }), data: {
                parent: {
                    child: {
                        grandChildren:
                            [
                                { Id: 1, Name: "One", Selected: true },
                                { Id: 2, Name: "Two", Selected: true },
                                { Id: 3, Name: "Three", Selected: true }
                            ]
                    }
                }
            }
        });

        data.parent.child.grandChildren[1].Selected = "Very Good!!!";

        data.parent.child.grandChildren.filter(c => c.Id > 0).forEach(element => {
            element.Selected = "Updated to " + element.Id;
        });

        /*data.parent.child.brandNew.test = "New";
        data.parent.child.brandNew.test = "New2";

        data.parent.fullDynamic = { test: "FullDynamic" };
        data.shmarent = { fff: "rrr" };*/
    </script>

    <div>
    </div>
</body>

</html>