﻿<div class="metrical-full-size layout-display-table">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-height-dynamic appearance-thin-border-bottom metrical-padding-5">
            <div id="reply_container_0"></div>
        </div>
    </div>
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell">
            <div id="posts" class="metrical-full-size layout-overflow-y-auto metrical-padding-left-5 metrical-padding-right-5"></div>
        </div>
    </div>
</div>