﻿`<div class="layout-display-flex layout-flex-direction-row metrical-full-width"
      style="margin-bottom: 5px;">
  <div class="layout-display-flex" 
       style="width: 48px; height: 48px; background-color: #ccc; color: white;">
    <p class="layout-margins-auto"
       style="font-size: 18px; color: white;">C</p>
  </div>
  <div class="layout-display-flex layout-flex-1 layout-flex-direction-column">
    <div>
      <p class="appearance-font-weight-bold metrical-padding-5">
        ${context.item}
      </p>
    </div>
    <div>
      <p class="metrical-padding-5">Description</p>
    </div>
  </div>
</div>`