﻿`<div id="${item.id}"
     data-selected-class-names="appearance-background-color-gray appearance-color-white"
     data-command-name="Select"
     data-command-target-id="${item.id}"
     data-command-originator="List"
     class="appearance-thin-border appearance-border-radius-2 layout-display-inline-block appearance-cursor-pointer metrical-padding-5"
     style="margin-left: 5px; margin-top: 5px;">
    <div data-command-name="Select"
         data-command-target-id="${item.id}"
         data-command-originator="List"
         class="layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto">

        <!--<% if (item.color) { %>
        <div style="width: 5px; margin-right: 5px; background-color:${item.color}"></div>
        <% } %>-->

        <p data-command-name="Select"
           data-command-target-id="${item.id}"
           data-command-originator="List">${item.text}</p>

        <!--<% if (item.closable === true) { %>
        <p style="margin-left: 5px; margin-right: 5px;">|</p>
        <p data-command-name="Close"
           data-command-target-id="<%= item.id %>"
           data-command-originator="List"
           class="appearance-cursor-pointer">X</p>
        <% } %>-->
    </div>
</div>`