﻿<div class="layout-display-table">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell appearance-thin-border">{0}</div>
        <div class="layout-display-table-cell">{1}</div>
        <div class="layout-display-table-cell appearance-thin-border">{2}</div>
        <div class="layout-display-table-cell">
            <div class="layout-display-table appearance-thin-border">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell"></div>
                    <div class="layout-display-table-cell"></div>
                </div>
            </div>
        </div>
    </div>
</div>