﻿<div class="appearance-thin-border-bottom metrical-padding-5 metrical-full-size" id="container">
    <div>
        <div class="layout-display-table metrical-full-size">
            <div class="layout-display-table-row">
                <div class="layout-display-table-cell">
                    <div class="layout-centered-parent">
                        <button id="up_button" class="layout-centered">U</button>
                    </div>
                </div>
            </div>
            <div class="layout-display-table-row">
                <div class="layout-display-table-cell metrical-padding-5">
                    <div class="metrical-full-size layout-centered-parent">
                        <div class="layout-centered">
                            <div id="zoomer_options_radio_set" style="margin-left: 5px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layout-display-table-row">
                <div class="layout-display-table-cell layout-centered-parent">
                    <button id="down_button" class="layout-centered">D</button>
                </div>
            </div>
        </div>
    </div>
    <div class="metrical-full-size metrical-margin-top-5">
        <button id="app_contribute_button">Test</button>
         <div class="metrical-full-height metrical-margin-top-5">
             <textarea id="app_contribute_textarea" class="metrical-full-size metrical-min-height-350"></textarea>
         </div>
    </div>
</div>