﻿`<div id="item_${context.id}"
      data-selected-class-names="appearance-background-color-gray appearance-color-white"
      data-command='{"name": "Select", "id": "${context.id}"}'
      class="appearance-thin-border appearance-border-radius-2 layout-display-inline-block appearance-cursor-pointer metrical-padding-5"
      style="margin-left: 5px; margin-top: 5px;">

  <div class="layout-display-flex layout-flex-direction-row">
    <div class="layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto">
      <p>${context.text}</p>
    </div>
    
    <div class="${context.closable ? 'layout-display-flex': 'layout-display-none'} layout-flex-direction-row">
      <div>&nbsp;|&nbsp;</div>
      <div data-command='{"name": "Close", "id": "${context.id}"}'>X</div>
    </div>
  </div>
</div>`