﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>

      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        --width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
      }

      input[type=range]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          border-left: 1px solid #ccc;
          height: 26px;
          width: 42px;
        
          cursor: pointer;
          margin-top: 3px;
          background-color: white;
          content: 's';

          /*height: 50px;
          width: 50px;
          border-radius: 3px;
          background: yellow;*/
          /*background: url(https://i.stack.imgur.com/QneFV.png) center center no-repeat;*/
          /*background: url('styles/images/test.png');*/
          /*cursor: pointer;
          -webkit-appearance: none;
          --margin-top: -23px;*/
        }

      /*new*/
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: white;
        border: 1px solid #ccc;
        padding-left: 20px;
        padding-right: 20px;
      }
  </style>
</head>
<bodsy>
  <div style="width: 200px; height: 75px; border: 1px solid #ccc;">
    <input step="1" min="1" max="10" value="3" type="range" 
           style="width: 100%; margin-left: -1px;" />
  </div>
</bodsy>
</html>