﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="styles/elemental.css" rel="stylesheet"/>
    <link href="styles/layout.css" rel="stylesheet"/>
    <link href="styles/metrical.css" rel="stylesheet"/>
    <link href="styles/appearance.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

    <script src="scripts/legacy/plugins/plugins.js"></script>

    <script src="scripts/core/r7.core.router.js"></script>

    <script src="scripts/r7.app.js"></script>
    <script src="scripts/r7.app.controllers.app.js"></script>
    <script src="scripts/r7.app.controllers.app.contribute.js"></script>
    <script src="scripts/r7.app.controllers.app.research.js"></script>

    <script>
        $(function() { r7.app.boostrap(); });
    </script>
</head>
<body>
<div id="app" data-app-name="r7" class="metrical-full-height layout-position-relative">
    <div class="layout-display-table metrical-full-size">
        <div class="layout-display-table-row">
            <div class="layout-display-table-cell metrical-height-dynamic metrical-padding-5 appearance-thin-border-bottom">

                <div class="layout-display-table metrical-full-height">
                    <div class="layout-display-table-row">
                        <div class="layout-display-table-cell">
                            <div class="layout-display-table">
                                <div class="layout-display-table-row metrical-height-dynamic">
                                    <div class="layout-display-table-cell layout-vertical-align-middle">
                                        <i id="menu_launcher" class="material-icons appearance-cursor-pointer" style="color: darkgray; font-size: 24px;">menu</i>
                                    </div>
                                    <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5-0-0-0">
                                        <p class="appearance-font-weight-bold" style="color: gray;">Header</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="layout-display-table-row">
            <div class="layout-display-table-cell">
                <div class="metrical-full-size" id="view"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
