﻿.layout-vertical-align-top {
    vertical-align: top;
}

.layout-vertical-align-middle {
    vertical-align: middle;
}

.layout-vertical-align-bottom {
    vertical-align: bottom;
}

.layout-box-sizing-border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.layout-box-sizing-content-box {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.layout-table-layout-fixed {
    table-layout: fixed;
}

.layout-display-table {
    display: table;
}

.layout-display-table-row {
    display: table-row;
}

.layout-display-table-cell {
    display: table-cell;
}

.layout-position-absolute {
    position: absolute;
}

.layout-position-relative {
    position: relative;
}

.layout-display-flex {
    /*-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    text-align: center;*/
    display: flex;
}

.layout-margins-auto {
    /*position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);*/
    margin: auto;
}

.layout-dock-fill {
    position: absolute;
    top: 1px;
    right: 0;
    bottom: 1px;
    left: 0;
}

.layout-dock-left {
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 0;
}

.layout-display-none {
    display: none;
}

.layout-overflow-y-auto {
    overflow-y: auto;
}

.layout-horizontal-align-right {
    text-align: right;
}

.layout-horizontal-align-left {
    text-align: left;
}

/*move to appearance?*/
.layout-white-space-nowrap {
    white-space: nowrap;
}

/*move to appearance?*/
.layout-white-space-wrap {
    white-space: pre-wrap;
}

.layout-display-inline {
    display: inline;
}

.layout-position-fixed {
    position: fixed;
}

.layout-flex-direction-column {
    flex-direction: column;
}

.layout-flex-direction-row {
    flex-direction: row;
}

.layout-flex-1 {
    flex: 1;
}