﻿<div class="layout-display-table metrical-full-size">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell">

            <button id="names_and_dates">Name & Dates</button>

            <input type="checkbox" style="float: right; display: inline;"/>
            <input type="checkbox" style="float: right; display: inline;"/>
        </div>
    </div>

    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-full-size appearance-thin-border" id="chart">
            
        </div>
    </div>

    <div class="layout-display-table-row metrical-height-dynamic">
        <div class="layout-display-table-cell">
            <button class="metrical-full-size">Contributions</button>
        </div>
    </div>
</div>