﻿<div id="item_<%= item.id %>"
     class="metrical-full-width layout-display-flex layout-flex-direction-row appearance-cursor-pointer"
     style="font-size: 14px;">
  <div style="width: 5px; background-color: green;"></div>
  <div class="layout-display-flex layout-flex-1 layout-flex-direction-column">
    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="_background-color: yellow;">
      <div _class="metrical-padding-5"
           style="_background-color: aqua;">
        <i class="metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
      </div>
      <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
        <div class="metrical-full-width layout-display-flex layout-flex-direction-row">
          <div class="metrical-margins-vertical-auto appearance-font-weight-bold metrical-padding-5">
            <%= item.userName %>
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto metrical-padding-5">
            <%= item.createdDate %>
          </div>
        </div>
        <div class="layout-display-flex layout-flex-direction-row metrical-padding-5"
             _style="background-color: #ccc;">
          <div class="metrical-margins-vertical-auto layout-flex-1">Independent Contributor</div>
          
          <% if (item.mine === true) { %>
          <div class="layout-display-flex layout-flex-direction-row"
               _style="background-color: orange;">
            <button data-command-name="EditContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange"
                    style="height: 22px;">
              E
            </button>
            <button data-command-name="DeleteContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange"
                    style="height: 22px; margin-left: 5px;">
              D
            </button>
          </div>
          <% } %>

        </div>
      </div>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="padding: 5px;">
      <div>
        <p><%= item.from %></p>
      </div>
      <div>&nbsp;-&nbsp;</div>
      <div>
        <p><%= item.to %></p>
      </div>
      <div class="layout-flex-1"></div>
      <div>
        <p><%= item.names %></p>
      </div>
    </div>

    <div class="appearance-thin-border-bottom"
         style="padding: 5px; min-height: 30px;">
      <p><%= item.comment %></p>
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5 appearance-thin-border-bottom">
      <p><%= item.tags %></p>
      <div class="layout-flex-1"></div>
      <p>Match %%</p>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command-name="Like" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange">L</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5">
        <button data-command-name="Discuss" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange">D</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command-name="Share" data-command-target-id="<%= item.id %>" data-command-originator="ContributionRange">S</button>
      </div>
      <div class="layout-flex-1"></div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
        <p id="like_count_<%= item.id %>">
          <%= item.likeCount %>
        </p>
        <p>&nbsp;Likes</p>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <p><%= item.postCount %> Comments</p>
      </div>
    </div>
  </div>
</div>