﻿<div class="layout-flex-1 appearance-thin-border-bottom layout-display-flex layout-flex-direction-column metrical-full-size">
  <div class="layout-display-flex layout-flex-direction-row">

    <div id="display"
         data-command-root="1"
         data-init='{"selectable":false}'
         class="layout-display-flex"
         style="padding-right: 5px; padding-bottom: 5px; height: 36px;">
    </div>

    <div class="layout-flex-1"></div>
    <div class="metrical-margins-vertical-auto metrical-padding-5">
      <button id="apply">Apply</button>
    </div>
  </div>
  <div id="filter" class="metrical-padding-5 appearance-thin-border-top layout-display-flex layout-flex-direction-row">

    <div id="filter_categories" class="metrical-margins-vertical-auto"></div>

    <div class="layout-flex-1"></div>

    <input data-role-filter-input="1" maxlength="7" placeholder="Filter" class="metrical-margins-vertical-auto metrical-padding-5"
           style="width: 62px;" />

    <button id="filter_apply" class="metrical-margins-vertical-auto"
            style="margin-left: 5px;">
      Go
    </button>
  </div>
  <div id="picker" 
       data-command-root="1"
       data-init='{"closable":false}'
       class="appearance-thin-border-top layout-flex-1"
       style="overflow-y: auto; padding-right: 5px; padding-bottom: 5px;">
    Picker
  </div>
</div>