﻿<div class="metrical-full-size layout-display-table layout-position-relative" id="contribute_container">

    <div class="layout-display-table-row metrical-height-dynamic">
        <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5 metrical-height-dynamic">
            
            <div id="chart_expanded_header" class="metrical-full-size">
                <div class="layout-display-table metrical-full-size">
                    <div class="layout-display-table-row">
                        <div class="layout-display-table-cell layout-horizontal-align-left layout-vertical-align-middle">
                            <p id="contribute_chart_header">Header</p>
                        </div>
                        <div class="layout-display-table-cell layout-horizontal-align-right layout-vertical-align-middle">
                            <button id="chart_collapse_button">(-)</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="chart_collapsed_header" class="metrical-full-size layout-display-none">
                <div class="layout-display-table metrical-full-size">
                    <div class="layout-display-table-row">
                        <div class="layout-display-table-cell layout-horizontal-align-left layout-vertical-align-middle">
                            <p>Just Collpased Header</p>
                        </div>
                        <div class="layout-display-table-cell layout-horizontal-align-right layout-vertical-align-middle">
                            <button id="chart_expand_button">(+)</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="layout-display-table-row metrical-full-size" id="chart_collapsable_container">
        <div class="layout-display-table-cell appearance-thin-border-bottom metrical-full-size layout-position-relative">            
            <div class="layout-display-table metrical-full-size">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-top metrical-padding-5">
                        <div id="chart_chart_container" class="metrical-full-size metrical-min-height-400"></div>
                    </div>
                </div>

                <div class="layout-display-table-row metrical-height-dynamic">
                    <div class="layout-display-table-cell metrical-height-dynamic metrical-padding-5">

                        <div class="layout-display-table-row">
                            <div class="layout-display-table-cell layout-horizontal-align-left metrical-full-size layout-vertical-align-middle">
                                <div id="chart_chart_names" class="metrical-full-size"></div>
                            </div>
                            <div class="layout-display-table-cell metrical-width-dynamic">
                                <button id="chart_editor_button">Editor</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="chart_adorner_container" class="layout-dock-fill layout-display-none"></div>
        </div>
    </div>

    <div class="layout-display-table-row metrical-full-size metrical-min-height-250">
        <div class="layout-display-table-cell metrical-full-size layout-position-relative">
            
            <div class="layout-display-table metrical-full-size">
                <div class="layout-display-table-row metrical-full-height">

                    <div class="layout-display-table metrical-full-size">
                        <div class="layout-display-table-row metrical-height-dynamic">
                            <div class="layout-display-table-cell layout-vertical-align-middle appearance-thin-border-bottom metrical-padding-5 metrical-full-width">

                                <div class="layout-display-table metrical-full-size">
                                    <div class="layout-display-table-row">
                                        <div class="layout-display-table-cell layout-horizontal-align-left layout-vertical-align-middle metrical-padding-5">
                                            <button id="contributions_add_button">Add</button>
                                        </div>

                                        <div class="layout-display-table-cell layout-horizontal-align-right layout-white-space-nowrap layout-vertical-align-middle">
                                            <div id="contributions_filter_checkbox_set"></div>
                                        </div>

                                        <div class="layout-display-table-cell layout-horizontal-align-right layout-white-space-nowrap metrical-width-dynamic layout-vertical-align-middle">
                                            <button id="contributions_expand_button">(+)</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="layout-display-table-cell layout-vertical-align-middle appearance-thin-border-left appearance-thin-border-bottom metrical-width-dynamic">
                                <div id="discussions_top_container" class="metrical-padding-5 metrical-full-width layout-display-none metrical-min-width-450">
                                    <div class="layout-display-table metrical-full-size">
                                        <div class="layout-display-table-row">
                                            <div class="layout-display-table-cell layout-horizontal-align-left layout-vertical-align-middle">
                                                <button id="discussions_expand_button">(+)</button>
                                            </div>

                                            <div class="layout-display-table-cell layout-horizontal-align-right layout-white-space-nowrap layout-vertical-align-middle">
                                                <div id="discussions_filter_checkbox_set">Filters...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layout-display-table-row">
                            <div class="layout-display-table-cell layout-vertical-align-top metrical-padding-5">
                                <div id="contributions_list_container" class="metrical-full-size layout-overflow-y-auto appearance-thin-border"></div>
                            </div>

                            <div class="layout-display-table-cell appearance-thin-border-left layout-vertical-align-top">
                                <div id="discussions_bottom_container" class="metrical-full-size"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contributions_editor_container" class="layout-dock-fill layout-display-none white"></div>
            <div id="contributions_adorner_container" class="layout-dock-fill layout-display-none white"></div>
        </div>
    </div>

    <div id="adorner_container" class="layout-dock-fill layout-display-none">Screen Adorner</div>
</div>