<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">
    
    <script src="scripts/element.js"></script>
    <script src="scripts/list.js"></script>
</head>

<body style="font-size: 14px;">
    <div>
        <div id="TestContainer">
            <div id="TestList" data-element='{"type":"List"}' data-element-binding='{"binding": {"path":"parent.child.grandChildren"}}'>
                <template id="one">
                    <div>TEST1</div>
                </template>
                <template id="one">
                    <div>TEST2</div>
                </template>
            </div>
        </div>
    </div>

    <script>
        const element = $.Element.getById({ id: "TestContainer" });
        $.Element.init({ element });

        $.Element.setData({
            element: $.Element.getById({ id: "TestContainer" }), data: {
                parent: {
                    child: {
                        grandChildren:
                            [
                                { Id: 1, Name: "One" },
                                { Id: 2, Name: "Two" }
                            ]
                    }
                }
            }
        });
    </script>

    <div>
    </div>
</body>

</html>