﻿`<div class="layout-display-table metrical-full-size appearance-cursor-pointer">
  <div class="layout-display-table-row">
    <div id="day"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-horizontal-align-left layout-vertical-align-middle"
         style="width: 50%; min-width: 50%;">${context.day}</div>
    <div id="year" 
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left layout-horizontal-align-right">${context.year}</div>
  </div>
  <div class="layout-display-table-row">
    <div id="month" 
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top layout-horizontal-align-left">${context.month}</div>
    <div id="time" data-selected-class-names="appearance-background-color-gray appearance-color-white"
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top layout-horizontal-align-right">${context.time}</div>
  </div>
</div>`