﻿<div class="metrical-full-size appearance-background-color-gray-10">
    <div class="layout-display-table metrical-full-size">
        <div class="layout-display-table-row">
            <div class="layout-display-table-cell metrical-width-200">
                <div class="metrical-height-100 appearance-background-color-gray"></div>
                <div id="list" class="appearance-thin-border"></div>
            </div>
            <div>
                Right___
            </div>
        </div>
    </div>
</div>