﻿.appearance-thin-border {
    border: 1px solid #ccc;
}

.appearance-border-radius-3 {
  border-radius: 3px;
}

.appearance-border-radius-2 {
  border-radius: 2px;
}

.appearance-thin-border-top {
    border-top: 1px solid #ccc;
}

.appearance-thin-border-bottom {
    border-bottom: 1px solid #ccc;
}

.appearance-cursor-move {
    cursor: move;
}

.appearance-cursor-pointer {
    cursor: pointer;
}

.appearance-item-selected {
    color: white;
    background-color: gray;
}

.appearance-thin-border-no-right {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.color-transparent {
    color: transparent;
}

.appearance-thin-border-left {
    border-left: 1px solid #ccc;
}

.appearance-thin-border-right {
    border-right: 1px solid #ccc;
}

.appearance-font-weight-bold {
    font-weight: bold;
}

.appearance-close-button-small {
    background-color: gainsboro;
    cursor: pointer;
    width: 10px;
    height: 10px;
}

.appearance-hyperlink {
    text-decoration: underline;
    cursor: pointer;
}

.appearance-text-align-justify {
    text-align: justify;
}

.appearance-text-align-center {
  text-align: center;
}

.appearance-border-none {
    border: none;
}

.appearance-thin-dashed-border-horizontal {
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}

.appearance-list-style-type-square {
    list-style-type: square;    
}

.appearance-color-blue {
    color: blue
}

.appearance-background-color-green {
    background-color: green;
}

.appearance-background-color-yellow {
    background-color: yellow;
}
.appearance-background-color-white {
    background-color: white;
}
.appearance-background-color-gray {
    background-color: gray;
}
.appearance-background-color-gray-10 {
    background-color: #808080;
    background-color: rgba(128,128,128,0.1);
}

.white-10 {
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.1);
}

.white-50 {
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.5);
}

.white-90 {
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.9);
}

.gray-5 {
    background-color: #808080;
    background-color: rgba(128,128,128,0.05);
}

.olive {
    background-color: olive;
}

.appearance-background-color-light-gray {
    background-color: #ccc;
}

.appearance-background-color-gray {
    background-color: gray;
}

.appearance-background-color-transparent {
  background-color: transparent;
}

.appearance-opacity-0 {
    -ms-opacity: 0;
    opacity: 0;
}

.appearance-opacity-10 {
    opacity: 0.1;
}

.appearance-opacity-25 {
    opacity: 0.25;
}

.appearance-opacity-50 {
    opacity: 0.5;
}

.appearance-opacity-75 {
    opacity: 0.5;
}

.appearance-color-red {
    color: green;
}

.appearance-color-blue {
    color: blue;
}

/*TODO: move to layout*/
.appearance-white-space-nowrap {
    white-space: nowrap;
}

.appearance-color-white {
  color: white;
}

.appearance-user-select-none {
  user-select: none;
}

.appearance-thin-dotted-border {
  border: 1px dotted #ccc;
}

.appearance-thin-dotted-top {
  border-top: 1px dotted #ccc;
}

.appearance-thin-dotted-right {
  border-right: 1px dotted #ccc;
}

.appearance-thin-dotted-bottom {
  border-bottom: 1px dotted #ccc;
}

.appearance-thin-dotted-left {
  border-left: 1px dotted #ccc;
}

.appearance-text-decoration-none {
  text-decoration: none;
}

.themed {
  background-color:  var(--main-bg-color);
}