﻿`<div class="layout-display-table metrical-full-size appearance-cursor-pointer">
  <div class="layout-display-table-row">
    <div id="from_date_day"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "from_date_day"}'
         class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-vertical-align-middle"
         style="width: 50%; min-width: 50%; text-align: left; width: 20%;">${context.fromDate.day}</div>
    <div id="from_date_year"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "from_date_year"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: left; width: 20%;">${context.fromDate.year}</div>
    <div id="to_date_year"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "to_date_year"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: right; width: 20%;">${context.toDate.year}</div>
    <div id="to_date_day"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "to_date_day"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: right; width: 20%;">${context.toDate.day}</div>
  </div>
  <div class="layout-display-table-row">
    <div id="from_date_month"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "from_date_month"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top"
         style="text-align: left;">${context.fromDate.month}</div>
    <div id="from_date_time" 
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "from_date_time"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top"
         style="text-align: left;">${context.fromDate.time}</div>
    <div id="to_date_time" 
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "id": "to_date_time"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top"
         style="text-align: right;">${context.toDate.time}</div>
    <div id="to_date_month"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
          data-command='{"name": "Select", "id": "to_date_month"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top appearance-thin-dotted-left"
         style="text-align: right;">${context.toDate.month}</div>
  </div>
</div>`