<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="mobile-web-app-capable" content="yes">
  <link href="styles/elemental.css" rel="stylesheet" />
  <link href="styles/layout.css" rel="stylesheet" />
  <link href="styles/metrical.css" rel="stylesheet" />
  <script src="scripts/lib/utils.js"></script>
  <script src="scripts/lib/component.js"></script>
  <script src="scripts/lib/controller.js"></script>
  <script src="scripts/app/controllers/appcontroller.js"></script>
  <script src="scripts/app/controllers/contributecontroller.js"></script>
  <script src="scripts/app/controllers/researchcontroller.js"></script>
  <script src="scripts/app/controllers/labscontroller.js"></script>
  <script src="scripts/lib/application.js"></script>
  <script></script>
</head>

<body style="font-size: 14px;">
  <div id="app" class="metrical-full-size layout-position-relative">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size layout-position-relative">
      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom metrical-padding-5">
        <i id="app_menu_launcher" data-element-event-handles='[{"events":"click","batch":{"descriptors":["Menu$Enter"]}}]'
          class="appearance-cursor-pointer metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">menu</i>
        <p id="app_view_header" class="appearance-font-weight-bold metrical-margin-left-15 metrical-margins-vertical-auto"
          style="color: gray; font-size: 18px;"></p>
        <div class="themed layout-margins-auto" style="width: 30px; height: 30px; margin-left: 5px;"></div>
        <div class="layout-flex-1"></div>

        <div id="app_apps_launcher" data-element-event-handles='[{"events":"click","batch":{"descriptors":["Apps$Enter"]}}]'
          class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer ">
          <i class="material-icons metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">apps</i>
          <p class="metrical-margins-vertical-auto" style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Apps</p>
        </div>

        <div id="app_guest" data-element-event-handles='[{"events":"click","command":{"name":"Authenticate","parameters":{"allowGuestLogin":false}}}]'
          data-element-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
          data-element-state-descriptors='{"visible":["User$Leave"],"hidden":["User$Enter"]}' class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer layout-display-none">
          <i class="material-icons metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">account_circle</i>
          <p class="metrical-margins-vertical-auto" style="margin-left: 5px; margin-right: 5px; font-size: 16px;">Guest</p>
        </div>

        <div id="app_user" data-element-class-names='{"visible":["layout-display-flex"],"hidden":["layout-display-none"]}'
          data-element-state-descriptors='{"visible":["User$Enter"],"hidden":["User$Leave"]}' class="layout-display-flex layout-flex-direction-row appearance-cursor-pointer layout-display-none">

          <div id="app_user_activities" data-element-event-handles='[{"events":"click","command":{"name":"Navigate","parameters":{"hash":"#me"}}}]'
            class="layout-display-flex layout-flex-direction-row">
            <i class="material-icons metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">account_circle</i>
            <p id="user_name" class="metrical-margins-vertical-auto" style="margin-left: 5px; margin-right: 5px; font-size: 16px;"></p>
          </div>

          <div class="metrical-padding-5">
            <button id="user_logout" data-element-event-handles='[{"events":"click","command":{"name":"Logout"}}]'>L</button>
          </div>
        </div>
      </div>

      <div class="layout-flex-1 layout-overflow-hidden layout-position-relative">
        <div data-element-slot class="metrical-full-size"></div>
      </div>
    </div>

    <div id="app_apps_overlay" data-element-state-descriptors='{"visible":["Apps$Enter"],"hidden":["Apps$Leave"]}'
      class="layout-dock-fill appearance-background-color-white layout-display-none" style="z-index: 10;">
      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div class="metrical-padding-5 appearance-thin-border-bottom">
          <p>Apps++</p>
        </div>
        <div class="metrical-padding-5">
          <button id="app_apps_back">Back2</button>
        </div>
      </div>
    </div>

    <div id="app_user_activities_overlay" data-element-state-descriptors='{"visible":["UserActivities$Enter"],"hidden":["UserActivities$Leave"]}'
      class="layout-dock-fill layout-display-none appearance-background-color-white">
      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div class="metrical-padding-5 appearance-thin-border-bottom">
          <p id="likes_given" class="metrical-padding-5">+10</p>
          <p id="likes_received" class="metrical-padding-5">-10</p>
        </div>
        <div class="layout-flex-1">
        </div>
      </div>
    </div>

    <div id="app_menu_overlay" data-element-state-descriptors='{"visible":["Menu$Enter"],"hidden":["Menu$Leave"]}'
      class="layout-dock-fill appearance-background-color-white layout-display-none" style="z-index: 5;">

      <div class="appearance-background-color-white layout-display-flex layout-flex-direction-column">

        <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row metrical-padding-5">
          <i class="material-icons appearance-cursor-pointer metrical-margins-vertical-auto" style="color: darkgray; font-size: 25px;">account_circle</i>

          <p id="app_menu_user_name" class="appearance-font-weight-bold metrical-margins-vertical-auto" style="margin-left: 5px;"></p>

          <div class="layout-flex-1"></div>

          <button id="app_menu_logout" data-element-state-descriptors='{"visible":["User$Enter"],"hidden":["User$Leave"]}'
            class="metrical-margins-vertical-auto layout-display-none">
            Logout
          </button>

          <button id="app_menu_login" data-element-event-handles='[{"events":"click","command":{"name":"Authenticate","parameters":{"allowGuestLogin":false}}}]'
            data-element-state-descriptors='{"visible":["User$Leave"],"hidden":["User$Enter"]}' class="metrical-margins-vertical-auto layout-display-none">
            Login
          </button>
        </div>
      </div>

      <div class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row metrical-margins-vertical-auto">
        <button id="app_menu_back" class="metrical-margins-vertical-auto">Back</button>
        <div class="layout-flex-1"></div>
        <p class="layout-margins-auto">Stats</p>
      </div>

      <div id="app_menu" data-element-command-root="true" class="metrical-padding-5 appearance-thin-border-bottom"></div>

      <div id="app_theme" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
      </div>

      <div class="layout-flex-1"></div>
    </div>

    <div id="app_authenticate_overlay" data-element-state-descriptors='{"visible":["Authenticate$Enter"],"hidden":["Authenticate$Leave"]}'
      class="layout-dock-fill layout-display-none appearance-background-color-white" style="z-index: 10; background-color: white;">
    </div>

    <div id="app_overlay" data-element-state-descriptors='{"visible":["Overlay$Enter"],"hidden":["Overlay$Leave"]}'
      class="layout-dock-fill appearance-background-color-white _layout-display-none" style="z-index: 15; background-color: #ccc; opacity: .95;">

      <div class="layout-display-flex metrical-full-size">
        <p id=app_overlay_text class="layout-margins-auto">Initilizing...</p>
      </div>
    </div>
  </div>

  <script>
    Application.init({
      controllers: [AppController, ContributeController],
      element: document.querySelector("#app")
    });
  </script>
</body>

</html>