﻿<div id="reply" class="layout-display-table metrical-full-width {@0}">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-width-dynamic layout-vertical-align-top">
            <div class="metrical-square-30 appearance-thin-border layout-centered-parent">
                <p class="layout-centered">Me</p>
            </div>
        </div>

        <div _id="container_{0}" class="layout-display-table-cell layout-vertical-align-top metrical-padding-left-5 layout-white-space-nowrap">
            <!--<div class="appearance-font-weight-bold layout-display-inline">User_3</div>-->
            <!--<div id="created_date_{0}" class="layout-display-inline metrical-padding-left-5"></div>-->

            <div class="appearance-thin-border">
                <textarea id="reply_text" class="metrical-full-width metrical-height-35 appearance-border-none"></textarea>
            </div>

            <button id="save" class="metrical-margin-top-5">Comment</button>
        </div>
    </div>
</div>