﻿<div class="grid full-size" style="background-color:white">
  <div id="cache" data-element='{"name": "Cache", "fetchScreens": 5, "bufferScreens": 2}' class="grid-child hidden">
  </div>
  <div id="contribute" data-element='{"name": "Contribute"}' class="grid grid-child"
    style="grid-template-rows: repeat(4, min-content) auto;">
    <div class="grid border-bottom padding"
      style="grid-template-columns: min-content auto min-content; grid-row: 1; grid-column: 1;">
      <div style="width: 54px; height: 54px;" class="grid">
        <img src="/styles/icons/arrow.back.ios.svg" class="margins-auto" style="font-size: 25px; color: #ccc;" />
      </div>
      <div id="date_range" data-element='{"component":"DateRange"}' data-element-data='{"path":"dates"}' class="border">
      </div>
      <div style="width: 54px; height: 54px; grid-column: 3/3;" class="grid">
        <img id="contribution_add" src="/styles/icons/add.circle.outline.svg"
          data-element-events='[{"types":"click","descriptors":["Contribution$Enter"]}]'
          data-element-visible='{"descriptors":["Editor$Leave"]}' data-element-hidden='{"descriptors":["Editor$Enter"]}'
          data-element-classes='{"visible":["visible"],"hidden":["hidden"]}' class="margins-auto" />
        <img id="contribution_create" src="/styles/icons/done.svg"
          data-element-events='[{"types":"click","command":{"name":"Save"}}]'
          data-element-visible='{"descriptors":["Editor$Enter"]}' data-element-hidden='{"descriptors":["Editor$Leave"]}'
          data-element-classes='{"visible":["visible"],"hidden":["hidden"]}' class="hidden margins-auto"
          style="color:#ccc; font-size: 25px;" />
      </div>
    </div>
    <div id="names_panel" class="border-bottom grid"
      style="grid-template-columns: auto min-content; grid-row: 2; grid-column: 1;">
      <div id="name_list" data-element='{"component":"List"}' data-element-data='{"path": "names"}'
        data-element-selectable='{"mode": "Radio"}' data-element-removable='{"min": 1}'></div>
      <button id="names_launcher" data-element-events='[{"types":"click","descriptors":["Editor.Names$Enter"]}]'
        class="margins-auto margin">E</button>
    </div>
    <div id="tags_panel" class="border-bottom grid"
      style="grid-template-columns: auto min-content; grid-row: 3; grid-column: 1;">
      <div id="tag_list" data-element='{"component": "List"}' data-element-data='{"path": "tags"}'
        data-element-removable='{"min": 0}'>
      </div>
      <button id="tags_launcher" data-element-events='[{"types":"click","descriptors":["Editor.Tags$Enter"]}]'
        class="margins-auto margin">E</button>
    </div>
    <div id="bars" class="grid border-bottom"
      style="grid-row: 4; grid-column: 1; grid-template-rows: repeat(2, min-content);">
      <div class="border-bottom-dotted">
        <div class="grid padding" style="grid-template-columns: min-content auto min-content;">
          <div id="mode" data-element='{"component":"UncontrolledList"}' data-element-data='{"path": "mode"}'
            class="no-wrap">
            <input name="mode" id="mode_chart" type="radio" data-element='{"id":"Chart", "dynamic":true}'
              class="margins-auto" />
            <label for="mode_chart" class="margins-auto">Chart</label>
            <input name="mode" id="mode_list" type="radio" data-element='{"id":"List", "dynamic":true}'
              class="margins-auto" />
            <label for="mode_list" class="margins-auto">List</label>
          </div>
          <div style="justify-self: right;" class="margins-vertical-auto">
            <p id="debug" data-element='{"component":"InnerHtml"}' data-element-data='{"path":"debug"}'>Debug</p>
          </div>
          <div class="no-wrap padding" style="display: inline;">
            <p id="contributions_details" data-element-data='{"path":"contributions.summary"}' class="bold">123</p>
          </div>
        </div>
      </div>
      <div>
        <div id="chart_bar" data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
          data-element-visible='{"descriptors":["Contributions$Leave"]}'
          data-element-visible='{"descriptors":["Contributions$Enter"]}' class="grid"
          style="grid-template-columns: min-content auto min-content;">
          <div id="chart_frame" class="margins-auto padding" data-element='{"component":"Spinner"}'
            data-element-data='{"path":"frame"}'>
          </div>
          <div></div>
          <div id="fix" class="no-wrap padding" data-element='{"component":"UncontrolledList"}'
            data-element-data='{"path":"fix"}'>
            <input type="radio" id="fix_left" name="fix" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Left"}' class="margins-auto" />
            <label for="fix_left" class="margins-auto">Left</label>
            <input type="radio" id="fix_center" name="fix" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Center"}' class="margins-auto" />
            <label for="fix_center" class="margins-auto">Center</label>
            <input type="radio" id="fix_right" name="fix" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Right"}' class="margins-auto" />
            <label for="fix_right">Right</label>
          </div>
        </div>
        <div id="list_bar" data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
          data-element-visible='{"descriptors":["Contributions$Enter"]}'
          data-element-hidden='{"descriptors":["Contributions$Leave"]}' class="grid padding hidden"
          style="grid-template-columns: min-content auto min-content;">
          <div id="list_filters" class="no-wrap" data-element-selectable='{"min":0,"max":3,"type":"CheckBox"}'>
            <input type="checkbox" id="list_filters_range" name="list_filters" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Range"}'>
            <label for="list_filters_range">Range</label>
            <input type="checkbox" id="list_filters_point" name="list_filters" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Center"}'>
            <label for="list_filters_point">Points</label>
            <input type="checkbox" id="list_filters_mine" name="list_filters" data-element='{"dynamic":true}'
              data-element-selectable='{"id":"Mine"}'>
            <label for="list_filters_mine">Mine</label>
          </div>
          <div></div>
          <div>Sort</div>
        </div>
      </div>
    </div>
    <!--TODO: remove converter-->
    <div id="chart" data-element='{"component":"Chart"}' data-element-data='{"path":"Quotes"}' class="padding"
      style="grid-row: 5; grid-column: 1;">
    </div>
    <div id="contributions" data-element='{"component":"List"}' data-element-source='{"path":"Contributions"}'
      data-element-classes='{"visible":["visible"],"hidden":["hidden"]}'
      data-element-visible='{"descriptors":["Contributions$Enter"]}'
      data-element-hidden='{"descriptors":["Contributions$Leave"]}' class="hidden"
      style="grid-row: 5; grid-column: 1; background-color:rgba(255,255,255,.95);"></div>
    <div id="name_picker" data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
      data-element-visible='{"descriptors":["Editor.Names$Enter"]}'
      data-element-hidden='{"descriptors":["Editor.Names$Leave"]}'
      data-element='{"display":{"selectable":{"min":1,"max":1},"removable":{"min":1}},"picker":{"selectable":{"min":1,"max":3}},"_component":"Picker"}'
      class="hidden" style="grid-row: 2/6; grid-column: 1; background-color: white;">
    </div>
    <div id="tag_picker" data-element-visible='{"descriptors":["Editor.Tags$Enter"]}'
      data-element-hidden='{"descriptors":["Editor.Tags$Leave"]}'
      data-element='{"display":{"removable":{"min":0}}, "picker":{"selectable":{"min":0,"max":5}}, "component":"Picker"}'
      class="hidden" style="grid-row: 3/6; grid-column: 1; background-color: white;">
    </div>
  </div>
  <div id="contribution" data-element-visible='{"descriptors":["Contribution$Enter"]}'
    data-element-hidden='{"descriptors":["Contribution$Leave"]}'
    data-element-classes='{"visible":["grid"],"hidden":["hidden"]}' class="hidden grid-child"
    style="grid-template-rows: repeat(7, min-content) auto; background-color: white;">
    <div class="grid border-bottom padding"
      style="grid-template-columns: min-content auto min-content; grid-row: 1; grid-column: 1;">
      <div style="width: 54px; height: 54px;" class="grid">
        <img src="/styles/icons/arrow.back.ios.svg" class="margins-auto" style="font-size: 25px; color: #ccc;" />
      </div>
      <div id="contribution_date_range" data-element='{"component":"DateRange"}' data-element-data='{"path":"dates"}'
        class="border">
      </div>
      <div style="width: 54px; height: 54px;" class="grid">
        <img id="contribution_create" src="/styles/icons/done.svg"
          data-element-events='[{"types":"click","command":{"name":"SaveContribution"}}]'
          data-element-classes='{"visible":["visible"],"hidden":["hidden"]}' class="margins-auto"
          style="color:#ccc; font-size: 25px;" />
      </div>
    </div>
    <div id="contribution_errors" data-element-data='{"path":"errors"}'
      data-element-visible='{"descriptors":["ContributionErrors$Enter"]}'
      data-element-hidden='{"descriptors":["ContributionErrors$Leave"]}' class="border-bottom padding hidden"
      style="grid-row: 2; grid-column: 1;">
    </div>
    <div id="contribution_names_panel" class="border-bottom grid"
      style="grid-template-columns: auto min-content; grid-row: 3; grid-column: 1;">
      <div id="contribution_names" data-element='{"component":"List"}' data-element-data='{"path":"names"}'
        data-element-selectable='{"mode":"Radio"}' data-element-removable='{"min":1}'></div>
      <button id="contribution_names_launcher"
        data-element-events='[{"types":"click", "descriptors":["Contribution.Names$Enter"]}]'
        class="margins-auto margin">E</button>
    </div>
    <div id="contribution tags_panel" class="border-bottom grid"
      style="grid-template-columns: auto min-content; grid-row: 4; grid-column: 1;">
      <div id="contribution_tags" data-element='{"component":"List"}' data-element-data='{"path": "tags"}'
        data-element-removable='{"min":0}'>
      </div>
      <button id="contribution_tags_launcher"
        data-element-events='[{"types":"click","descriptors":["Contribution.Tags$Enter"]}]'
        class="margins-auto margin">E</button>
    </div>
    <div class="grid border-bottom padding"
      style="grid-template-columns: min-content auto min-content; grid-row: 5; grid-column: 1;">
      <div id="contribution_type" data-element='{"component":"List"}' data-element-data='{"path":"type"}'
        class="margins-auto no-wrap">
        <input type="radio" id="contribution_type_range" value="Range">
        <label for="contribution_type_range">Range</label>
        <input type="radio" id="contribution_type_point" value="Radio">
        <label for="contribution_type_point">Point</label>
      </div>
      <div></div>
      <div id="contribution_point_direction" data-element-visible='{"descriptors":["ContributionPoint$Enter"]}'
        data-element-hidden='{"descriptors": ["ContributionPoint$Leave"]}' class="margins-auto">
      </div>
    </div>
    <div id="contribution_point" data-element-visible='{"descriptors":["ContributionPoint$Enter"]}'
      data-element-hidden='{"descriptors":["ContributionPoint$Leave"]}'
      data-element-classes='{"visible":["table"],"hidden":["hidden"]}' class="hidden"
      style="grid-row: 6; grid-column: 1;">
      <div class="table-row">
        <div class="table-cell border-bottom padding margins-auto" style="width: 70px;">Open</div>
        <div class="table-cell border-bottom margins-auto padding">
          <div class="grid"
            style="grid-template-columns: min-content min-content min-content auto min-content min-content;">
            <input id="contribution_open_min" data-element='{"component":"TextBox"}' data-element-data='{"path":"min"}'
              data-element-visible='{"descriptors":["ContributionPointMore$Enter"]}'
              data-element-hidden='{"descriptors":["ContributionPointMore$Leave"]}' class="hidden margins-auto padding"
              style="width: 55px;" maxlength="7" _type="number" />
            <input id="contribution_point_open" data-element-text='{"path":"open"}' class="margins-auto padding"
              style="width: 55px;" maxlength="7" placeholder="Open" />
            <input id="contribution_open_max" data-element-text='{"path":"max"}'
              data-element-visible='{"descriptors":["ContributionPointMore$Enter"]}'
              data-element-hidden='{"descriptors":["ContributionPointMore$Leave"]}' class="padding margins-auto hidden"
              style="width: 55px;" maxlength="7" />
            <div></div>
            <button id="contribution_point_add_close_button"
              data-element-visible='{"descriptors":["ContributionPointHasClose$Leave"]}'
              data-element-hidden='{"descriptors":["ContributionPointHasClose$Enter"]}'
              data-element-events='[{"types":"click","descriptors":["ContributionPointHasClose$Enter"]}]'
              class="margins-auto no-wrap margin">+ Close</button>
            <button id="contribution_point_remove_close_button"
              data-element-visible='{"descriptors":["ContributionPointHasClose$Enter"]}'
              data-element-hidden='{"descriptors":["ContributionPointHasClose$Leave"]}'
              data-element-events='[{"types":"click","descriptors": ["ContributionPointHasClose$Leave"]}]'
              class="hidden margins-auto no-wrap" style="margin-right: auto;">- Close</button>
          </div>
        </div>
      </div>
      <div id="contribution_point_close_row" data-element-visible='{"descriptors":["ContributionPointHasClose$Enter"]}'
        data-element-hidden='{"descriptors":["ContributionPointHasClose$Leave"]}'
        data-element-classes='{"visible":["table-row"],"hidden":["hidden"]}' class="hidden">
        <div class="table-cell border-bottom margins-auto padding">Close</div>
        <div class="table-cell border-bottom margins-auto padding">
          <div class="grid full-size" style="grid-template-columns: min-content min-content;">
            <input id="contribution_close" data-element-text='{"path":"close"}' class="padding margins-auto"
              style="width: 55px;" />
            <div id="contribution_closure_type" class="margins-auto padding no-wrap"
              data-element-selectable='{"mode":"Radio","type":"Radio"}'>
              <input name="contribution_closure_type" id="contribution_closure_type_manual" type="radio"
                data-element='{"dynamic":true}' data-element-selectable='{"id":"Chart"}' class="margins-auto">
              <label for="contribution_closure_type_manual" class="margins-auto">Manual</label>
              <input name="contribution_closure_type" id="contribution_closure_type_auto" type="radio"
                data-element='{"dynamic":true}' data-element-selectable='{"id":"List"}' class="margins-auto">
              <label for="contribution_closure_type_auto" class="margins-auto">Auto</label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-row">
        <div class="table-cell margins-auto padding border-bottom">Volume</div>
        <div class="table-cell margins-auto border-bottom">
          <div class="grid padding" style="grid-template-columns: min-content auto min-content">
            <div id="contribution_volume_estimate" class="margins-auto" data-element='{"component":"Spinner"}'
              data-element-data='{"path":"volumeEstimate"}'>
            </div>
            <div></div>
            <div class="margins-auto">
              <button id="contribution_point_more_button"
                data-element-visible='{"descriptors":["ContributionPointMore$Leave"]}'
                data-element-hidden='{"descriptors":["ContributionPointMore$Enter"]}'
                data-element-events='[{"types":"click","descriptors":["ContributionPointMore$Enter"]}]'>
                More
              </button>
              <button id="contribution_point_less_button"
                data-element-visible='{"descriptors":["ContributionPointMore$Enter"]}'
                data-element-hidden='{"descriptors":["ContributionPointMore$Leave"]}'
                data-element-events='[{"types":"click","descriptors":["ContributionPointMore$Leave"]}]' class="hidden">
                Less
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="contribution_point_risk_row" data-element-visible='{"descriptors":["ContributionPointMore$Enter"]}'
        data-element-hidden='{"descriptors":["ContributionPointMore$Leave"]}'
        data-element-classes='{"visible":["table-row"],"hidden":["hidden"]}' class="hidden">
        <div class="table-cell border-bottom margins-auto padding">Risk</div>
        <div class="table-cell border-bottom margins-auto padding">
          <div class="grid" style="grid-template-columns: repeat(3, min-content) auto;">
            <div id="contribution_risk_estimate" data-element='{"component":"Spinner"}'
              data-element-data='{"path":"riskEstimate"}' class="margins-auto"></div>
            <div class="margins-auto padding">-</div>
            <input id="contribution_volume" data-element-text='{"path":"volume"}' class="padding margins-auto"
              style="width: 55px;" />
            <div></div>
          </div>
        </div>
      </div>
      <div id="contribution_leverage_row" data-element-visible='{"descriptors":["ContributionPointMore$Enter"]}'
        data-element-hidden='{"descriptors":["ContributionPointMore$Leave"]}'
        data-element-classes='{"visible":["table-row"],"hidden":["hidden"]}' class="hidden">
        <div class="table-cell border-bottom margins-auto padding">Leverage</div>
        <div class="table-cell border-bottom margins-auto padding">
          <div class="grid" style="grid-template-columns: repeat(3, min-content) auto;">
            <div id="contribution_leverage_estimate" data-element='{"component":"Spinner"}'
              data-element-data='{"path":"leverageEstimate"}' class="margins-auto"></div>
            <div class="margins-auto padding">-</div>
            <input id="contribution_leverage" data-element-text='{"path":"leverage"}' class="padding margins-auto"
              style="width: 55px;" />
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="padding" style="overflow-y: hidden;  grid-row: 7; grid-column: 1;">
      <textarea id="contribution_comments"
        data-element-text='{"path":"comments","validators":["Mandatory"],"name":"Comments"}' placeholder="Comments"
        class="full-size" style="overflow-y: auto;"></textarea>
    </div>
    <div id="contribution_name_picker" data-element-classes='{"visible":["grid"],"hidden":["hidden"]}'
      data-element-visible='{"descriptors":["Contribution.Names$Enter"]}'
      data-element-hidden='{"descriptors":["Contribution.Names$Leave"]}'
      data-element='{"display":{"selectable":{"min": 1, "max" :1}, "removable": {"min": 1}}, "picker": {"selectable":{"min":1, "max":3}}, "component": "Picker"}'
      class="hidden" style="grid-row: 3/9; grid-column: 1; background-color: white;">
    </div>
    <div id="contribution_tag_picker" data-element-visible='{"descriptors":["Contribution.Tags$Enter"]}'
      data-element-hidden='{"descriptors":["Contribution.Tags$Leave"]}'
      data-element='{"display":{"removable":{"min":0}},"picker":{"selectable":{"min":0,"max":5}},"component":"Picker","deferred":true}'
      class="hidden" style="grid-row: 4/9; grid-column: 1; background-color: white;">
    </div>
  </div>
</div>