﻿<div id="container" class="metrical-full-size layout-position-relative"
     style="overflow-y: hidden;">

  <div class="metrical-full-size layout-display-flex layout-flex-direction-column"
       data-visibility="layout-display-flex|layout-display-none"
       style="overflow-y: hidden;">

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="height: 54px;">
      
      <div class="appearance-thin-border" style="width: 54px; height: 54px;"></div>
      <div class="layout-flex-1"></div>
      <div class="appearance-thin-border" style="width: 54px; height: 54px;"></div>
      <!--<div id="levels"
           data-init-control-type="Panel"
           data-init-state-visible-descriptors='["Disucssion$Data$Enter"]'
           data-init-state-hidden-descriptors='["Discussion$Data$Leave"]'
           class="layout-display-flex layout-flex-direction-row">
        <button class="metrical-margins-vertical-auto">1</button>
        <button class="metrical-margins-vertical-auto" style="margin-left: 5px;">2</button>
        <button class="metrical-margins-vertical-auto" style="margin-left: 5px;">3</button>
      </div>

      <div class="layout-flex-1"></div>

      <button id="login"
              data-init-control-type="Panel">
        Login
      </button>-->
    </div>
    
    <div class="layout-flex-1 layout-display-flex"
         style="overflow-y: hidden;">

      <div id="post_list"
           class="layout-flex-1 metrical-full-size"
           style="overflow: auto;">
      </div>
    </div>

    <div id="post_overlay"
         data-init-control-type="Panel"
         data-init-state-visible-descriptors='["Discussion$Post$Enter"]'
         data-init-state-hidden-descriptors='["Discussion$Post$Leave"]'
         data-visibility="layout-dock-fill|layout-display-none"
         _class="layout-display-none"
         style="background-color: white; z-index: 2;">

      <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
        <div id="parent_post" class="appearance-thin-border-bottom _layout-display-none">
          Parent Post
        </div>

        <div class="layout-flex-1 metrical-padding-5 metrical-full-size"
             style="overflow: hidden;">
          <textarea id="post_comment" class="metrical-full-size" placeholder="Comment..."></textarea>
        </div>
      </div>
    </div>
  </div>
</div>