﻿.layout-vertical-align-top {
  vertical-align: top;
}

.layout-vertical-align-middle {
  vertical-align: middle;
}

.layout-vertical-align-bottom {
  vertical-align: bottom;
}

.layout-box-sizing-border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.layout-box-sizing-content-box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.layout-table-layout-fixed {
  table-layout: fixed;
}

.layout-display-table {
  display: table;
}

.layout-display-table-row {
  display: table-row;
}

.layout-display-table-cell {
  display: table-cell;
}

.layout-position-absolute {
  position: absolute;
}

.layout-position-relative {
  position: relative;
}

/*remove by mmerging into row/column classes*/
.layout-display-flex {
  /*-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    text-align: center;*/
  display: flex;
}

.layout-display-inline-block {
  display: inline-block;
}

/*TODO: move to metrical*/
.layout-margins-auto {
  /*position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);*/
  margin: auto;
}

.layout-dock-fill {
  position: absolute;
  top: 1px;
  right: 0;
  bottom: 0;
  left: 0;
}

.layout-dock-horizontal {
  position: absolute;
  top: 0;
  bottom: 0;
}

.layout-dock-vertical {
  position: absolute;
  left: 0;
  right: 0;
}

.layout-dock-left {
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 0;
}

.layout-display-none {
  display: none;
}

.layout-visibility-collapse {
  visibility: collapse;
}

.layout-overflow-y-auto {
  overflow-y: auto;
}

.layout-overflow-y-hidden {
  overflow-y: hidden;
}

.layout-overflow-y-scroll {
  overflow-y: scroll;
}

.layout-overflow-hidden {
  overflow: hidden;
}

.layout-horizontal-align-right {
  text-align: right;
}

.layout-horizontal-align-left {
  text-align: left;
}

.layout-display-inline {
  display: inline;
}

.layout-position-fixed {
  position: fixed;
}

.layout-flex-direction-column {
  flex-direction: column;
}

.layout-flex-direction-row {
  flex-direction: row;
}

.layout-flex-1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}

.layout-flex-50pct {
  -webkit-flex: .5;
  -ms-flex: .5;
  -o-flex: .5;
  flex: .5;
}

.layout-align-self-flex-start {
  align-self: flex-start;
}

.layout-align-self-flex-end {
  align-self: flex-end;
}
