﻿  `<div class="metrical-width-100 metrical-height-45 metrical-margins-vertical-auto layout-align-self-flex-start appearance-thin-border"
       style="margin-left: 15px;">
     <div class="layout-display-table metrical-full-size appearance-cursor-pointer">
       <div class="layout-display-table-row">
         <div class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-horizontal-align-left layout-vertical-align-middle"
              style="width: 50%; min-width: 50%;">${context.min.dayAndWeekDayText}</div>
         <div data-selected-class-names="appearance-background-color-gray appearance-color-white"
              class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left layout-horizontal-align-right">${context.min.year}</div>
       </div>
       <div class="layout-display-table-row">
         <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top layout-horizontal-align-left">${context.min.monthText}</div>
         <div data-selected-class-names="appearance-background-color-gray appearance-color-white"
              class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top layout-horizontal-align-right">${context.min.time}</div>
       </div>
     </div>
  </div>
  <div class="metrical-width-100 metrical-height-45 layout-margins-auto appearance-thin-border">
    <div class="layout-display-table metrical-full-size appearance-cursor-pointer">
      <div class="layout-display-table-row">
        <div class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-horizontal-align-left layout-vertical-align-middle"
             style="width: 50%; min-width: 50%; min-height: 50%;">${context.median.dayAndWeekDayText}</div>
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left layout-horizontal-align-right">${context.median.year}</div>
      </div>
      <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top layout-horizontal-align-left">${context.min.monthText}</div>
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top layout-horizontal-align-right">${context.median.time}</div>
      </div>
    </div>
  </div>
  <div class="metrical-width-100 metrical-height-45 metrical-margins-vertical-auto layout-align-self-flex-end appearance-thin-border"
       style="margin-right: 15px;">
    <div class="layout-display-table metrical-full-size appearance-cursor-pointer">
      <div class="layout-display-table-row">
        <div class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-horizontal-align-left layout-vertical-align-middle"
             style="width: 50%; min-width: 50%;">${context.max.dayAndWeekDayText}</div>
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left layout-horizontal-align-right">${context.max.year}</div>
      </div>
      <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top layout-horizontal-align-left">${context.max.monthText}</div>
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top layout-horizontal-align-right">${context.max.time}</div>
      </div>
    </div>
  </div>`
