﻿<div id="item_<%= Id%>" class="metrical-min-height-45 metrical-padding-5">
    <div class="layout-display-table metrical-full-size">
        <div class="layout-display-table-row">
            <div class="layout-display-table-cell layout-vertical-align-middle metrical-width-dynamic">
                <div class="metrical-square-25 _appearance-thin-border layout-centered-parent">
                    <p class="layout-centered">R</p>
                </div>
                <div class="metrical-margin-top-5"><%= HitRate%>Pct</div>
            </div>
            <div class="layout-display-table-cell metrical-padding-left-5">
                <div>
                    <span>
                        <%= Names%>
                    </span>
                    <span>
                        <%= From%>
                    </span>
                    <span>-</span>
                    <span>
                        <%= To%>
                    </span>
                </div>
                <div class="metrical-full-size metrical-margin-top-5">
                    <%= Comment%>
                </div>
            </div>
        </div>
    </div>
</div>