﻿`<div class="layout-display-table metrical-full-size appearance-cursor-pointer">
  <div class="layout-display-table-row">
    <div id="from_date_day"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "FromDateDay"}'
         class="layout-display-table-cell appearance-white-space-nowrap metrical-padding-5 layout-vertical-align-middle"
         style="width: 50%; min-width: 50%; text-align: left; width: 20%;">${context.fromDate.dayAndWeekDayText}</div>
    <div id="from_date_year"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "FromDateYear"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: left; width: 20%;">${context.fromDate.year}</div>
    <div id="to_date_year"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "ToDateYear"}'
         data-init-class-names='{"visible":["layout-display-cell"],"hidden":["layout-display-collpase"]}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: right; width: 20%; margin: 0;">${context.toDate.year}</div>
    <div id="to_date_day"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "ToDateDay"}'
         data-init-class-names='{"visible":["layout-display-cell"],"hidden":["layout-display-collpase"]}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left"
         style="text-align: right; width: 20%;">${context.toDate.dayAndWeekDayText}</div>
  </div>
  <div class="layout-display-table-row">
    <div id="from_date_month"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "FromDateMonth"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top"
         style="text-align: left;">${context.fromDate.monthText}</div>
    <div id="from_date_time"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "FromDateTime"}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top"
         style="text-align: left;">${context.fromDate.time}</div>
    <div id="to_date_time"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "ToDateTime"}'
         data-init-class-names='{"visible":["layout-display-cell"],"hidden":["layout-display-collpase"]}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-left appearance-thin-dotted-top"
         style="text-align: right;">${context.toDate.time}</div>
    <div id="to_date_month"
         data-selected-class-names="appearance-background-color-gray appearance-color-white"
         data-command='{"name": "Select", "descriptor": "ToDateMonth"}'
         data-init-class-names='{"visible":["layout-display-cell"],"hidden":["layout-display-collpase"]}'
         class="layout-display-table-cell metrical-padding-5 appearance-thin-dotted-top appearance-thin-dotted-left"
         style="text-align: right;">${context.toDate.monthText}</div>
  </div>
</div>`