﻿`<div class="appearance-thin-border metrical-margins-horizontal-auto metrical-width-55 metrical-height-25 layout-align-self-flex-start layout-display-flex"
     style="margin-top: 18px; background-color: white;">
  <p class="layout-margins-auto">${context.max}</p>
</div>
<div class="appearance-thin-border layout-margins-auto metrical-width-55 metrical-height-25 layout-display-flex"
     style="background-color: white;">
  <p class="layout-margins-auto">${context.median}</p>
</div>
<div class="appearance-thin-border metrical-margins-horizontal-auto metrical-width-55 metrical-height-25 layout-align-self-flex-end layout-display-flex"
     style="margin-bottom: 18px;">
  <p class="layout-margins-auto">${context.min}</p>
</div>`