﻿<div id="accordion" class="metrical-full-size layout-display-flex layout-flex-direction-column">
    <div class="appearance-thin-border-bottom appearance-background-color-gray">

        <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
            <!--layout-display-flex layout-flex-direction-column-->
            <div>
                <button>Names</button>
            </div>
            <div class="layout-flex-1">X</div>
            <div class="appearance-background-color-gray">
                <button>Dates</button>
            </div>
        </div>
    </div>

    <div class="layout-flex-1">
        <div class="metrical-full-size metrical-full-size metrical-padding-5-0-5-0" id="chart">Chart</div>
    </div>

    <div>
        <div class="metrical-full-size" id="list">List</div>
    </div>
</div>