﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="styles/elemental.css" rel="stylesheet"/>
    <link href="styles/layout.css" rel="stylesheet"/>
    <link href="styles/metrical.css" rel="stylesheet"/>
    <link href="styles/appearance.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

    <script src="scripts/legacy/plugins/plugins.js"></script>

    <script src="scripts/core/r7.core.js"></script>
    <script src="scripts/core/r7.core.router.js"></script>
    <script src="scripts/r7.app.js"></script>

    <script>
        $(function() { r7.app.boostrap(); });
    </script>
</head>
<body>
<div id="app" data-app-name="r7" class="metrical-full-height layout-position-relative">
    <div class="metrical-height-32 gray-10 appearance-thin-border-bottom">
        <div class="layout-display-table metrical-full-height">
            <div class="layout-display-table-row">
                <div class="layout-display-table-cell layout-vertical-align-middle">
                    <i id="menu_launcher" class="material-icons appearance-cursor-pointer" style="color: darkgray; font-size: 24px;">menu</i>
                </div>
                <div class="layout-display-table-cell layout-vertical-align-middle">
                    <p class="metrical-padding-5 appearance-font-weight-bold" style="color: green;">Header</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
