﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <link href="styles/elemental.css" rel="stylesheet"/>
        <link href="styles/layout.css" rel="stylesheet"/>
        <link href="styles/metrical.css" rel="stylesheet"/>
        <link href="styles/appearance.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="metrical-full-height layout-position-relative">
            <div class="metrical-height-32 gray-10 appearance-thin-border-bottom">Header3</div>
            <i class="material-icons appearance-cursor-pointer" style="color: gray; font-size: 24pt;">menu</i>


            <div class="layout-position-absolute layout-dock-left metrical-width-200" style="background-color: gray;">menu</div>
        </div>
    </body>
</html>
