﻿<div id="container" class="metrical-full-size layout-position-relative"
     data-command-role="Root"
     style="overflow-y: hidden;">

  <div class="metrical-full-size layout-display-flex layout-flex-direction-column"
       data-visibility="layout-display-flex|layout-display-none"
       style="overflow-y: hidden;">

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="height: 54px;">

      <div class="appearance-thin-border-right" style="width: 54px; height: 54px;"></div>
      <div class="layout-flex-1">
        <!--<div class="layout-display-table-row">
          <div class="layout-display-table-cell">1</div>
          <div class="layout-display-table-cell">2</div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell">3</div>
          <div class="layout-display-table-cell">4</div>
        </div>-->
      </div>

      <div class="appearance-thin-border-left layout-display-flex" style="width: 54px; height: 54px;">
        <i id="post_create"
           data-init-state-descriptors='{"visible":["Discussion$Post$Leave"],"hidden":["Discussion$Post$Enter"]}'
           data-init-event-handles='[{"events":"click","batch":{"descriptors":["Discussion$Post$Enter"],"backableDirections":"Enter"}}]'
           class="appearance-cursor-pointer layout-margins-auto"
           style="color: #ccc; font-size: 25px;">add_circle</i>
        <i id="post_save"
           data-init-state-descriptors='{"visible":["Discussion$Post$Enter"],"hidden":["Discussion$Post$Leave"]}'
           class="appearance-cursor-pointer layout-margins-auto layout-display-none"
           style="color: #ccc; font-size: 25px;">send</i>
      </div>
    </div>

    <div class="layout-flex-1 layout-display-flex layout-position-relative"
         style="overflow-y: hidden;">

      <div id="post_list"
           class="layout-flex-1 metrical-full-size"
           style="overflow: auto;">
      </div>

      <!--overlay-->
      <div id="post_overlay"
           data-init-state-descriptors='{"visible":["Discussion$Post$Enter"],"hidden":["Discussion$Post$Leave"]}'
           data-init-class-names='{"visible":["layout-dock-fill"],"hidden":["layout-display-none"]}'
           class="layout-display-none"
           style="background-color: white; z-index: 100;">

        <div class="metrical-full-size layout-display-flex layout-flex-direction-column">
          <div id="parent_post" 
               class="appearance-thin-border-bottom layout-display-none">
            ***Parent Post***
          </div>

          <div class="layout-flex-1 metrical-padding-5 metrical-full-size"
               style="overflow: hidden;">
            <textarea id="post_text" class="metrical-full-size" placeholder="Comment..."></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>