﻿<!DOCTYPE html>
<html>

<head>
  <title></title>
  <button id="button">Go</button>
</head>

<body>



  <script>
    window.addEventListener("pushstate", () => {
      //debugger;
    });

    window.addEventListener("popstate", (event) => {
      //debugger;

      var action = event.currentTarget.performance.navigation.type;
      console.error(action);
    });

    document.getElementById("button").addEventListener("click", () => {

      //history.pushState({ test: true }, "", "quiz.html#stupor");
      window.location.hash = "stupor";
    })

    window.addEventListener("hashchange", () => {
      //debugger;
    });

    window.addEventListener("load", ()=>{ var action = event.currentTarget.performance.navigation.type;
     
      console.warn(action);

      /*
      0 => user just typed in an Url 
1 => page reloaded
2 => back button clicked.
      
      */
    });
  </script>
</body>

</html>