﻿<div id="contribute"
     class="metrical-full-size layout-display-flex layout-flex-direction-column layout-position-relative"
     style="font-size: 14px;">

  <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom"
       style="font-size: 14px;">

    <div class="appearance-thin-border-right"
         style="margin-bottom:-1px; height: 54px; width: 54px;"></div>

    <div id="date_from"
         data-init-group-name="ContributeDates"
         class="layout-flex-50pct"
         style="margin-bottom: -1px; margin-right: -1px;"></div>

    <div id="date_to"
         data-init-group-name="ContributeDates"
         class="layout-flex-50pct appearance-thin-dotted-left"
         style="margin-left: -1px;"></div>
    <div data-visibility="layout-display-flex|layout-display-none"
         class="layout-display-flex appearance-thin-border-left"
         style="height: 54px; width: 54px;">

      <i id="add"
         data-init-control-type="Button"
         data-init-state-visible-descriptors='["App.Contribute$Chart$Enter"]'
         data-init-state-hidden-descriptors='["App.Contribute$Chart$Leave"]'
         data-init-state-execute='{ "descriptors": ["App.Contribute$Contribution$Enter", "App.Contribute$ContributionRange$Enter", "App.Contribute$ContributionPoint$Leave"], "backHandleMode": "EnterOnly" }'
         class="appearance-cursor-pointer layout-margins-auto layout-display-none"
         style="color: blue; font-size: 25px;">add_circle</i>

      <i id="contributions_add"
         data-init-control-type="Button"
         data-init-state-visible-descriptors='["App.Contribute$Contributions$Enter"]'
         data-init-state-hidden-descriptors='["App.Contribute$Contributions$Leave"]'
         data-init-state-execute='{ "descriptors": ["App.Contribute$Contribution$Enter", "App.Contribute$ContributionRange$Enter", "App.Contribute$ContributionPoint$Leave"], "backHandleMode": "EnterOnly" }'
         class="appearance-cursor-pointer layout-margins-auto layout-display-none"
         style="color: green; font-size: 25px;">add_circle</i>
    </div>
  </div>

  <!--<div class="appearance-background-color-light-gray"
       style="padding-left: 10px; padding-right: 10px; height: 3px; background-color: green;">
    <div id="dates_slider" class="metrical-full-size"></div>
  </div>-->

  <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
    <div id="names_panel" class="layout-display-flex layout-flex-direction-row appearace-thin-dotted-bottom">
      <div id="names"
           data-init='{ "close": [1], "select": [1] }' ,
           class="metrical-margins-vertical-auto metrical-padding-0-0-5-5"
           style="_background-color: green; padding-left: 0;"></div>
      <div class="layout-flex-1"></div>
      <div class="layout-display-flex metrical-padding-5">
        <button id="names_editor_button"
                data-init-control-type="Button"
                data-init-state-execute='{ "descriptors": ["App.Contribute$NamesEditor$Enter", "App.Contribute$TagsEditor$Leave"], "backHandleMode": "EnterOnly" }'
                class="layout-margins-auto"
                style="width: 23px; height: 23px;">
          E
        </button>
      </div>
    </div>

    <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
      <div id="tags_panel" class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom">
        <div id="tags"
             data-init-control-type="List"
             data-init-list-mode='{ "name": "Picker", "closable": true, "minClosable": 0, "min": 0, "max":5, "readOnly": true }'
             class="metrical-margins-vertical-auto"
             style="padding-bottom: 5px;"></div>
        <div class="layout-flex-1"></div>
        <div class="layout-display-flex metrical-padding-5">
          <button id="tags_editor_button"
                  data-init-control-type="Button"
                  data-init-state-execute='{ "descriptors": ["App.Contribute$TagsEditor$Enter", "App.Contribute$NamesEditor$Leave"], "backHandleMode": "EnterOnly" }'
                  class="layout-margins-auto" style="width: 23px; height: 23px;">
            E
          </button>
        </div>
      </div>

      <div id="filter_panel"
           class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom metrical-padding-5"
           data-visiability="layout-display-flex|layout-display-none">

        <div id="contributions_summary" class="layout-display-flex">
          <p class="metrical-margins-vertical-auto">|Summary|</p>
        </div>

        <div class="layout-flex-1"></div>

        <div id="contributions_filter"
             data-init-control-type="Panel"
             data-init-state-visible-descriptors='["App.Contribute$Contributions$Enter"]'
             data-init-state-hidden-descriptors='["App.Contribute$Contributions$Leave"]'
             data-visibility="layout-display-flex|layout-display-none"
             class="layout-display-none">
          <input id="show_range_contributions" type="checkbox" class="metrical-margins-vertical-auto" />
          <label for="show_range_contributions" class="metrical-margins-vertical-auto">Range</label>
          <input id="show_point_contributions" type="checkbox" class="metrical-margins-vertical-auto" />
          <label for="show_point_contributions" class="metrical-margins-vertical-auto">Point</label>
          <input id="show_my_contributions" type="checkbox" 
                 data-init-control-type="Panel"
                 data-init-state-visible-descriptors='["App.Contribute$User$Enter"]'
                 data-init-state-hidden-descriptors='["App.Contribute$User$Leave"]'
                 class="metrical-margins-vertical-auto"/>
          <label id="show_my_contributions_label"
                 data-init-control-type="Panel"
                 data-init-state-visible-descriptors='["App.Contribute$User$Enter"]'
                 data-init-state-hidden-descriptors='["App.Contribute$User$Leave"]'
                 for="show_my_contributions" class="metrical-margins-vertical-auto">Mine</label>
        </div>

        <div id="chart_zoom"
             data-init-control-type="Panel"
             data-init-state-visible-descriptors='["App.Contribute$Chart$Enter"]'
             data-init-state-hidden-descriptors='["App.Contribute$Chart$Leave"]'
             data-visibility="layout-display-flex|layout-display-none"
             class="layout-flex-direction-row">
          <div id="fix_by_side_radio" 
               data-init-control-type="RadioList"
               class="metrical-margins-vertical-auto">zoom</div>
          <div class="metrical-padding-5 metrical-margins-vertical-auto">|</div>
          <div id="frame_spinner" class="metrical-margins-vertical-auto"></div>
        </div>
      </div>

      <div id="bar" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
        <button id="back_button"
                data-init-control-type="Panel"
                data-init-state-visible-descriptors='["App.Contribute$Chart$Leave"]'
                data-init-state-hidden-descriptors='["App.Contribute$Chart$Enter"]'
                class="layout-margins-auto layout-display-none">
          Back
        </button>
        
        <button id="show_contributions"
                data-init-control-type="Button"
                data-init-state-visible-descriptors='["App.Contribute$Chart$Enter"]'
                data-init-state-hidden-descriptors='["App.Contribute$Chart$Leave"]'
                data-init-state-execute='{ "descriptors": ["App.Contribute$Contributions$Enter", "App.Contribute$Chart$Leave"], "backHandleMode": "All" }'>Contributions</button>
        <div class="layout-flex-1"></div>
        <p id="selected_range" class="layout-margins-auto"></p>
      </div>

      <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
        <div id="chart_panel"
             data-init-control-type="Panel"
             data-init-state-visible-descriptors='["App.Contribute$Chart$Enter"]'
             class="layout-flex-1 appearance-thin-border-bottom layout-display-none">
          <div id="chart" class="metrical-full-size"></div>
        </div>

        <div id="contributions_panel"
             data-init-control-type="Panel"
             data-init-state-visible-descriptors='["App.Contribute$Contributions$Enter"]'
             data-init-state-hidden-descriptors='["App.Contribute$Contributions$Leave"]'
             data-visibility="layout-dock-fill|layout-display-none"
             class="layout-display-none appearance-thin-border-bottom"
             style="overflow-y: hidden; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.85); z-index: 3;">
          <div id="contributions"
               data-init-control-type="List"
               class="metrical-full-size layout-overflow-y-auto"></div>
        </div>
      </div>

      <div id="tags_overlay"
           data-init-control-type="Picker"
           data-init-state-visible-descriptors='["App.Contribute$TagsEditor$Enter"]'
           data-init-state-hidden-descriptors='["App.Contribute$TagsEditor$Leave"]'
           data-init-list-mode='{ "name": "Picker", "min": 0, "max": 5, "closable": true, "minClosable": 0 }'
           class="layout-dock-fill layout-display-none" 
           style="background-color: white; z-index: 5;">
      </div>
    </div>

    <div id="names_overlay"
         data-init-control-type="Picker"
         data-init-state-visible-descriptors='["App.Contribute$NamesEditor$Enter"]'
         data-init-state-hidden-descriptors='["App.Contribute$NamesEditor$Leave"]'
         data-init-list-mode='{ "name": "Picker", "min": 1, "max": 3, "closable": true, "minClosable": 1 }'
         class="layout-dock-fill layout-display-none" style="background-color: white; z-index: 5;"></div>
  </div>

  <div id="contribution_overlay"
       data-init-control-type="Panel"
       data-init-state-visible-descriptors='["App.Contribute$Contribution$Enter"]'
       data-init-state-hidden-descriptors='["App.Contribute$Contribution$Leave"]'
       data-visibility="layout-dock-fill|layout-display-none"
       class="layout-display-none"
       style="background-color: white; z-index: 3;">
    <div id="contribution"
         class="layout-display-flex layout-flex-direction-column metrical-full-size">

      <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom"
           style="font-size: 14px;">

        <div class="appearance-thin-border-right"
             style="margin-bottom:-1px; height: 54px; width: 54px;"></div>

        <div id="contribution_date_from" class="layout-flex-50pct"
             style="margin-bottom: -1px; margin-right: -1px;"></div>

        <div id="contribution_date_to"
             data-init-control-type="Panel"
             data-init-state-visible-descriptors='["App.Contribute$ContributionRange$Enter", "App.Contribute$ContributionPointHasClose$Enter"]'
             data-init-state-hidden-descriptors='["App.Contribute$ContributionPointHasClose$Leave"]'
             class="layout-flex-50pct appearance-thin-dotted-left"
             style="margin-left: -1px;"></div>

        <div class="layout-display-flex appearance-thin-border-left"
             data-visibility="layout-display-flex|layout-display-none"
             style="height: 54px; width: 54px;">
        </div>
      </div>

      <div class="appearance-background-color-light-gray"
           style="padding-left: 10px; padding-right: 10px; height: 3px;">
        <div id="contribution_dates_slider" class="metrical-full-size"></div>
      </div>

      <div id="contribution_action_panel" class="appearance-thin-border-bottom metrical-padding-5 layout-display-flex layout-flex-direction-row">
        <button id="contribution_cancel">Back</button>
        <div class="layout-flex-1"></div>
        <button id="contribution_apply">Apply</button>
      </div>

      <div class="layout-display-flex layout-flex-direction-column layout-position-relative layout-flex-1">
        <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom"
             style="padding-right: 5px; padding-bottom: 5px;">

          <div id="contribution_names"
               data-init-control-type="List"
               data-init-list-mode='{ "name": "Picker", "readOnly": true, "closable": true, "minClosable": 1 }'
               class="metrical-margins-vertical-auto">
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto">
            <button id="contribution_names_editor_button"
                    data-init-control-type="Button"
                    data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionNamesEditor$Enter", "App.Contribute$ContributionTagsEditor$Leave"], "backHandleMode": "EnterOnly" }'
                    style="width: 23px; height: 23px;">
              E
            </button>
          </div>
        </div>

        <div class="layout-flex-1 layout-display-flex layout-flex-direction-column layout-position-relative">
          <div class="layout-display-flex layout-flex-direction-row appearance-thin-border-bottom"
               style="padding-right: 5px; padding-bottom: 5px;">
            <div id="contribution_tags"
                 data-init-control-type="List"
                 data-init-list-mode='{ "name": "Picker", "readOnly": true, "closable": true, "minClosable": 0 }'
                 class="metrical-margins-vertical-auto"></div>
            <div class="layout-flex-1"></div>
            <div class="metrical-margins-vertical-auto">
              <button id="contribution_tags_editor_button"
                      data-init-control-type="Button"
                      data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionTagsEditor$Enter"], "backHandleMode": "All" }'
                      style="width: 23px; height: 23px;">
                E
              </button>
            </div>
          </div>

          <div class="layout-flex-1 layout-display-flex layout-flex-direction-column">
            <div class="layout-display-flex layout-flex-direction-row appearance-thin-dotted-bottom">

              <div id="contribution_type" class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>

              <div class="layout-flex-1">
              </div>

              <div id="contribution_point_direction"
                   data-init-control-type="Panel"
                   data-init-state-visible-descriptors='["App.Contribute$ContributionPoint$Enter"]'
                   data-init-state-hidden-descriptors='["App.Contribute$ContributionPoint$Leave"]'
                   class="metrical-padding-5 metrical-margins-vertical-auto">
              </div>
            </div>

            <div id="contribution_point"
                 data-init-control-type="Panel"
                 data-init-state-visible-descriptors='["App.Contribute$ContributionPoint$Enter"]'
                 data-init-state-hidden-descriptors='["App.Contribute$ContributionPoint$Leave"]'
                 data-visibility="layout-display-flex|layout-display-none"
                 class="layout-display-none layout-flex-direction-column appearance-thin-border-bottom">

              <div class="layout-display-table metrical-full-size">
                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5"
                       style="_font-size: 12px; width: 50px;">Open</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div class="layout-display-flex layout-flex-direction-row">

                      <div class="metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row metrical-full-size"
                           style="_background-color: yellow;">
                        <input id="contribution_point_open_lower"
                               data-init-control-type="Panel"
                               data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                               data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                               class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5 layout-display-none" maxlength="7" type="number" />
                        <input id="contribution_point_open" 
                               class="metrical-width-55 metrical-margins-vertical-auto metrical-padding-5" 
                               style="margin-left: -1px;" maxlength="7" placeholder="Open" />
                        <input id="contribution_point_open_higher"
                               data-init-control-type="Panel"
                               data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                               data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                               class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto layout-display-none"
                               style="margin-left: -1px;" maxlength="7" />
                      </div>

                      <div class="layout-flex-1"></div>

                      <div class="metrical-margins-vertical-auto"
                           style="width: 85px;">
                        <button id="contribution_add_close_button"
                                data-init-control-type="Button"
                                data-init-state-visible-descriptors='["App.Contribute$ContributionPointHasClose$Leave"]'
                                data-init-state-hidden-descriptors='["App.Contribute$ContributionPointHasClose$Enter"]'
                                data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionPointHasClose$Enter"] }'
                                class="metrical-full-size">
                          + Close
                        </button>
                        <button id="contribution_remove_close_button"
                                data-init-control-type="Button"
                                data-init-state-visible-descriptors='["App.Contribute$ContributionPointHasClose$Enter"]'
                                data-init-state-hidden-descriptors='["App.Contribute$ContributionPointHasClose$Leave"]'
                                data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionPointHasClose$Leave"] }'
                                class="metrical-full-size layout-display-none">
                          - Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_close_row"
                     data-init-control-type="Panel"
                     data-init-state-visible-descriptors='["App.Contribute$ContributionPointHasClose$Enter"]'
                     data-init-state-hidden-descriptors='["App.Contribute$ContributionPointHasClose$Leave"]'
                     data-visibility="layout-display-table-row|layout-display-none"
                     class="layout-display-table-row">
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">Close</div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
                    <div id="contribution_close" class="layout-display-flex layout-flex-direction-row">
                      <input id="contribution_point_close" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />

                      <div id="contribution_point_close_mode" class="metrical-margins-vertical-auto"
                           style="_background-color: yellow;">Close Mode</div>
                    </div>
                  </div>
                </div>

                <div class="layout-display-table-row">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Risk</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row metrical-padding-5"
                         style="_background-color: cyan;">
                      <div id="contribution_point_risk_estimate" class="metrical-margins-vertical-auto"
                           style="width: 110px;">RISK</div>
                      <div class="layout-flex-1"></div>
                      <div class="metrical-margins-vertical-auto">
                        <button id="contribution_point_more_button"
                                data-init-control-type="Button"
                                data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                                data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                                data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionPointMore$Enter"] }'>
                          More
                        </button>
                        <button id="contribution_point_less_button"
                                data-init-control-type="Button"
                                data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                                data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                                data-init-state-execute='{ "descriptors": ["App.Contribute$ContributionPointMore$Leave"] }'
                                class="layout-display-none">
                          Less
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_volume_row"
                     data-init-control-type="Panel"
                     data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                     data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                     data-visibility="layout-display-table-row|layout-display-none"
                     class="layout-display-none">
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    Volume
                  </div>
                  <div class="layout-display-table-cell appearance-thin-border-bottom appearance-thin-border-top layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_volume_estimate" style="width: 110px;"></div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_volume" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>

                <div id="contribution_point_leverage_row"
                     data-init-control-type="Panel"
                     data-init-state-visible-descriptors='["App.Contribute$ContributionPointMore$Enter"]'
                     data-init-state-hidden-descriptors='["App.Contribute$ContributionPointMore$Leave"]'
                     data-visibility="layout-display-table-row|layout-display-none"
                     class="layout-display-none">
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Leverage</div>
                  <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">
                    <div class="metrical-full-size layout-display-flex layout-flex-direction-row">
                      <div id="contribution_point_leverage_estimate" style="width: 110px;">LEVERAGE</div>
                      <div class="metrical-padding-5 metrical-margins-vertical-auto">-</div>
                      <input id="contribution_point_leverage" class="metrical-width-55 metrical-padding-5 metrical-margins-vertical-auto" />
                      <div class="layout-flex-1"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="layout-flex-1 metrical-padding-5 metrical-full-size"
                 style="overflow-y: hidden;">

              <textarea id="contribution_comment" placeholder="Comment" class="metrical-full-size"
                        style="overflow-y: auto;"></textarea>
            </div>
          </div>

          <div id="contribution_tags_overlay"
               data-init-control-type="Picker"
               data-init-state-visible-descriptors='["App.Contribute$ContributionTagsEditor$Enter"]'
               data-init-state-hidden-descriptors='["App.Contribute$ContributionTagsEditor$Leave"]'
               data-init-list-mode='{ "name": "Picker", "min": 0, "max": 5, "closable": true, "minClosable": 0 }'
               class="layout-dock-fill layout-display-none"
               style="background-color: white;"></div>
        </div>

        <div id="contribution_names_overlay"
             data-init-control-type="Picker"
             data-init-state-visible-descriptors='["App.Contribute$ContributionNamesEditor$Enter"]'
             data-init-state-hidden-descriptors='["App.Contribute$ContributionNamesEditor$Leave"]'
             data-init-list-mode='{ "name": "Picker", "min": 1, "max": 3, "closable": true, "minClosable": 1 }'
             class="layout-dock-fill layout-display-none"
             style="background-color: white;"></div>
      </div>
    </div>
  </div>

  <div id="discussion_overlay"
       data-init-control-type="Panel"
       data-init-state-visible-descriptors='["App.Contribute$Discussion$Enter"]'
       data-init-state-hidden-descriptors='["App.Contribute$Discussion$Leave"]'
       data-visibility="layout-dock-fill|layout-display-none"
       class="layout-display-none"
       style="background-color: white; z-index: 3;">
    <div class="layout-display-flex layout-flex-direction-column metrical-full-size"
         style="overflow-y: hidden;">

      <div id="discussion_context" class="appearance-thin-border-bottom"></div>

      <div id="discussion" class="layout-flex-1 metrical-full-size"
           style="overflow-y: hidden;"></div>
    </div>
  </div>
</div>