﻿<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <link href="styles/elemental.css" rel="stylesheet" />
  <link href="styles/layout.css" rel="stylesheet" />
  <link href="styles/metrical.css" rel="stylesheet" />

  <link data-app-theme-stylesheet="1" rel="stylesheet" />

  <link href="styles/appearance.css" rel="stylesheet" />

  <link rel="import" name="simple.Slider.Top" href="html/lib/slider.top.html">
  <link rel="import" name="simple.Slider.Bottom" href="html/lib/slider.bottom.html">
  <link rel="import" name="simple.Authentication" href="html/lib/authentication.html">
  <link rel="import" name="simple.Discussion" href="html/lib/discussion.html">
  <link rel="import" name="simple.Picker" href="html/lib/picker.html">
  <link rel="import" name="simple.RadioList" href="html/lib/radio.list.html">
  <link rel="import" name="simple.CheckboxList" href="html/lib/checkbox.list.html">
  <link rel="import" name="simple.Spinner" href="html/lib/spinner.html">
  <link rel="import" name="simple.Chart" href="html/lib/chart.html">
  <link rel="import" name="simple.ChartXAxis" href="html/lib/chart.x.axis.html">
  <link rel="import" name="simple.ChartYAxis" href="html/lib/chart.y.axis.html">
  <link rel="import" name="simple.ChartBands" href="html/lib/chart.bands.html">
  <link rel="import" name="simple.List" href="html/lib/list.html">
  <link rel="import" name="simple.ListItem" href="html/lib/list.item.html">
  <link rel="import" name="simple.DateRange" href="html/lib/date.range.html">

  <link rel="import" name="App.MenuItem" href="html/app/views/app/menu.item.html">

  <link rel="import" name="Contribute" href="html/app/views/contribute.html">
  <link rel="import" name="Contribute.ContributionRangeRender" href="html/app/views/contribute/contribution.range.render.html">
  <link rel="import" name="Contribute.ContributionRangeExport" href="html/app/views/contribute/contribution.range.export.html">
  <link rel="import" name="Contribute.ContributionPointRender" href="html/app/views/contribute/contribution.point.render.html">
  <link rel="import" name="Contribute.ContributionPointExport" href="html/app/views/contribute/contribution.point.export.html">
  <link rel="import" name="Contribute.DiscussionPostRender" href="html/app/views/contribute/discussion.post.render.html">
  <link rel="import" name="Contribute.DiscussionPostExport" href="html/app/views/contribute/discussion.post.export.html">
  <link rel="import" name="Contribute.DataPadding" href="html/app/views/contribute/data.padding.html">
  <link rel="import" name="Research" href="html/app/views/research.html">
  <link rel="import" name="Labs" href="html/app/views/labs.html">

  <script src="scripts/external/md5.js"></script>

  <script src="scripts/lib/simple.js"></script>
  <script src="scripts/lib/cryptography.js"></script>
  <script src="scripts/lib/utils.js"></script>
  <script src="scripts/lib/element.js"></script>
  <script src="scripts/lib/draggable.js"></script>
  <script src="scripts/lib/component.js"></script>
  <script src="scripts/lib/controller.js"></script>
  <script src="scripts/lib/input.js"></script>

  <script src="scripts/lib/date.js"></script>
  <script src="scripts/lib/svg.js"></script>

  <script src="scripts/lib/components/authentication.js"></script>
  <script src="scripts/lib/components/spinner.js"></script>
  <script src="scripts/lib/components/slider.js"></script>

  <script src="scripts/lib/components/date.range.js"></script>
  <script src="scripts/lib/components/list.js"></script>
  <script src="scripts/lib/components/discussion.js"></script>
  <script src="scripts/lib/components/radio.list.js"></script>
  <script src="scripts/lib/components/checkbox.list.js"></script>
  <script src="scripts/lib/components/picker.js"></script>
  <script src="scripts/lib/components/chart.js"></script>

  <script src="scripts/lib/ajax.js"></script>
  <script src="scripts/lib/storage.js"></script>
  <script src="scripts/lib/application.js"></script>
  <script src="scripts/lib/data.js"></script>

  <script src="scripts/app/r8.js"></script>
  <script src="scripts/app/r8.services.metadata.js"></script>
  <script src="scripts/app/r8.services.js"></script>
  <script src="scripts/app/r8.bands.js"></script>
  <script src="scripts/lib/provider.js"></script>
  <script src="scripts/app/r8.providers.js"></script>
  <script src="scripts/app/controllers/app.js"></script>
  <script src="scripts/app/controllers/contribute.js"></script>
  <script src="scripts/app/controllers/research.js"></script>
  <script src="scripts/app/controllers/labs.js"></script>
  <script src="scripts/lib/experimental/router.js"></script>
</head>

<body style="font-size: 14px;">
  <div id="app" data-app='{"version":"0.1b"}' class="metrical-full-size layout-position-relative">

  </div>
  <script>
    // simple.Application.init2({ app: () => r8 });

    async function one() {
      setTimeout(() => {
        console.error("1");

      }, 3000);
    };

    async function two() {
      setTimeout(() => {
        console.error("2");

      }, 3000);
    };


    async function three() {
      await one();
      await two();
      console.error("3");
    }

    three();
    console.error("4");
  </script>
</body>

</html>