﻿<html lang="en">
<head>
    <meta charset="utf-8">
    <title>R6</title>

    <link href="styles/elemental.css" rel="stylesheet">

    <link href="styles/appearance.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/metrical.css" rel="stylesheet">
    <link href="styles/theme.css" rel="stylesheet">
    <link href="styles/appearance.css" rel="stylesheet" />
    
    <link href="styles/external/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    
    <script src="scripts/external/lodash.min.js"></script>
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/external/jquery-ui.min.js"></script>
    <script src="scripts/external/jquery.ui.touch-punch.min.js"></script>

    <script src="scripts/plugins.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/bootstrapper.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/services/cache/apps.js"></script>
    <script src="scripts/services/cache/bands.js"></script>
    <script src="scripts/services/cache/strategies.js"></script>
    <script src="scripts/apps.js"></script>
    <script src="scripts/state.js"></script>
    <script src="scripts/providers.js"></script>

    <script src="scripts/controls/security.js"></script>
    <script src="scripts/controls/list.js"></script>
    <script src="scripts/controls/dates.js"></script>
    <script src="scripts/controls/editor.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/controls/chart.js"></script>
    <script src="scripts/controls/discussion.js"></script>
    <script src="scripts/controllers/app.js"></script>

    <script src="scripts/controllers/controller.js"></script>
    <script src="scripts/controllers/app.contribute.js"></script>
    <script src="scripts/controllers/app.contribute.editor.js"></script>
    <script src="scripts/controllers/app.research.js"></script>
    <script src="scripts/controllers/app.labs.js"></script>

    <script>
        $(function () {
            fxrig.bootstrapper.init({ container: $("#app_container") });
        });
    </script>
</head>
<body id="app_container" data-app-name="fxrig" style="color: #ccc; font-family: Tahoma; font-size: 12px;">
    <div id="header" class="metrical-height-35 appearance-thin-border-bottom">
        <div class="layout-display-table metrical-full-size">
            <div class="layout-display-table-row">
                <div class="layout-display-table-cell layout-vertical-align-middle metrical-padding-5">Header</div>
                <div class="layout-display-table-cell layout-vertical-align-middle layout-horizontal-align-right metrical-padding-5 metrical-width-dynamic">
                    <div class="layout-display-table">
                        <div class="layout-display-table-row">
                            <!--<div class="layout-display-table-cell layout-centered-parent">
                                <img src="styles/icons/user.png" class="layout-centered" style="zoom: .65; opacity: .5;"/>
                            </div>-->
                            <div class="layout-display-table-cell">
                                <p id="app_contributor_name" class="layout-display-none metrical-padding-5"></p>
                            </div>
                            <div class="layout-display-table-cell">
                                <button id="app_logout" class="layout-display-none layout-white-space-nowrap">Log Out</button>
                            </div>
                            <div class="layout-display-table-cell">
                                <button id="app_login" class="layout-display-none">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="body" class="layout-position-absolute metrical-top-35 m-b5 m-l0 m-r0 appearance-thin-border-bottom">
        <div class="layout-position-absolute" style="top: -1px; right: 55px; bottom: -1px; left: -1px;">
            <div class="metrical-full-size layout-display-table">

                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell m-w60 t-tbr layout-vertical-align-top" id="menu">
                        <div class="m-s60 t-tbh l-cp">
                            <p class="l-c">C</p>
                        </div>
                        <div class="m-s60 t-tbh m-mt-1 l-cp t-cp layout-centered-parent" id="app_menu">
                            <img class="layout-centered" src="styles/icons/ic_apps_black_24dp_2x.png" style="z-index: -1; zoom: .5; opacity: .5;">
                        </div>
                        <div class="m-s60 t-tbh m-mt-1 layout-centered-parent" id="contribute_menu_item" data-name="app.contribute">
                            <p class="layout-centered">C</p>
                        </div>
                        <div class="m-s60 t-tbh m-mt-1 layout-centered-parent" id="research_menu_item" data-name="app.research">
                            <p class="layout-centered">R</p>
                        </div>
                        <div class="m-s60 t-tbh m-mt-1 layout-centered-parent" id="labs_menu_item" data-name="app.labs">
                            <p class="layout-centered">L</p>
                        </div>
                    </div>

                    <div class="layout-display-table-cell layout-vertical-align-top">
                        <div class="layout-position-relative metrical-full-size">
                            <div class="metrical-full-size" id="view_container"></div>
                        </div>
                    </div>
                    <div class="layout-display-table-cell appearance-thin-border-left appearance-thin-border-right metrical-min-width-350" id="apps_container">
                        <div class="metrical-full-size layout-display-table" id="apps" style="overflow: scroll;">
                            <div class="layout-display-table-row metrical-full-size">
                                <div class="layout-display-table-cell _layout-vertical-align-top metrical-full-size" id="level1_apps">

                                </div>
                            </div>
                            <div class="layout-display-table-row">
                                <div class="layout-display-table-cell metrical-full-width metrical-height-dynamic" id="level2_apps"></div>
                            </div>
                            <div class="layout-display-table-row metrical-full-size">
                                <div class="layout-display-table-cell metrical-full-size gray" id="level3_apps"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app_overlay" class="layout-position-absolute white-90 layout-dock-fill metrical-z-index-3 layout-display-none"></div>
    </div>

    <div id="footer" class="metrical-height-100 l-pa m-l0 m-r0 m-b-95 metrical-padding-5 gray layout-position-fixed">
        Footer
    </div>
</body>
</html>