﻿<div class="layout-display-table">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell layout-vertical-align-middle">
            <div id="date_radio_set"></div>
        </div>
        <div class="layout-display-table-cell metrical-padding-left-5 layout-vertical-align-middle">
            <div id="time_radio_set"></div>
        </div>
        <div class="layout-display-table-cell metrical-padding-left-5 layout-vertical-align-middle">
            <div id="slider_container"></div>
        </div>
    </div>
</div>
