﻿`<div data-id="${context.item.id}"
     class="metrical-full-width layout-display-flex layout-flex-direction-row appearance-cursor-pointer">
  <div style="width: 5px; background-color: blue;">
  </div>
  <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <div>
        <i class="metrical-margins-vertical-auto" style="color: darkgray; font-size: 35px;">account_circle</i>
      </div>
      <div class="layout-display-flex layout-flex-direction-column layout-flex-1">
        <div class="metrical-full-width layout-display-flex layout-flex-direction-row">
          <div class="metrical-margins-vertical-auto appearance-font-weight-bold metrical-padding-5">
            ${context.item.userName}
          </div>
          <div class="layout-flex-1"></div>
          <div class="metrical-margins-vertical-auto metrical-padding-5">
            ${context.item.createdDate}
          </div>
        </div>
        <div class="layout-display-flex layout-flex-direction-row metrical-padding-5">
          <div class="metrical-margins-vertical-auto layout-flex-1">Independent Contributor</div>

          <!--<% if (item.mine === true) { %>
          <div class="layout-display-flex layout-flex-direction-row"
               _style="background-color: orange;">
            <button data-command-name="EditContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionPoint"
                    style="height: 22px;">
              E
            </button>
            <button data-command-name="DeleteContribution" data-command-target-id="<%= item.id %>" data-command-originator="ContributionPoint"
                    style="height: 22px; margin-left: 5px;">
              D
            </button>
          </div>
          <% } %>-->

        </div>

      </div>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row"
         style="padding: 5px;">
      <div>
        <p class="apperance-font-size-12 appearance-font-weight-bold">${context.item.from}</p>
      </div>
      <div>&nbsp;-&nbsp;</div>
      <div>
        <p class="apperance-font-size-12 appearance-font-weight-bold">${context.item.to}</p>
      </div>
      <div class="layout-flex-1"></div>
      <div>
        <p class="apperance-font-size-12 appearance-font-weight-bold">${context.item.names}</p>
      </div>
    </div>

    <div class="appearance-thin-border-bottom metrical-padding-5">
      <!--<div class="layout-display-table appearance-thin-border">
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Open</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p>${context.item.open}</p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Rsk</div>
          <div class="layout-display-table-cell metrical-padding-5">V-Rsk</div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Close</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p>${context.item.close}</p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Vol</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p>${context.item.volume}</p>
          </div>
        </div>
        <div class="layout-display-table-row">
          <div class="layout-display-table-cell metrical-padding-5">Lev</div>
          <div class="layout-display-table-cell metrical-padding-5">
            <p>${context.item.leverage}</p>
          </div>
        </div>
      </div>-->
      Advanced
    </div>

    <div class="appearance-thin-border-bottom"
         style="padding: 5px;">
      ${context.item.comment}
    </div>

    <div class="layout-display-flex layout-flex-direction-row metrical-padding-5 appearance-thin-border-bottom">
      <p>${context.item.tags}</p>
      <div class="layout-flex-1"></div>
      <p>Match %%</p>
    </div>

    <div class="appearance-thin-border-bottom layout-display-flex layout-flex-direction-row">
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command='{"name": "Like", "id": ${context.item.id}, "originator": "Contribution"}'>L</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5">
        <button data-command='{"name": "Discuss", "id": ${context.item.id}, "originator": "Contribution"}'>D</button>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <button data-command='{"name": "Share", "id": ${context.item.id}, "originator": "Contribution"}'>S</button>
      </div>
      <div class="layout-flex-1"></div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto layout-display-flex layout-flex-direction-row">
        <p id="like_count_<%= item.id %>">
          ${context.item.likeCount}
        </p>
        <p>&nbsp;Likes</p>
      </div>
      <div class="metrical-margins-vertical-auto">|</div>
      <div class="metrical-padding-5 metrical-margins-vertical-auto">
        <p>${context.item.postCount}&nbsp;Comments</p>
      </div>
    </div>
  </div>
</div>`