﻿<div class="appearance-thin-border layout-display-flex layout-flex-direction-row appearance-border-radius-2">

  <div class="metrical-padding-5 layout-display-flex"
       style="_width: 25px; text-align: center; _background-color: olive;">
    <p class="metrical-margins-vertical-auto"
       style="font-size: 12px;">
      <%= stats.rangeCount %>
    </p>
  </div>

  <div class="layout-display-flex"
       style="_background-color: yellow;">
    <p class="appearance-thin-border metrical-margins-vertical-auto"
       style="font-size: 10px; padding: 3px;">+
      <%= stats.myRangeCount %>
    </p>
  </div>

  <div class="layout-margins-auto metrical-padding-5"
       style="_background-color: olive; padding-right: 0;">
    <p style="color: #ccc;">|</p>
  </div>

  <div class="metrical-padding-5 layout-display-flex"
       style="_width: 25px; _background-color: blue;">
    <p class="metrical-margins-vertical-auto"
       style="font-size: 12px;">
      <%= stats.pointCount %>
    </p>
  </div>

  <div class="layout-display-flex"
       style="_background-color: wheat; padding-right: 5px;">
    <p class="appearance-thin-border metrical-margins-vertical-auto"
       style="font-size: 10px; padding: 3px;">+
      <%= stats.myPointCount %>
    </p>
  </div>
</div>