﻿<div class="layout-centered-parent metrical-full-size">

    <div id="register" class="layout-centered metrical-width-280 _metrical-height-dynamic appearance-thin-border layout-display-none">

        <div class="appearance-thin-border-bottom metrical-padding-5">
            <div class="layout-display-table metrical-full-width">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell layout-horizontal-align-left layout-white-space-nowrap">
                        <button class="layout-display-inline">More</button>
                    </div>
                    <div class="layout-display-table-cell layout-horizontal-align-right">
                        <button id="register_close">X</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="metrical-padding-5">
            <div id="registration_validation_output" class="metrical-full-width metrical-padding-left-15">
            </div>
        </div>

        <div class="appearance-font-weight-bold metrical-padding-5">Display Name</div>
        <div class="appearance-font-weight-bold metrical-padding-0-5-5-5">
            <div class="metrical-full-width appearance-thin-border metrical-padding-5">
                <input id="register_name" class="appearance-border-none metrical-full-width" />
            </div>
        </div>

        <div class="appearance-font-weight-bold metrical-padding-5">Email</div>
        <div class="appearance-font-weight-bold metrical-padding-0-5-5-5">
            <div class="metrical-full-width appearance-thin-border metrical-padding-5">
                <input id="register_email" class="appearance-border-none metrical-full-width"/>
            </div>
        </div>

        <div class="appearance-font-weight-bold metrical-padding-5">Password</div>
        <div class="appearance-font-weight-bold metrical-padding-0-5-5-5">
            <div class="metrical-full-width appearance-thin-border metrical-padding-5">
                <input id="register_password" class="appearance-border-none metrical-full-width" type="password"/>
            </div>
        </div>

        <div class="metrical-padding-5">
            <div class="layout-display-table">
                <div class="layout-display-table-row layout-white-space-nowrap">
                    <div class="layout-display-table-cell metrical-width-dynamic layout-horizontal-align-left">
                        <button id="register_register" class="gray">Register</button>
                    </div>
                    <div class="layout-display-table-cell metrical-full-width"></div>
                    <div class="layout-display-table-cell metrical-width-dynamic layout-horizontal-align-right">
                        <button id="register_login">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="login" class="layout-centered metrical-width-280 _metrical-height-dynamic appearance-thin-border">

        <div class="appearance-thin-border-bottom metrical-padding-5">
            <div class="layout-display-table metrical-full-width">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell layout-horizontal-align-left layout-white-space-nowrap">
                        <button class="layout-display-inline">More</button>
                    </div>
                    <div class="layout-display-table-cell layout-horizontal-align-right">
                        <button id="login_close">X</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="metrical-padding-5">
            <div id="login_validation_output" class="metrical-full-width metrical-padding-left-15">
            </div>
        </div>

        <div class="appearance-font-weight-bold metrical-padding-5">Email</div>
        <div class="appearance-font-weight-bold metrical-padding-0-5-5-5">
            <div class="metrical-full-width appearance-thin-border metrical-padding-5">
                <input id="login_email" class="appearance-border-none metrical-full-width"/>
            </div>
        </div>

        <div class="appearance-font-weight-bold metrical-padding-5">Password</div>
        <div class="appearance-font-weight-bold metrical-padding-0-5-5-5">
            <div class="metrical-full-width appearance-thin-border metrical-padding-5">
                <input id="login_password" class="appearance-border-none metrical-full-width" type="password"/>
            </div>
        </div>

        <div class="metrical-padding-5">
            <div class="layout-display-table">
                <div class="layout-display-table-row layout-white-space-nowrap">
                    <div class="layout-display-table-cell metrical-width-dynamic layout-horizontal-align-left">
                        <button id="login_login" class="gray">Login</button>
                    </div>
                    <div class="layout-display-table-cell metrical-full-width"></div>
                    <div class="layout-display-table-cell metrical-width-dynamic layout-horizontal-align-right">
                        <button id="login_register">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout-display-none">Restore</div>
</div>