﻿<div class="metrical-full-size layout-display-table white">
    <div class="layout-display-table-row metrical-height-dynamic">
        <div class="layout-display-table-cell metrical-padding-5 appearance-thin-border-bottom">
            <div class="layout-display-table">
                <div class="layout-display-table-row">
                    <div class="layout-display-table-cell layout-vertical-align-middle metrical-full-width">
                        <button id="save_button" data-role="Save">Save</button>
                        <button id="cancel_button" data-role="Cancel">Cancel</button>
                    </div>
                    <div class="layout-display-table-cell layout-vertical-align-middle metrical-width-dynamic">

                        <div id="contribution_type_radio_set" class="metrical-full-size layout-white-space-nowrap">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-full-size">
            <div class="metrical-full-size layout-position-relative">
                <!--range-->
                <div class="layout-dock-fill layout-display-none" id="contribution_range">
                    <div class="layout-display-table m-fs">
                        <div class="layout-display-table-row metrical-width-dynamic metrical-height-dynamic">
                            <div class="layout-display-table-cell metrical-width-dynamic metrical-padding-5 layout-vertical-align-middle">
                                Dates
                            </div>

                            <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-middle">
                                <span id="contribution_date_from">from...</span>
                                <span>&nbsp;-&nbsp;</span>
                                <span id="contribution_date_to">to...</span>
                            </div>
                        </div>

                        <div class="layout-display-table-row metrical-height-dynamic">
                            <div class="layout-display-table-cell metrical-width-dynamic metrical-padding-5 layout-vertical-align-top">
                                <p class="metrical-margin-top-10">Comment</p>
                            </div>

                            <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-top">
                                <div class="metrical-padding-5 appearance-thin-border metrical-height-65">
                                    <textarea id="contribution_range_comment" class="appearance-border-none metrical-full-size" placeholder="Comment..."></textarea>    
                                </div>
                                
                            </div>
                        </div>

                        <div class="layout-display-table-row">
                            <div class="layout-display-table-cell metrical-width-dynamic">
                            </div>
                            <div class="layout-display-table-cell">
                            </div>
                        </div>
                    </div>
                </div>

                <!--point-->
                <div class="layout-dock-fill layout-display-none" id="contribution_point">
                    <div class="layout-display-table metrical-full-size">
                        <div class="layout-display-table-row metrical-width-dynamic metrical-height-dynamic">
                            <div class="layout-display-table-cell metrical-width-dynamic metrical-padding-5 layout-vertical-align-middle">
                                Date
                            </div>

                            <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-middle">
                                <span id="contribution_date">date...</span>
                            </div>
                        </div>

                        <div class="layout-display-table-row metrical-width-dynamic metrical-height-dynamic">
                            <div class="layout-display-table-cell metrical-width-dynamic metrical-padding-5 layout-vertical-align-top">
                                <p class="metrical-margin-top-10">Comment</p>
                            </div>

                            <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-top">
                                <div class="metrical-padding-5 appearance-thin-border metrical-height-65">
                                    <textarea class="appearance-border-none metrical-full-size" placeholder="Comment..."></textarea>
                                </div>

                            </div>
                        </div>

                        <div class="layout-display-table-row">
                            <div class="layout-display-table-cell metrical-width-dynamic">
                            </div>
                            <div class="layout-display-table-cell">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>