﻿<div class="layout-display-flex layout-flex-direction-row metrical-full-size"
     style="_background-color: yellow;">
  <div class="layout-margins-auto">
    <button id="previous_button" style="width: 23px; height: 23px;">-</button>
  </div>
  <div class="layout-flex-1 layout-margins-auto text-center"
       style="padding-left: 5px; padding-right: 5px;">
    <p id="display" 
       class="metrical-full-size appearance-text-align-center appearance-text-align-center appearance-thin-border-right appearance-thin-border-left" 
       style="min-width: 30px;"></p>
  </div>
  <div class="layout-margins-auto">
    <button id="next_button" style="width: 23px; height: 23px;">+</button>
  </div>
</div>