﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/lib/simple.js"></script>
    <script src="scripts/lib/simple.router.js"></script>

    <script src="scripts/lib/simple.stateful.js"></script>

    <script src="scripts/app/simpleApp.controllers.js"></script>
</head>
<body>
    <div id="app">
        <div id="placeholder" style="width: 300px; height: 300px; border: 1px solid #ccc;"></div>
    </div>
    <script>
        simpleApp.boostrap();
    </script>
</body>
</html>
