<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">

    <script src="scripts/blocks.js"></script>

</head>

<body style="font-size: 14px;">
    <div>
        <div id="TestContainer">
            <div id="TestList" data-element='{"type":"List"}' data-element-binding='{"binding": {"path":"parent.child.grandChildren","id":"Id"}}'>
            </div>
        </div>
    </div>

    <script>
        const $ = blocks();

        // TODO: support adding dynamic bindings
        const proxy = $.Object.trap({
            target: {
                parent: {
                    child: {
                        grandChildren:
                            [
                                { Id: 1, Name: "One", Selected: true },
                                { Id: 4, Name: "Four", Selected: true },
                                { Id: 5, Name: "Five", Selected: true, Nested: { a: 100 } },
                                { Id: 6, Name: "Five", Selected: true, Nested: { a: 100 } },
                                { Id: 7, Name: "Five", Selected: true, Nested: { a: 100 } }
                            ]
                    }
                }
            },
            isBound: path =>
                [
                    "parent.child.grandChildren",
                    "parent.child.grandChildren.1HHH.Selected",
                    "parent.newChild",
                    "parent2"
                ].includes(path),
            handler: ({ isInitial, originalPath, path, originalValue, value }) => console.info("Change", { isInitial, path, originalPath, value, originalValue }),
            allowDynamicProperties: true
        });

        proxy.parent2 = [{ a: 1 }, { b: 2 }, { c: 3 }];

        proxy.parent2[1].b = 100;

        proxy.parent.newChild.test = { a: 100 };

        proxy.parent.child.grandChildren[1] = { Id: 100, Name: "Q" };

        proxy.parent.child.grandChildren[1].Selected = "Da";

        proxy.parent.child.grandChildren.length = 3;

        proxy.parent.newChild = [];
        proxy.parent.newChild.push({ a: 1 });
        proxy.parent.newChild.push({ a: 2 });
        proxy.parent.newChild.push({ a: 3 });

        //proxy.parent.child.grandChildren.length = 4;

        //proxy.parent.child.grandChildren[1].Selected = "Da";

        // proxy.parent.child.grandChildren.splice(1, 2);

        //proxy.parent.child.grandChildren[4].Complex.a = "101";

        //proxy.parent.child.grandChildren.splice(0, 4, { test: "Cool" }, { test: "Cool1" }, { test: "Cool2" }, { test: "Cool3" }, { test: "Coo4" }, { test: "Coo5" });
        //proxy.parent.child.grandChildren.length = 3;

        //proxy.parent.child.grandChildren[0].Super = "18, 25";

        // console.warn($.Object.unwrap(proxy));

        console.warn($.Object.untrap(proxy));
    </script>

    <div>
    </div>
</body>

</html>