﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>

        this.test = function () {
            
            var context = this;
            console.log("a: "+ context.a);

            return new window.Promise(function (resolve, reject) {
                try {
                    console.log("a (inside promise): " + context.a);
                    resolve();
                } catch (error) {
                    reject({ error: error });
                }
            });
        };

        
        var context = { a: 1 };
        test = test.bind(context);
        test();

    </script>
</head>
<body>

</body>
</html>