﻿<div class="white metrical-full-size layout-display-table layout-position-relative metrical-z-index-3">
    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-middle appearance-thin-border-bottom metrical-width-dynamic metrical-height-30">
            <p>::Editor</p>
        </div>
        <div class="layout-display-table-cell appearance-thin-border-bottom">
            
        </div>
    </div>


    <div class="layout-display-table-row">
        <div class="layout-display-table-cell metrical-padding-5 layout-vertical-align-middle appearance-thin-border-bottom metrical-width-dynamic">
            <p>Names:</p>
        </div>
        <div class="layout-display-table-cell appearance-thin-border-bottom metrical-padding-5">
            <div id="chart_editor_names"></div>
        </div>
    </div>

    <div class="layout-display-table-row">
        <div class="layout-display-table-cell layout-vertical-align-middle appearance-thin-border-bottom metrical-padding-5">
            <p>From:</p>
        </div>
        <div class="layout-display-table-cell layout-vertical-align-middle appearance-thin-border-bottom metrical-padding-5 metrical-height-dynamic">
            <div id="chart_editor_date_from"></div>
        </div>
    </div>

    <div class="layout-display-table-row">
        <div class="layout-display-table-cell appearance-thin-border-bottom layout-vertical-align-middle metrical-padding-5">
            To
        </div>
        <div class="layout-display-table-cell appearance-thin-border-bottom metrical-padding-5 metrical-height-dynamic">
            <div id="chart_editor_date_to"></div>
        </div>
    </div>

    <div class="layout-display-table-row metrical-full-height">
        <div class="layout-display-table-cell  appearance-thin-border-bottom layout-vertical-align-middle metrical-full-height">

        </div>
        <div class="layout-display-table-cell appearance-thin-border-bottom metrical-padding-5">
          
        </div>
    </div>

    <div class="layout-display-table-row metrical-height-dynamic">
        <div class="layout-display-table-cell"></div>
        <div class="layout-display-table-cell _metrical-height-dynamic metrical-padding-5 layout-horizontal-align-right">
            <button id="editor_apply" data-action="Apply">Apply</button>
            <button id="editor_cancel" data-action="Cancel">Cancel</button>
        </div>
    </div>
</div>