﻿.font {
    font-size: 14px;
}

.full-size {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
}

.grid-child {
    grid-row: 1/1;
    grid-column: 1/1;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.padding {
    padding: 5px;
}

.border {
    border: 1px solid #ccc;
}

.border-bottom {
    border-bottom: 1px solid #ccc;
}

.margins-auto {
    margin: auto;
}

.padding-top {
    padding-top: 5px;
}

.padding-right {
    padding-right: 5px;
}

.padding-bottom {
    padding-bottom: 5px;
}

.padding-left {
    padding-left: 5px;
}

.margin-top {
    margin-top: 5px;
}

.margin-left {
    margin-left: 5px;
}

.no-wrap {
    white-space: nowrap;
}

.margin {
    margin: 5px;
}

.table {
    display: table;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
}

.bold {
    font-weight: bold;
}

.selected {
    background-color: #ccc;
    --color: white;
}

.border-top {
    border-top: 1px solid #ccc;
}

.border-top-dotted {
    border-top: 1px dotted #ccc;
}

.border-dotted {
    border: 1px dotted #ccc;
}

.border-bottom-dotted {
    border-bottom: 1px dotted #ccc;
}

.border-left {
    border-left: 1px solid #ccc;
}

.margins-vertical-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.gap {
    gap: 4px;
}

.inline-block{
    display: inline-block;
}