﻿<div class="appearance-thin-border metrical-full-size">
    Expanded
    <!--<div class="layout-display-table metrical-full-size">
        <div class="layout-display-table-row metrical-height-dynamic">
            <div class="layout-display-table-cell">
                <button>top</button>
            </div>
        </div>

        <div class="layout-display-table-row metrical-height-dynamic">
            <div class="layout-display-table-cell metrical-full-height">
                Middle
            </div>
        </div>

        <div class="layout-display-table-row metrical-height-dynamic">
            <div class="layout-display-table-cell">
                <button>bottom</button>
            </div>
        </div>
    </div>-->
</div>