﻿`
<div class="layout-display-flex layout-flex-direction-row metrical-full-width appearance-cursor-pointer"
     style="margin-bottom: 5px;">

  <a href="${context.href}" class="appearance-text-decoration-none">
    <div class="layout-display-flex"
         style="width: 48px; height: 48px; background-color: #ccc; color: white;">
      <p class="layout-margins-auto"
         style="font-size: 18px; color: white;">C</p>
    </div>
  </a>

  <div class="layout-display-flex layout-flex-1 layout-flex-direction-column">
    <div>
      <a href="${context.href}" class="appearance-text-decoration-none">
        <p class="appearance-font-weight-bold metrical-padding-5"
           style="padding-top: 0;">
          ${context.label}
        </p>
      </a>
    </div>
    <div>
      <p class="metrical-padding-5"
         style="padding-top: 0;">
        ${context.description}
      </p>
    </div>
  </div>
</div>`